<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Fichero Fuente archivoAIC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('archivo_a_i_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">archivoAIC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="archivo_a_i_c_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARCHIVOAIC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARCHIVOAIC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="administrador_archivos_8h.html">administradorArchivos.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_archivo_a_i_c.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_archivo_a_i_c.html">ArchivoAIC</a> : <span class="keyword">public</span> <a class="code" href="class_administrador_archivos.html">AdministradorArchivos</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="class_archivo_a_i_c.html#a38c6c6888c555dbba4e15dd2d8eb48f7">ArchivoAIC</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_imagen.html">Imagen</a> <a class="code" href="class_archivo_a_i_c.html#a99aba87c49f4b79c95ab612d206e0a9b">leer</a>(<span class="keywordtype">string</span> pNombreArchivo) <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_archivo_a_i_c.html#a2cba0d7f0a4727f02457a15cd030bdc7">escribir</a>(<span class="keywordtype">string</span> pNombreArchivo, <a class="code" href="class_imagen.html">Imagen</a> *imagen_, <span class="keywordtype">int</span> pTipoArchivo_) <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_archivo_a_i_c.html#a328ff9c2e509bc7f362bed0d06ecb8c9">getTipoArchivo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_archivo_a_i_c.html#a89136c530f2913e9103df880926828bc">~ArchivoAIC</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_archivo_a_i_c.html#a813a70c6937a077963bed2bceedea8eb">   31</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_archivo_a_i_c.html#a813a70c6937a077963bed2bceedea8eb">tipoArchivo</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // ARCHIVOAIC_H</span></div><div class="ttc" id="class_archivo_a_i_c_html_a328ff9c2e509bc7f362bed0d06ecb8c9"><div class="ttname"><a href="class_archivo_a_i_c.html#a328ff9c2e509bc7f362bed0d06ecb8c9">ArchivoAIC::getTipoArchivo</a></div><div class="ttdeci">string getTipoArchivo() override</div><div class="ttdoc">getTipoArchivo es un método redefinido de AdministradorArchivos para conocer el tipo de archivo que s...</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8cpp_source.html#l00152">archivoAIC.cpp:152</a></div></div>
<div class="ttc" id="class_archivo_a_i_c_html_a38c6c6888c555dbba4e15dd2d8eb48f7"><div class="ttname"><a href="class_archivo_a_i_c.html#a38c6c6888c555dbba4e15dd2d8eb48f7">ArchivoAIC::ArchivoAIC</a></div><div class="ttdeci">ArchivoAIC()</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8cpp_source.html#l00003">archivoAIC.cpp:3</a></div></div>
<div class="ttc" id="class_archivo_a_i_c_html_a813a70c6937a077963bed2bceedea8eb"><div class="ttname"><a href="class_archivo_a_i_c.html#a813a70c6937a077963bed2bceedea8eb">ArchivoAIC::tipoArchivo</a></div><div class="ttdeci">string tipoArchivo</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8h_source.html#l00031">archivoAIC.h:31</a></div></div>
<div class="ttc" id="class_administrador_archivos_html"><div class="ttname"><a href="class_administrador_archivos.html">AdministradorArchivos</a></div><div class="ttdef"><b>Definition:</b> <a href="administrador_archivos_8h_source.html#l00010">administradorArchivos.h:10</a></div></div>
<div class="ttc" id="administrador_archivos_8h_html"><div class="ttname"><a href="administrador_archivos_8h.html">administradorArchivos.h</a></div></div>
<div class="ttc" id="class_archivo_a_i_c_html_a89136c530f2913e9103df880926828bc"><div class="ttname"><a href="class_archivo_a_i_c.html#a89136c530f2913e9103df880926828bc">ArchivoAIC::~ArchivoAIC</a></div><div class="ttdeci">~ArchivoAIC()</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8cpp_source.html#l00156">archivoAIC.cpp:156</a></div></div>
<div class="ttc" id="class_archivo_a_i_c_html_a99aba87c49f4b79c95ab612d206e0a9b"><div class="ttname"><a href="class_archivo_a_i_c.html#a99aba87c49f4b79c95ab612d206e0a9b">ArchivoAIC::leer</a></div><div class="ttdeci">Imagen leer(string pNombreArchivo) override</div><div class="ttdoc">leer es un método redefinido de AdministradorArchivos para leer los datos de una imagen de formato AI...</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8cpp_source.html#l00007">archivoAIC.cpp:7</a></div></div>
<div class="ttc" id="class_archivo_a_i_c_html_a2cba0d7f0a4727f02457a15cd030bdc7"><div class="ttname"><a href="class_archivo_a_i_c.html#a2cba0d7f0a4727f02457a15cd030bdc7">ArchivoAIC::escribir</a></div><div class="ttdeci">void escribir(string pNombreArchivo, Imagen *imagen_, int pTipoArchivo_) override</div><div class="ttdoc">escribir es un método redefinido de AdministradorArchivos para escribir los datos de una imagen de fo...</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8cpp_source.html#l00089">archivoAIC.cpp:89</a></div></div>
<div class="ttc" id="class_archivo_a_i_c_html"><div class="ttname"><a href="class_archivo_a_i_c.html">ArchivoAIC</a></div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8h_source.html#l00005">archivoAIC.h:5</a></div></div>
<div class="ttc" id="class_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00010">imagen.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="archivo_a_i_c_8h.html">archivoAIC.h</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
