<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Fichero Fuente archivoPNM.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('archivo_p_n_m_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">archivoPNM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="archivo_p_n_m_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARCHIVOPNM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARCHIVOPNM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="administrador_archivos_8h.html">administradorArchivos.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_archivo_p_n_m.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_archivo_p_n_m.html">ArchivoPNM</a> : <span class="keyword">public</span> <a class="code" href="class_administrador_archivos.html">AdministradorArchivos</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="class_archivo_p_n_m.html#ac00f1568b1a529aebc26cf7df5b2c8e8">ArchivoPNM</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_imagen.html">Imagen</a> <a class="code" href="class_archivo_p_n_m.html#af6e665a8d1e27633e82cb223a624f0e8">leer</a>(<span class="keywordtype">string</span> pNombreArchivo) <span class="keyword">override</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_archivo_p_n_m.html#a48ed21fb7ce83aa3650d4a416e1433a9">escribir</a>(<span class="keywordtype">string</span> pNombreArchivo, <a class="code" href="class_imagen.html">Imagen</a> *imagen_, <span class="keywordtype">int</span> pTipoArchivo_) <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_archivo_p_n_m.html#a1c12b86ea29b606445db08a1b78c2636">getTipoArchivo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_archivo_p_n_m.html#aa5deedd740e3c939b63d0e7b56e0ce67">~ArchivoPNM</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">   32</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">tipoArchivo</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // ARCHIVOPNM_H</span></div><div class="ttc" id="class_archivo_p_n_m_html_aa5deedd740e3c939b63d0e7b56e0ce67"><div class="ttname"><a href="class_archivo_p_n_m.html#aa5deedd740e3c939b63d0e7b56e0ce67">ArchivoPNM::~ArchivoPNM</a></div><div class="ttdeci">~ArchivoPNM()</div><div class="ttdef"><b>Definition:</b> <a href="archivo_p_n_m_8cpp_source.html#l00429">archivoPNM.cpp:429</a></div></div>
<div class="ttc" id="class_archivo_p_n_m_html_a48ed21fb7ce83aa3650d4a416e1433a9"><div class="ttname"><a href="class_archivo_p_n_m.html#a48ed21fb7ce83aa3650d4a416e1433a9">ArchivoPNM::escribir</a></div><div class="ttdeci">void escribir(string pNombreArchivo, Imagen *imagen_, int pTipoArchivo_) override</div><div class="ttdoc">escribir es un método redefinido de AdministradorArchivos para escribir los datos de una imagen de fo...</div><div class="ttdef"><b>Definition:</b> <a href="archivo_p_n_m_8cpp_source.html#l00294">archivoPNM.cpp:294</a></div></div>
<div class="ttc" id="class_administrador_archivos_html"><div class="ttname"><a href="class_administrador_archivos.html">AdministradorArchivos</a></div><div class="ttdef"><b>Definition:</b> <a href="administrador_archivos_8h_source.html#l00010">administradorArchivos.h:10</a></div></div>
<div class="ttc" id="class_archivo_p_n_m_html"><div class="ttname"><a href="class_archivo_p_n_m.html">ArchivoPNM</a></div><div class="ttdef"><b>Definition:</b> <a href="archivo_p_n_m_8h_source.html#l00005">archivoPNM.h:5</a></div></div>
<div class="ttc" id="class_archivo_p_n_m_html_a5533b4ecaf99d04cbf3dc2e1e8ecea97"><div class="ttname"><a href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">ArchivoPNM::tipoArchivo</a></div><div class="ttdeci">string tipoArchivo</div><div class="ttdef"><b>Definition:</b> <a href="archivo_p_n_m_8h_source.html#l00032">archivoPNM.h:32</a></div></div>
<div class="ttc" id="class_archivo_p_n_m_html_ac00f1568b1a529aebc26cf7df5b2c8e8"><div class="ttname"><a href="class_archivo_p_n_m.html#ac00f1568b1a529aebc26cf7df5b2c8e8">ArchivoPNM::ArchivoPNM</a></div><div class="ttdeci">ArchivoPNM()</div><div class="ttdef"><b>Definition:</b> <a href="archivo_p_n_m_8cpp_source.html#l00003">archivoPNM.cpp:3</a></div></div>
<div class="ttc" id="administrador_archivos_8h_html"><div class="ttname"><a href="administrador_archivos_8h.html">administradorArchivos.h</a></div></div>
<div class="ttc" id="class_archivo_p_n_m_html_af6e665a8d1e27633e82cb223a624f0e8"><div class="ttname"><a href="class_archivo_p_n_m.html#af6e665a8d1e27633e82cb223a624f0e8">ArchivoPNM::leer</a></div><div class="ttdeci">Imagen leer(string pNombreArchivo) override</div><div class="ttdoc">leer es un método redefinido de AdministradorArchivos para leer los datos de las imagenes en formato ...</div><div class="ttdef"><b>Definition:</b> <a href="archivo_p_n_m_8cpp_source.html#l00007">archivoPNM.cpp:7</a></div></div>
<div class="ttc" id="class_archivo_p_n_m_html_a1c12b86ea29b606445db08a1b78c2636"><div class="ttname"><a href="class_archivo_p_n_m.html#a1c12b86ea29b606445db08a1b78c2636">ArchivoPNM::getTipoArchivo</a></div><div class="ttdeci">string getTipoArchivo() override</div><div class="ttdoc">getTipoArchivo es un método redefinido de AdministradorArchivos para conocer el tipo de archivo que s...</div><div class="ttdef"><b>Definition:</b> <a href="archivo_p_n_m_8cpp_source.html#l00425">archivoPNM.cpp:425</a></div></div>
<div class="ttc" id="class_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00010">imagen.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="archivo_p_n_m_8h.html">archivoPNM.h</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
