<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Fichero Fuente archivoAIC.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('archivo_a_i_c_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">archivoAIC.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="archivo_a_i_c_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="archivo_a_i_c_8h.html">archivoAIC.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_archivo_a_i_c.html#a38c6c6888c555dbba4e15dd2d8eb48f7">    3</a></span>&#160;<a class="code" href="class_archivo_a_i_c.html#a38c6c6888c555dbba4e15dd2d8eb48f7">ArchivoAIC::ArchivoAIC</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_archivo_a_i_c.html#a99aba87c49f4b79c95ab612d206e0a9b">    7</a></span>&#160;<a class="code" href="class_imagen.html">Imagen</a> <a class="code" href="class_archivo_a_i_c.html#a99aba87c49f4b79c95ab612d206e0a9b">ArchivoAIC::leer</a>(<span class="keywordtype">string</span> pNombreArchivo)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_imagen.html">Imagen</a> imagenAux;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cantFilas, cantColumnas, maxValorRangoDinamico, auxPosInicial, auxPosFinal, auxPos;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> valorIntensidad, repeticion;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> metadatos, auxMetadatos, auxColumnas, auxFilas;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ifstream archivoAIC;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    archivoAIC.open(pNombreArchivo.c_str());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(archivoAIC.is_open())</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        getline(archivoAIC,<a class="code" href="class_archivo_a_i_c.html#a813a70c6937a077963bed2bceedea8eb">tipoArchivo</a>,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        getline(archivoAIC,metadatos,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        auxPosInicial = metadatos.find(<span class="stringliteral">&quot;maximo valor del rango dinamico:&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        auxMetadatos = metadatos.substr(auxPosInicial);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        auxPosInicial = auxMetadatos.find(<span class="charliteral">&#39;,&#39;</span>,0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        auxMetadatos.erase(auxPosInicial);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        auxMetadatos.erase(0,32);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        maxValorRangoDinamico = stoi(auxMetadatos);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        auxPosInicial = metadatos.find(<span class="stringliteral">&quot;columnas:&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        auxPosFinal = metadatos.find(<span class="stringliteral">&quot;,filas:&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        auxMetadatos = metadatos.substr(auxPosInicial, auxPosFinal);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        auxColumnas = auxMetadatos.substr(auxMetadatos.find(<span class="charliteral">&#39;:&#39;</span>)+1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        auxFilas = auxMetadatos.substr(auxMetadatos.find(<span class="stringliteral">&quot;filas:&quot;</span>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        auxPos = auxColumnas.find(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        auxColumnas = auxColumnas.erase(auxPos, auxColumnas.size());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cantColumnas = stoi(auxColumnas);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        auxPos = auxFilas.find(<span class="stringliteral">&quot;filas:&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        auxFilas = auxFilas.erase(auxPos, 6);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        auxPos = auxFilas.find(<span class="charliteral">&#39;}&#39;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        auxFilas = auxFilas.erase(auxPos, 1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cantFilas = stoi(auxFilas);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(cantColumnas == 0 || cantFilas == 0)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">throw</span> cantColumnas;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> cantColumnas) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;No es posible realizar la lectura del archivo ya que es un archivo corrupto&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            exit(0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        imagenAux.<a class="code" href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">generarMatriz</a>(cantFilas,cantColumnas);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        imagenAux.<a class="code" href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">setMaxRangoDinamico</a>(maxValorRangoDinamico);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        imagenAux.<a class="code" href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">setMetadatos</a>(metadatos);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        archivoAIC&gt;&gt;valorIntensidad&gt;&gt;repeticion;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;imagenAux.<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>(); ++i)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;imagenAux.<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>(); ++j)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span>(repeticion == 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    archivoAIC&gt;&gt;valorIntensidad&gt;&gt;repeticion;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                imagenAux.<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#aecb9d92295e0d1080cc2659dd8948432">modificarRGB</a>(valorIntensidad,valorIntensidad,valorIntensidad);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                imagenAux.<a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">controlMaxRangoDinamico</a>(i,j);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                repeticion--;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    archivoAIC.close();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> imagenAux;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_archivo_a_i_c.html#a2cba0d7f0a4727f02457a15cd030bdc7">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_archivo_a_i_c.html#a2cba0d7f0a4727f02457a15cd030bdc7">ArchivoAIC::escribir</a>(<span class="keywordtype">string</span> pNombreArchivo, <a class="code" href="class_imagen.html">Imagen</a> *imagen_, <span class="keywordtype">int</span> pTipoArchivo_)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    pNombreArchivo = pNombreArchivo + <span class="stringliteral">&quot;.aic&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">string</span> auxMetadatos;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> auxPosMetadatos, auxContador = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> intensidadPromedio, intensidadPromedioComparar;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ofstream archivoAIC(pNombreArchivo.c_str());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(archivoAIC.is_open())</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        archivoAIC&lt;&lt;<span class="stringliteral">&quot;P2C\n&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        auxMetadatos = imagen_-&gt;<a class="code" href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">getMetadatos</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        auxPosMetadatos = auxMetadatos.find(<span class="stringliteral">&quot;comprimido:no&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        auxMetadatos.replace(auxPosMetadatos,13,<span class="stringliteral">&quot;comprimido:si&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        auxPosMetadatos = auxMetadatos.find(<span class="stringliteral">&quot;}&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        auxMetadatos.erase(auxPosMetadatos,1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        auxMetadatos.insert(auxMetadatos.size(),<span class="stringliteral">&quot;,maximo valor del rango dinamico:&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        auxMetadatos = auxMetadatos + to_string(imagen_-&gt;<a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">getMaxRangoDinamico</a>());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        auxMetadatos.insert(auxMetadatos.size(), <span class="stringliteral">&quot;,columnas:&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        auxMetadatos = auxMetadatos + to_string(imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        auxMetadatos.insert(auxMetadatos.size(), <span class="stringliteral">&quot;,filas:&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        auxMetadatos = auxMetadatos + to_string(imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        auxMetadatos.insert(auxMetadatos.size(),<span class="stringliteral">&quot;}&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        archivoAIC&lt;&lt;auxMetadatos;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        archivoAIC&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        intensidadPromedio = (imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(0,0).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>())/3.0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();++j)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                intensidadPromedioComparar = (imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>())/3.0f;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span>(intensidadPromedio == intensidadPromedioComparar)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    ++auxContador;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    archivoAIC&lt;&lt;intensidadPromedio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;auxContador&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    intensidadPromedio = intensidadPromedioComparar;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    auxContador = 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            archivoAIC&lt;&lt;intensidadPromedio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;auxContador&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            auxContador = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            archivoAIC&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    archivoAIC.close();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_archivo_a_i_c.html#a328ff9c2e509bc7f362bed0d06ecb8c9">  152</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_archivo_a_i_c.html#a328ff9c2e509bc7f362bed0d06ecb8c9">ArchivoAIC::getTipoArchivo</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_archivo_a_i_c.html#a813a70c6937a077963bed2bceedea8eb">tipoArchivo</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_archivo_a_i_c.html#a89136c530f2913e9103df880926828bc">  156</a></span>&#160;<a class="code" href="class_archivo_a_i_c.html#a89136c530f2913e9103df880926828bc">ArchivoAIC::~ArchivoAIC</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="class_archivo_a_i_c_html_a328ff9c2e509bc7f362bed0d06ecb8c9"><div class="ttname"><a href="class_archivo_a_i_c.html#a328ff9c2e509bc7f362bed0d06ecb8c9">ArchivoAIC::getTipoArchivo</a></div><div class="ttdeci">string getTipoArchivo() override</div><div class="ttdoc">getTipoArchivo es un método redefinido de AdministradorArchivos para conocer el tipo de archivo que s...</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8cpp_source.html#l00152">archivoAIC.cpp:152</a></div></div>
<div class="ttc" id="class_archivo_a_i_c_html_a38c6c6888c555dbba4e15dd2d8eb48f7"><div class="ttname"><a href="class_archivo_a_i_c.html#a38c6c6888c555dbba4e15dd2d8eb48f7">ArchivoAIC::ArchivoAIC</a></div><div class="ttdeci">ArchivoAIC()</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8cpp_source.html#l00003">archivoAIC.cpp:3</a></div></div>
<div class="ttc" id="class_imagen_html_a9ab80f696da4b0d8eaf0aa4100ae8262"><div class="ttname"><a href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">Imagen::generarMatriz</a></div><div class="ttdeci">void generarMatriz(int pAltoImagen, int pAnchoImagen)</div><div class="ttdoc">generarMatriz permite generar la matriz imagen para poder representar la misma </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00008">imagen.cpp:8</a></div></div>
<div class="ttc" id="class_archivo_a_i_c_html_a813a70c6937a077963bed2bceedea8eb"><div class="ttname"><a href="class_archivo_a_i_c.html#a813a70c6937a077963bed2bceedea8eb">ArchivoAIC::tipoArchivo</a></div><div class="ttdeci">string tipoArchivo</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8h_source.html#l00031">archivoAIC.h:31</a></div></div>
<div class="ttc" id="archivo_a_i_c_8h_html"><div class="ttname"><a href="archivo_a_i_c_8h.html">archivoAIC.h</a></div></div>
<div class="ttc" id="class_pixel_html_aecb9d92295e0d1080cc2659dd8948432"><div class="ttname"><a href="class_pixel.html#aecb9d92295e0d1080cc2659dd8948432">Pixel::modificarRGB</a></div><div class="ttdeci">void modificarRGB(float r, float g, float b)</div><div class="ttdoc">modificarRGB modificar el vector con los tres valores que toma cada pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00010">pixel.cpp:10</a></div></div>
<div class="ttc" id="class_imagen_html_a660f1886407c35040144b75eae30e0f0"><div class="ttname"><a href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">Imagen::getPixel</a></div><div class="ttdeci">Pixel getPixel(int pFila, int pColumna)</div><div class="ttdoc">getPixel permite retornar un objeto de la clase Pixel en una ubicacion (i,j) dentro de la matrizImage...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00044">imagen.cpp:44</a></div></div>
<div class="ttc" id="class_imagen_html_aa3ca2989db04cf52b3254d35b297b275"><div class="ttname"><a href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">Imagen::getAnchoImagen</a></div><div class="ttdeci">int getAnchoImagen()</div><div class="ttdoc">getAnchoImagen permite retornar el valor del ancho de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00032">imagen.cpp:32</a></div></div>
<div class="ttc" id="class_imagen_html_ad9d36abb26325fc8248637d4e577114a"><div class="ttname"><a href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">Imagen::setMetadatos</a></div><div class="ttdeci">void setMetadatos(string pMetadatos)</div><div class="ttdoc">setMetadatos permite modificar el valor de los metadatos en una imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00036">imagen.cpp:36</a></div></div>
<div class="ttc" id="class_pixel_html_aca9597dec0f29b9240ffa70c7d5f99a9"><div class="ttname"><a href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">Pixel::getR</a></div><div class="ttdeci">float getR()</div><div class="ttdoc">getR permite retornar el valor red (color rojo) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00020">pixel.cpp:20</a></div></div>
<div class="ttc" id="class_imagen_html_ae6d079c82d08136ed8e7474333150ac0"><div class="ttname"><a href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">Imagen::getMetadatos</a></div><div class="ttdeci">string getMetadatos()</div><div class="ttdoc">getMetadatos permite retornar el valor de los metadatos de una imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00040">imagen.cpp:40</a></div></div>
<div class="ttc" id="class_imagen_html_ab9ebd792317c4d56cf8dc4b8d6e1a178"><div class="ttname"><a href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">Imagen::getAltoImagen</a></div><div class="ttdeci">int getAltoImagen()</div><div class="ttdoc">getAltoImagen permite retornar el valor del alto de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00024">imagen.cpp:24</a></div></div>
<div class="ttc" id="class_imagen_html_ae73a42e14048247f139c2f1b0f233d92"><div class="ttname"><a href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">Imagen::getMaxRangoDinamico</a></div><div class="ttdeci">int getMaxRangoDinamico()</div><div class="ttdoc">getMaxRangoDinamico permite retornar el valor máximo que puede tomar el rango dinamico de la imagen...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00056">imagen.cpp:56</a></div></div>
<div class="ttc" id="class_imagen_html_a0bcda8813cd1769d63e17fdf9b0cb33d"><div class="ttname"><a href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">Imagen::setMaxRangoDinamico</a></div><div class="ttdeci">void setMaxRangoDinamico(int pRango)</div><div class="ttdoc">setMaxRangoDinamico permite establecer el valor máximo que puede tomar el rango dinamico de la imagen...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00052">imagen.cpp:52</a></div></div>
<div class="ttc" id="class_archivo_a_i_c_html_a89136c530f2913e9103df880926828bc"><div class="ttname"><a href="class_archivo_a_i_c.html#a89136c530f2913e9103df880926828bc">ArchivoAIC::~ArchivoAIC</a></div><div class="ttdeci">~ArchivoAIC()</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8cpp_source.html#l00156">archivoAIC.cpp:156</a></div></div>
<div class="ttc" id="class_archivo_a_i_c_html_a99aba87c49f4b79c95ab612d206e0a9b"><div class="ttname"><a href="class_archivo_a_i_c.html#a99aba87c49f4b79c95ab612d206e0a9b">ArchivoAIC::leer</a></div><div class="ttdeci">Imagen leer(string pNombreArchivo) override</div><div class="ttdoc">leer es un método redefinido de AdministradorArchivos para leer los datos de una imagen de formato AI...</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8cpp_source.html#l00007">archivoAIC.cpp:7</a></div></div>
<div class="ttc" id="class_archivo_a_i_c_html_a2cba0d7f0a4727f02457a15cd030bdc7"><div class="ttname"><a href="class_archivo_a_i_c.html#a2cba0d7f0a4727f02457a15cd030bdc7">ArchivoAIC::escribir</a></div><div class="ttdeci">void escribir(string pNombreArchivo, Imagen *imagen_, int pTipoArchivo_) override</div><div class="ttdoc">escribir es un método redefinido de AdministradorArchivos para escribir los datos de una imagen de fo...</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8cpp_source.html#l00089">archivoAIC.cpp:89</a></div></div>
<div class="ttc" id="class_imagen_html_abe9563f4611d21fcf0504437a57fb759"><div class="ttname"><a href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">Imagen::controlMaxRangoDinamico</a></div><div class="ttdeci">void controlMaxRangoDinamico(int pfila, int pcolumna)</div><div class="ttdoc">controlMaxRangoDinamico realiza un control en un pixel para saber si su valor se encuentra por debajo...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00178">imagen.cpp:178</a></div></div>
<div class="ttc" id="class_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00010">imagen.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="archivo_a_i_c_8cpp.html">archivoAIC.cpp</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
