<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Referencia de la Clase Filtro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_filtro.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Filtro<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filtro_8h_source.html">filtro.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Filtro</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_filtro.png" usemap="#Filtro_map" alt=""/>
  <map id="Filtro_map" name="Filtro_map">
<area href="class_filtro_mediana.html" alt="FiltroMediana" shape="rect" coords="0,56,100,80"/>
<area href="class_filtro_pasa_altos.html" alt="FiltroPasaAltos" shape="rect" coords="110,56,210,80"/>
<area href="class_filtro_pasa_bajos.html" alt="FiltroPasaBajos" shape="rect" coords="220,56,320,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aca57ca50973ca2a5b6df25f986d4de90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtro.html#aca57ca50973ca2a5b6df25f986d4de90">Filtro</a> ()</td></tr>
<tr class="separator:aca57ca50973ca2a5b6df25f986d4de90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae523b99c74e5e0c2ef39492656452dd5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtro.html#ae523b99c74e5e0c2ef39492656452dd5">procesarImagen</a> (<a class="el" href="class_imagen.html">Imagen</a> *pImagen)=0</td></tr>
<tr class="memdesc:ae523b99c74e5e0c2ef39492656452dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">procesarImagen es un método virtual que va a ser redefinido por sus clases hijas para aplicar los distintos filtros a las imagenes.  <a href="#ae523b99c74e5e0c2ef39492656452dd5">Más...</a><br /></td></tr>
<tr class="separator:ae523b99c74e5e0c2ef39492656452dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b27965edef6f6e9cb6bd261e031bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtro.html#adc7b27965edef6f6e9cb6bd261e031bd">~Filtro</a> ()</td></tr>
<tr class="separator:adc7b27965edef6f6e9cb6bd261e031bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="filtro_8h_source.html#l00006">6</a> del archivo <a class="el" href="filtro_8h_source.html">filtro.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aca57ca50973ca2a5b6df25f986d4de90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca57ca50973ca2a5b6df25f986d4de90">&#9670;&nbsp;</a></span>Filtro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filtro::Filtro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="filtro_8cpp_source.html#l00003">3</a> del archivo <a class="el" href="filtro_8cpp_source.html">filtro.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="adc7b27965edef6f6e9cb6bd261e031bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7b27965edef6f6e9cb6bd261e031bd">&#9670;&nbsp;</a></span>~Filtro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filtro::~Filtro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="filtro_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="filtro_8cpp_source.html">filtro.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae523b99c74e5e0c2ef39492656452dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae523b99c74e5e0c2ef39492656452dd5">&#9670;&nbsp;</a></span>procesarImagen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Filtro::procesarImagen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_imagen.html">Imagen</a> *&#160;</td>
          <td class="paramname"><em>pImagen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procesarImagen es un método virtual que va a ser redefinido por sus clases hijas para aplicar los distintos filtros a las imagenes. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImagen</td><td>es un puntero a la imagen que se desea procesar. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="class_filtro_pasa_bajos.html#a764f7fe2376edc2d31f66b9775117d4c">FiltroPasaBajos</a>, <a class="el" href="class_filtro_mediana.html#aa6f24d75ae86c64d129bc858b58c640e">FiltroMediana</a> y <a class="el" href="class_filtro_pasa_altos.html#a55a5f1d5f13d54eacd5932d72a3d45fe">FiltroPasaAltos</a>.</p>

<p class="reference">Referenciado por <a class="el" href="graficador_8cpp_source.html#l00255">Graficador::keyPressEvent()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="filtro_8h_source.html">filtro.h</a></li>
<li><a class="el" href="filtro_8cpp_source.html">filtro.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_filtro.html">Filtro</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
