<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Referencia de la Clase ArchivoPNM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_archivo_p_n_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ArchivoPNM</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="archivo_p_n_m_8h_source.html">archivoPNM.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de ArchivoPNM</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archivo_p_n_m.png" usemap="#ArchivoPNM_map" alt=""/>
  <map id="ArchivoPNM_map" name="ArchivoPNM_map">
<area href="class_administrador_archivos.html" alt="AdministradorArchivos" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac00f1568b1a529aebc26cf7df5b2c8e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archivo_p_n_m.html#ac00f1568b1a529aebc26cf7df5b2c8e8">ArchivoPNM</a> ()</td></tr>
<tr class="separator:ac00f1568b1a529aebc26cf7df5b2c8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e665a8d1e27633e82cb223a624f0e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imagen.html">Imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archivo_p_n_m.html#af6e665a8d1e27633e82cb223a624f0e8">leer</a> (string pNombreArchivo) override</td></tr>
<tr class="memdesc:af6e665a8d1e27633e82cb223a624f0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">leer es un método redefinido de <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a> para leer los datos de las imagenes en formato PNM.  <a href="#af6e665a8d1e27633e82cb223a624f0e8">Más...</a><br /></td></tr>
<tr class="separator:af6e665a8d1e27633e82cb223a624f0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed21fb7ce83aa3650d4a416e1433a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archivo_p_n_m.html#a48ed21fb7ce83aa3650d4a416e1433a9">escribir</a> (string pNombreArchivo, <a class="el" href="class_imagen.html">Imagen</a> *imagen_, int pTipoArchivo_) override</td></tr>
<tr class="memdesc:a48ed21fb7ce83aa3650d4a416e1433a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">escribir es un método redefinido de <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a> para escribir los datos de una imagen de formato PNM.  <a href="#a48ed21fb7ce83aa3650d4a416e1433a9">Más...</a><br /></td></tr>
<tr class="separator:a48ed21fb7ce83aa3650d4a416e1433a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c12b86ea29b606445db08a1b78c2636"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archivo_p_n_m.html#a1c12b86ea29b606445db08a1b78c2636">getTipoArchivo</a> () override</td></tr>
<tr class="memdesc:a1c12b86ea29b606445db08a1b78c2636"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTipoArchivo es un método redefinido de <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a> para conocer el tipo de archivo que se desea leer.  <a href="#a1c12b86ea29b606445db08a1b78c2636">Más...</a><br /></td></tr>
<tr class="separator:a1c12b86ea29b606445db08a1b78c2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5deedd740e3c939b63d0e7b56e0ce67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archivo_p_n_m.html#aa5deedd740e3c939b63d0e7b56e0ce67">~ArchivoPNM</a> ()</td></tr>
<tr class="separator:aa5deedd740e3c939b63d0e7b56e0ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_administrador_archivos"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_administrador_archivos')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a></td></tr>
<tr class="memitem:a12a643eb9c71c56878fd2f1b11881772 inherit pub_methods_class_administrador_archivos"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador_archivos.html#a12a643eb9c71c56878fd2f1b11881772">AdministradorArchivos</a> ()</td></tr>
<tr class="separator:a12a643eb9c71c56878fd2f1b11881772 inherit pub_methods_class_administrador_archivos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc5a76791ea2d35d157b8c71e38ece3 inherit pub_methods_class_administrador_archivos"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador_archivos.html#acbc5a76791ea2d35d157b8c71e38ece3">~AdministradorArchivos</a> ()</td></tr>
<tr class="separator:acbc5a76791ea2d35d157b8c71e38ece3 inherit pub_methods_class_administrador_archivos"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5533b4ecaf99d04cbf3dc2e1e8ecea97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">tipoArchivo</a></td></tr>
<tr class="separator:a5533b4ecaf99d04cbf3dc2e1e8ecea97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="archivo_p_n_m_8h_source.html#l00005">5</a> del archivo <a class="el" href="archivo_p_n_m_8h_source.html">archivoPNM.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac00f1568b1a529aebc26cf7df5b2c8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00f1568b1a529aebc26cf7df5b2c8e8">&#9670;&nbsp;</a></span>ArchivoPNM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchivoPNM::ArchivoPNM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="archivo_p_n_m_8cpp_source.html#l00003">3</a> del archivo <a class="el" href="archivo_p_n_m_8cpp_source.html">archivoPNM.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa5deedd740e3c939b63d0e7b56e0ce67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5deedd740e3c939b63d0e7b56e0ce67">&#9670;&nbsp;</a></span>~ArchivoPNM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchivoPNM::~ArchivoPNM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="archivo_p_n_m_8cpp_source.html#l00429">429</a> del archivo <a class="el" href="archivo_p_n_m_8cpp_source.html">archivoPNM.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;{</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a48ed21fb7ce83aa3650d4a416e1433a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ed21fb7ce83aa3650d4a416e1433a9">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchivoPNM::escribir </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pNombreArchivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_imagen.html">Imagen</a> *&#160;</td>
          <td class="paramname"><em>imagen_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pTipoArchivo_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>escribir es un método redefinido de <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a> para escribir los datos de una imagen de formato PNM. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNombreArchivo</td><td>es el nombre del archivo que se desea escribir. </td></tr>
    <tr><td class="paramname">imagen_</td><td>es un puntero a la imagen que se desea escribir. </td></tr>
    <tr><td class="paramname">tipoArchivo_</td><td>señala el tipo de archivo que se va a escribir. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_administrador_archivos.html#a604ca4cfdd1ed0220a40fe595896e92d">AdministradorArchivos</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="archivo_p_n_m_8cpp_source.html#l00294">294</a> del archivo <a class="el" href="archivo_p_n_m_8cpp_source.html">archivoPNM.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="imagen_8cpp_source.html#l00024">Imagen::getAltoImagen()</a>, <a class="el" href="imagen_8cpp_source.html#l00032">Imagen::getAnchoImagen()</a>, <a class="el" href="pixel_8cpp_source.html#l00036">Pixel::getB()</a>, <a class="el" href="pixel_8cpp_source.html#l00028">Pixel::getG()</a>, <a class="el" href="imagen_8cpp_source.html#l00056">Imagen::getMaxRangoDinamico()</a>, <a class="el" href="imagen_8cpp_source.html#l00040">Imagen::getMetadatos()</a>, <a class="el" href="imagen_8cpp_source.html#l00044">Imagen::getPixel()</a> y <a class="el" href="pixel_8cpp_source.html#l00020">Pixel::getR()</a>.</p>
<div class="fragment"><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    ofstream archivoPNM;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">string</span> auxMetadatos;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span>(pTipoArchivo_ == 1 || pTipoArchivo_ == 2 || pTipoArchivo_ == 3)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        archivoPNM.open(pNombreArchivo.c_str(), ios::out);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span>(archivoPNM.is_open())</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span>(pTipoArchivo_ == 1)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                archivoPNM&lt;&lt;<span class="stringliteral">&quot;P1\n&quot;</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">getMetadatos</a>()&lt;&lt;endl;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>()&lt;&lt;endl;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();++j)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pTipoArchivo_ == 2)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                archivoPNM&lt;&lt;<span class="stringliteral">&quot;P2\n&quot;</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">getMetadatos</a>()&lt;&lt;endl;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>()&lt;&lt;endl;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">getMaxRangoDinamico</a>()&lt;&lt;endl;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();++j)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pTipoArchivo_ == 3)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                archivoPNM&lt;&lt;<span class="stringliteral">&quot;P3\n&quot;</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">getMetadatos</a>()&lt;&lt;endl;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>()&lt;&lt;endl;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">getMaxRangoDinamico</a>()&lt;&lt;endl;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();++j)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span>(pTipoArchivo_ == 4 || pTipoArchivo_ == 5 || pTipoArchivo_ == 6)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        archivoPNM.open(pNombreArchivo.c_str(), ios::out|ios::binary);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span>(archivoPNM.is_open())</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span>(pTipoArchivo_ == 4)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> valorMonocromo;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                archivoPNM&lt;&lt;<span class="stringliteral">&quot;P4\n&quot;</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">getMetadatos</a>()&lt;&lt;endl;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>()&lt;&lt;endl;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();++j)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        valorMonocromo = imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        archivoPNM.write((<span class="keywordtype">char</span>*)&amp;valorMonocromo,<span class="keyword">sizeof</span>(valorMonocromo));</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pTipoArchivo_ == 5)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> valorIntensidad;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                archivoPNM&lt;&lt;<span class="stringliteral">&quot;P5\n&quot;</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">getMetadatos</a>()&lt;&lt;endl;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>()&lt;&lt;endl;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">getMaxRangoDinamico</a>()&lt;&lt;endl;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();++j)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                        valorIntensidad = imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        archivoPNM.write((<span class="keywordtype">char</span>*)&amp;valorIntensidad,<span class="keyword">sizeof</span>(valorIntensidad));</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pTipoArchivo_ == 6)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> R, G, B;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                archivoPNM&lt;&lt;<span class="stringliteral">&quot;P6\n&quot;</span>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">getMetadatos</a>()&lt;&lt;endl;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>()&lt;&lt;endl;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                archivoPNM&lt;&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">getMaxRangoDinamico</a>()&lt;&lt;endl;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();++j)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        R = imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                        G = imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>();</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        B = imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        archivoPNM.write((<span class="keywordtype">char</span>*)&amp;R,<span class="keyword">sizeof</span>(R));</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                        archivoPNM.write((<span class="keywordtype">char</span>*)&amp;G,<span class="keyword">sizeof</span>(G));</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        archivoPNM.write((<span class="keywordtype">char</span>*)&amp;B,<span class="keyword">sizeof</span>(B));</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    archivoPNM.close();</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div><div class="ttc" id="class_imagen_html_a660f1886407c35040144b75eae30e0f0"><div class="ttname"><a href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">Imagen::getPixel</a></div><div class="ttdeci">Pixel getPixel(int pFila, int pColumna)</div><div class="ttdoc">getPixel permite retornar un objeto de la clase Pixel en una ubicacion (i,j) dentro de la matrizImage...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00044">imagen.cpp:44</a></div></div>
<div class="ttc" id="class_pixel_html_ac02901ee5a49a57567604c4b8a1731b6"><div class="ttname"><a href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">Pixel::getB</a></div><div class="ttdeci">float getB()</div><div class="ttdoc">getB permite retornar el valor blue (color azul) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00036">pixel.cpp:36</a></div></div>
<div class="ttc" id="class_imagen_html_aa3ca2989db04cf52b3254d35b297b275"><div class="ttname"><a href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">Imagen::getAnchoImagen</a></div><div class="ttdeci">int getAnchoImagen()</div><div class="ttdoc">getAnchoImagen permite retornar el valor del ancho de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00032">imagen.cpp:32</a></div></div>
<div class="ttc" id="class_pixel_html_aca9597dec0f29b9240ffa70c7d5f99a9"><div class="ttname"><a href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">Pixel::getR</a></div><div class="ttdeci">float getR()</div><div class="ttdoc">getR permite retornar el valor red (color rojo) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00020">pixel.cpp:20</a></div></div>
<div class="ttc" id="class_imagen_html_ae6d079c82d08136ed8e7474333150ac0"><div class="ttname"><a href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">Imagen::getMetadatos</a></div><div class="ttdeci">string getMetadatos()</div><div class="ttdoc">getMetadatos permite retornar el valor de los metadatos de una imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00040">imagen.cpp:40</a></div></div>
<div class="ttc" id="class_imagen_html_ab9ebd792317c4d56cf8dc4b8d6e1a178"><div class="ttname"><a href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">Imagen::getAltoImagen</a></div><div class="ttdeci">int getAltoImagen()</div><div class="ttdoc">getAltoImagen permite retornar el valor del alto de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00024">imagen.cpp:24</a></div></div>
<div class="ttc" id="class_imagen_html_ae73a42e14048247f139c2f1b0f233d92"><div class="ttname"><a href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">Imagen::getMaxRangoDinamico</a></div><div class="ttdeci">int getMaxRangoDinamico()</div><div class="ttdoc">getMaxRangoDinamico permite retornar el valor máximo que puede tomar el rango dinamico de la imagen...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00056">imagen.cpp:56</a></div></div>
<div class="ttc" id="class_pixel_html_a50b393bee1d4717d541c298743d7527d"><div class="ttname"><a href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">Pixel::getG</a></div><div class="ttdeci">float getG()</div><div class="ttdoc">getG permite retornar el valor green (color verde) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00028">pixel.cpp:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c12b86ea29b606445db08a1b78c2636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c12b86ea29b606445db08a1b78c2636">&#9670;&nbsp;</a></span>getTipoArchivo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ArchivoPNM::getTipoArchivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getTipoArchivo es un método redefinido de <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a> para conocer el tipo de archivo que se desea leer. </p>
<dl class="section return"><dt>Devuelve</dt><dd>este método retorna un string con el tipo de archivo. </dd></dl>

<p>Implementa <a class="el" href="class_administrador_archivos.html#a2f676d0926132d6d1cb6649a277499ea">AdministradorArchivos</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="archivo_p_n_m_8cpp_source.html#l00425">425</a> del archivo <a class="el" href="archivo_p_n_m_8cpp_source.html">archivoPNM.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="archivo_p_n_m_8h_source.html#l00032">tipoArchivo</a>.</p>
<div class="fragment"><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">tipoArchivo</a>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div><div class="ttc" id="class_archivo_p_n_m_html_a5533b4ecaf99d04cbf3dc2e1e8ecea97"><div class="ttname"><a href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">ArchivoPNM::tipoArchivo</a></div><div class="ttdeci">string tipoArchivo</div><div class="ttdef"><b>Definition:</b> <a href="archivo_p_n_m_8h_source.html#l00032">archivoPNM.h:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af6e665a8d1e27633e82cb223a624f0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e665a8d1e27633e82cb223a624f0e8">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imagen.html">Imagen</a> ArchivoPNM::leer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pNombreArchivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>leer es un método redefinido de <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a> para leer los datos de las imagenes en formato PNM. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNombreArchivo</td><td>es el nombre del archivo (imagen) que se quiere leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>este método retorna un objeto del tipo <a class="el" href="class_imagen.html">Imagen</a>. </dd></dl>

<p>Implementa <a class="el" href="class_administrador_archivos.html#a51f58dcd3714335148488c74d476360a">AdministradorArchivos</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="archivo_p_n_m_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="archivo_p_n_m_8cpp_source.html">archivoPNM.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="imagen_8cpp_source.html#l00178">Imagen::controlMaxRangoDinamico()</a>, <a class="el" href="imagen_8cpp_source.html#l00008">Imagen::generarMatriz()</a>, <a class="el" href="imagen_8cpp_source.html#l00024">Imagen::getAltoImagen()</a>, <a class="el" href="imagen_8cpp_source.html#l00032">Imagen::getAnchoImagen()</a>, <a class="el" href="imagen_8cpp_source.html#l00061">Imagen::modificarRGBij()</a>, <a class="el" href="imagen_8cpp_source.html#l00052">Imagen::setMaxRangoDinamico()</a>, <a class="el" href="imagen_8cpp_source.html#l00036">Imagen::setMetadatos()</a> y <a class="el" href="archivo_p_n_m_8h_source.html#l00032">tipoArchivo</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_imagen.html">Imagen</a> auxImagen;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> filas, columnas, maxRangoDinamico;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">float</span> valorR = 0 , valorG = 0 , valorB = 0, valorGris = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> metadatos, auxNombreArchivo, auxPosicion;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ifstream archivoPNM;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    archivoPNM.open(pNombreArchivo.c_str());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(archivoPNM.is_open())</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        getline(archivoPNM,<a class="code" href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">tipoArchivo</a>,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(<span class="stringliteral">&quot;P1&quot;</span> == <a class="code" href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">tipoArchivo</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">int</span> pixelMonocromatico=0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            getline(archivoPNM, metadatos,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            archivoPNM&gt;&gt;columnas;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            archivoPNM&gt;&gt;filas;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span>(columnas == 0 || filas == 0)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">throw</span> columnas;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> columnas) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;No es posible realizar la lectura del archivo ya que es un archivo corrupto&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                exit(0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">generarMatriz</a>(filas, columnas);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">setMetadatos</a>(metadatos);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;filas;i++)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j &lt; columnas;j++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                   archivoPNM&gt;&gt;pixelMonocromatico;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   auxImagen.<a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(i,j,pixelMonocromatico,pixelMonocromatico,pixelMonocromatico);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                   auxImagen.<a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">controlMaxRangoDinamico</a>(i,j);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="stringliteral">&quot;P2&quot;</span> == <a class="code" href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">tipoArchivo</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">int</span> intensidad=0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            getline(archivoPNM, metadatos,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            archivoPNM&gt;&gt;columnas;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            archivoPNM&gt;&gt;filas;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            archivoPNM&gt;&gt;maxRangoDinamico;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            getline(archivoPNM, auxPosicion,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span>(columnas == 0 || filas == 0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">throw</span> columnas;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> columnas) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;No es posible realizar la lectura del archivo ya que es un archivo corrupto&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                exit(0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">generarMatriz</a>(filas, columnas);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">setMaxRangoDinamico</a>(maxRangoDinamico);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">setMetadatos</a>(metadatos);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;auxImagen.<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();++j)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;auxImagen.<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    archivoPNM&gt;&gt;intensidad;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    auxImagen.<a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(i,j,intensidad,intensidad,intensidad);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    auxImagen.<a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">controlMaxRangoDinamico</a>(i,j);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;P3&quot;</span> == <a class="code" href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">tipoArchivo</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r=0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g=0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b=0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            getline(archivoPNM, metadatos,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            archivoPNM&gt;&gt;columnas;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;columnas: &quot;</span>&lt;&lt;columnas;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            archivoPNM&gt;&gt;filas;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;filas: &quot;</span>&lt;&lt;filas;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            archivoPNM&gt;&gt;maxRangoDinamico;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            getline(archivoPNM, auxPosicion,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span>(columnas == 0 || filas == 0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">throw</span> columnas;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> columnas) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;No es posible realizar la lectura del archivo ya que es un archivo corrupto&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                exit(0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">generarMatriz</a>(filas, columnas);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">setMaxRangoDinamico</a>(maxRangoDinamico);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">setMetadatos</a>(metadatos);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;auxImagen.<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;auxImagen.<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();++j)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    archivoPNM&gt;&gt;r&gt;&gt;g&gt;&gt;b;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    valorR=(float)r;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    valorG=(float)g;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    valorB=(float)b;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    auxImagen.<a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(i,j,valorR,valorG,valorB);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    auxImagen.<a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">controlMaxRangoDinamico</a>(i,j);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;P4&quot;</span> == <a class="code" href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">tipoArchivo</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">int</span> pixelMonocromatico=0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">char</span> posPuntero;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            getline(archivoPNM, metadatos,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            archivoPNM&gt;&gt;columnas;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            archivoPNM&gt;&gt;filas;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span>(columnas == 0 || filas == 0)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">throw</span> columnas;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> columnas) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;No es posible realizar la lectura del archivo ya que es un archivo corrupto&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                exit(0);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            posPuntero = archivoPNM.tellg();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            archivoPNM.close();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">generarMatriz</a>(filas, columnas);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">setMetadatos</a>(metadatos);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            fstream archivoPNM(pNombreArchivo.c_str(), ios::binary|ios::in|ios::app);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            archivoPNM.seekg(posPuntero,ios_base::beg);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;auxImagen.<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;auxImagen.<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();++j)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    archivoPNM.read((<span class="keywordtype">char</span>*)&amp;pixelMonocromatico, <span class="keyword">sizeof</span>(pixelMonocromatico));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    valorGris = (float)pixelMonocromatico;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    auxImagen.<a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(i,j,valorGris,valorGris,valorGris);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    auxImagen.<a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">controlMaxRangoDinamico</a>(i,j);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;P5&quot;</span> == <a class="code" href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">tipoArchivo</a>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> intensidad;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">char</span> posPuntero;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            getline(archivoPNM, metadatos,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            archivoPNM&gt;&gt;columnas;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            archivoPNM&gt;&gt;filas;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span>(columnas == 0 || filas == 0)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">throw</span> columnas;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> columnas) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;No es posible realizar la lectura del archivo ya que es un archivo corrupto&quot;</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                exit(0);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            archivoPNM&gt;&gt;maxRangoDinamico;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            getline(archivoPNM, auxPosicion,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            posPuntero = archivoPNM.tellg();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            archivoPNM.close();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">generarMatriz</a>(filas, columnas);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">setMaxRangoDinamico</a>(maxRangoDinamico);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">setMetadatos</a>(metadatos);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            fstream archivoPNM(pNombreArchivo.c_str(), ios::binary|ios::in|ios::app);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            archivoPNM.seekg(posPuntero,ios_base::beg);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;auxImagen.<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;auxImagen.<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();++j)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    archivoPNM.read((<span class="keywordtype">char</span>*)&amp;intensidad, <span class="keyword">sizeof</span>(intensidad));</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    valorGris= (float)intensidad;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    auxImagen.<a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(i,j,valorGris,valorGris,valorGris);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    auxImagen.<a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">controlMaxRangoDinamico</a>(i,j);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;P6&quot;</span> == <a class="code" href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">tipoArchivo</a>)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, g, b;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">char</span> posPuntero;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            getline(archivoPNM, metadatos,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            archivoPNM&gt;&gt;columnas;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            archivoPNM&gt;&gt;filas;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            archivoPNM&gt;&gt;maxRangoDinamico;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span>(columnas == 0 || filas == 0)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">throw</span> columnas;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> columnas) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;No es posible realizar la lectura del archivo ya que es un archivo corrupto&quot;</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                exit(0);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            getline(archivoPNM, auxPosicion,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            posPuntero = archivoPNM.tellg();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            archivoPNM.close();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">generarMatriz</a>(filas, columnas);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">setMaxRangoDinamico</a>(maxRangoDinamico);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">setMetadatos</a>(metadatos);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            fstream archivoPNM(pNombreArchivo.c_str(), ios::binary|ios::in|ios::app);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            archivoPNM.seekg(posPuntero,ios_base::beg);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;auxImagen.<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;auxImagen.<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();++j)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    archivoPNM.read((<span class="keywordtype">char</span>*)&amp;r, <span class="keyword">sizeof</span>(r));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    archivoPNM.read((<span class="keywordtype">char</span>*)&amp;g, <span class="keyword">sizeof</span>(g));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    archivoPNM.read((<span class="keywordtype">char</span>*)&amp;b, <span class="keyword">sizeof</span>(b));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    valorR = (float)r;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    valorG = (float)g;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    valorB = (float)b;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    auxImagen.<a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(i,j,valorR,valorG,valorB);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    auxImagen.<a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">controlMaxRangoDinamico</a>(i,j);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;no se pude abrir el archivo&quot;</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    archivoPNM.close();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> auxImagen;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="ttc" id="class_imagen_html_a9ab80f696da4b0d8eaf0aa4100ae8262"><div class="ttname"><a href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">Imagen::generarMatriz</a></div><div class="ttdeci">void generarMatriz(int pAltoImagen, int pAnchoImagen)</div><div class="ttdoc">generarMatriz permite generar la matriz imagen para poder representar la misma </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00008">imagen.cpp:8</a></div></div>
<div class="ttc" id="class_archivo_p_n_m_html_a5533b4ecaf99d04cbf3dc2e1e8ecea97"><div class="ttname"><a href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">ArchivoPNM::tipoArchivo</a></div><div class="ttdeci">string tipoArchivo</div><div class="ttdef"><b>Definition:</b> <a href="archivo_p_n_m_8h_source.html#l00032">archivoPNM.h:32</a></div></div>
<div class="ttc" id="class_imagen_html_aa3ca2989db04cf52b3254d35b297b275"><div class="ttname"><a href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">Imagen::getAnchoImagen</a></div><div class="ttdeci">int getAnchoImagen()</div><div class="ttdoc">getAnchoImagen permite retornar el valor del ancho de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00032">imagen.cpp:32</a></div></div>
<div class="ttc" id="class_imagen_html_ad9d36abb26325fc8248637d4e577114a"><div class="ttname"><a href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">Imagen::setMetadatos</a></div><div class="ttdeci">void setMetadatos(string pMetadatos)</div><div class="ttdoc">setMetadatos permite modificar el valor de los metadatos en una imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00036">imagen.cpp:36</a></div></div>
<div class="ttc" id="class_imagen_html_ab9ebd792317c4d56cf8dc4b8d6e1a178"><div class="ttname"><a href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">Imagen::getAltoImagen</a></div><div class="ttdeci">int getAltoImagen()</div><div class="ttdoc">getAltoImagen permite retornar el valor del alto de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00024">imagen.cpp:24</a></div></div>
<div class="ttc" id="class_imagen_html_a0bcda8813cd1769d63e17fdf9b0cb33d"><div class="ttname"><a href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">Imagen::setMaxRangoDinamico</a></div><div class="ttdeci">void setMaxRangoDinamico(int pRango)</div><div class="ttdoc">setMaxRangoDinamico permite establecer el valor máximo que puede tomar el rango dinamico de la imagen...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00052">imagen.cpp:52</a></div></div>
<div class="ttc" id="class_imagen_html_a197071020b7b76d4147159b1969babeb"><div class="ttname"><a href="class_imagen.html#a197071020b7b76d4147159b1969babeb">Imagen::modificarRGBij</a></div><div class="ttdeci">void modificarRGBij(int pFila, int pColumna, float r, float g, float b)</div><div class="ttdoc">modificarRGBij permite modificar los tres valores de la terna de un pixel en una ubicacion (i...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00061">imagen.cpp:61</a></div></div>
<div class="ttc" id="class_imagen_html_abe9563f4611d21fcf0504437a57fb759"><div class="ttname"><a href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">Imagen::controlMaxRangoDinamico</a></div><div class="ttdeci">void controlMaxRangoDinamico(int pfila, int pcolumna)</div><div class="ttdoc">controlMaxRangoDinamico realiza un control en un pixel para saber si su valor se encuentra por debajo...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00178">imagen.cpp:178</a></div></div>
<div class="ttc" id="class_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00010">imagen.h:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a5533b4ecaf99d04cbf3dc2e1e8ecea97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5533b4ecaf99d04cbf3dc2e1e8ecea97">&#9670;&nbsp;</a></span>tipoArchivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ArchivoPNM::tipoArchivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="archivo_p_n_m_8h_source.html#l00032">32</a> del archivo <a class="el" href="archivo_p_n_m_8h_source.html">archivoPNM.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="archivo_p_n_m_8cpp_source.html#l00425">getTipoArchivo()</a> y <a class="el" href="archivo_p_n_m_8cpp_source.html#l00007">leer()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="archivo_p_n_m_8h_source.html">archivoPNM.h</a></li>
<li><a class="el" href="archivo_p_n_m_8cpp_source.html">archivoPNM.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_archivo_p_n_m.html">ArchivoPNM</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
