<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Referencia de la Clase Pixel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Pixel</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pixel_8h_source.html">pixel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a27ad99a2f705e635c42d242d530d4756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a> ()</td></tr>
<tr class="separator:a27ad99a2f705e635c42d242d530d4756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a58611d4697787fe2436e107778b361"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a3a58611d4697787fe2436e107778b361">getRGB</a> ()</td></tr>
<tr class="memdesc:a3a58611d4697787fe2436e107778b361"><td class="mdescLeft">&#160;</td><td class="mdescRight">getRGB permite retornar el atributo RGB.  <a href="#a3a58611d4697787fe2436e107778b361">Más...</a><br /></td></tr>
<tr class="separator:a3a58611d4697787fe2436e107778b361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb9d92295e0d1080cc2659dd8948432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#aecb9d92295e0d1080cc2659dd8948432">modificarRGB</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:aecb9d92295e0d1080cc2659dd8948432"><td class="mdescLeft">&#160;</td><td class="mdescRight">modificarRGB modificar el vector con los tres valores que toma cada pixel.  <a href="#aecb9d92295e0d1080cc2659dd8948432">Más...</a><br /></td></tr>
<tr class="separator:aecb9d92295e0d1080cc2659dd8948432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1421d79e623ae7cd3af0e9d8a6a2aeac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">setR</a> (float r)</td></tr>
<tr class="memdesc:a1421d79e623ae7cd3af0e9d8a6a2aeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">setR permite modificar el valor red (color rojo) del vector RGB.  <a href="#a1421d79e623ae7cd3af0e9d8a6a2aeac">Más...</a><br /></td></tr>
<tr class="separator:a1421d79e623ae7cd3af0e9d8a6a2aeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9597dec0f29b9240ffa70c7d5f99a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a> ()</td></tr>
<tr class="memdesc:aca9597dec0f29b9240ffa70c7d5f99a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getR permite retornar el valor red (color rojo) del vector RGB.  <a href="#aca9597dec0f29b9240ffa70c7d5f99a9">Más...</a><br /></td></tr>
<tr class="separator:aca9597dec0f29b9240ffa70c7d5f99a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01adaf721dea66acd3be50a699116e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">setG</a> (float g)</td></tr>
<tr class="memdesc:a01adaf721dea66acd3be50a699116e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">setG permite modificar el valor green (color verde) del vector RGB.  <a href="#a01adaf721dea66acd3be50a699116e5f">Más...</a><br /></td></tr>
<tr class="separator:a01adaf721dea66acd3be50a699116e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b393bee1d4717d541c298743d7527d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a> ()</td></tr>
<tr class="memdesc:a50b393bee1d4717d541c298743d7527d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getG permite retornar el valor green (color verde) del vector RGB.  <a href="#a50b393bee1d4717d541c298743d7527d">Más...</a><br /></td></tr>
<tr class="separator:a50b393bee1d4717d541c298743d7527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a66ecf053011c5bab3436200fec32a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">setB</a> (float b)</td></tr>
<tr class="memdesc:a6a66ecf053011c5bab3436200fec32a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">setB permite modificar el valor blue (color azul) del vector RGB.  <a href="#a6a66ecf053011c5bab3436200fec32a2">Más...</a><br /></td></tr>
<tr class="separator:a6a66ecf053011c5bab3436200fec32a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02901ee5a49a57567604c4b8a1731b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a> ()</td></tr>
<tr class="memdesc:ac02901ee5a49a57567604c4b8a1731b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getB permite retornar el valor blue (color azul) del vector RGB.  <a href="#ac02901ee5a49a57567604c4b8a1731b6">Más...</a><br /></td></tr>
<tr class="separator:ac02901ee5a49a57567604c4b8a1731b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db91f9138b18aa77ff2474013367a55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a3db91f9138b18aa77ff2474013367a55">operator==</a> (<a class="el" href="class_pixel.html">Pixel</a> pPixel)</td></tr>
<tr class="memdesc:a3db91f9138b18aa77ff2474013367a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator ==  <a href="#a3db91f9138b18aa77ff2474013367a55">Más...</a><br /></td></tr>
<tr class="separator:a3db91f9138b18aa77ff2474013367a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474b4d7cf8388f3fc227e9aff7e5d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a6474b4d7cf8388f3fc227e9aff7e5d6d">operator+</a> (<a class="el" href="class_pixel.html">Pixel</a> pPixel)</td></tr>
<tr class="memdesc:a6474b4d7cf8388f3fc227e9aff7e5d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator + permite retornar un pixel el cual será la suma de los componentes de dos pixeles.  <a href="#a6474b4d7cf8388f3fc227e9aff7e5d6d">Más...</a><br /></td></tr>
<tr class="separator:a6474b4d7cf8388f3fc227e9aff7e5d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a7a29000fe7597106389b77de0d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#ac76a7a29000fe7597106389b77de0d9a">operator-</a> (<a class="el" href="class_pixel.html">Pixel</a> pPixel)</td></tr>
<tr class="memdesc:ac76a7a29000fe7597106389b77de0d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator - permite retornar un pixel el cual será la resta de los componentes de dos pixeles.  <a href="#ac76a7a29000fe7597106389b77de0d9a">Más...</a><br /></td></tr>
<tr class="separator:ac76a7a29000fe7597106389b77de0d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdf3bd4a6e6e6499b10a4c793f0ac5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a7fdf3bd4a6e6e6499b10a4c793f0ac5c">operator*</a> (float pValor)</td></tr>
<tr class="memdesc:a7fdf3bd4a6e6e6499b10a4c793f0ac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator * permite retornar un pixel que será la solución de la multiplicación de un pixel por un valor flotante.  <a href="#a7fdf3bd4a6e6e6499b10a4c793f0ac5c">Más...</a><br /></td></tr>
<tr class="separator:a7fdf3bd4a6e6e6499b10a4c793f0ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a530ed0e6336976145db48365f78bb528"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a></td></tr>
<tr class="memdesc:a530ed0e6336976145db48365f78bb528"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB almacena los valores de red, green y blue que componen el color de un pixel.  <a href="#a530ed0e6336976145db48365f78bb528">Más...</a><br /></td></tr>
<tr class="separator:a530ed0e6336976145db48365f78bb528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="pixel_8h_source.html#l00007">7</a> del archivo <a class="el" href="pixel_8h_source.html">pixel.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a27ad99a2f705e635c42d242d530d4756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ad99a2f705e635c42d242d530d4756">&#9670;&nbsp;</a></span>Pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::Pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="pixel_8cpp_source.html#l00002">2</a> del archivo <a class="el" href="pixel_8cpp_source.html">pixel.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="pixel_8h_source.html#l00084">RGB</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;   <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>.resize(3);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="ttc" id="class_pixel_html_a530ed0e6336976145db48365f78bb528"><div class="ttname"><a href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel::RGB</a></div><div class="ttdeci">vector&lt; float &gt; RGB</div><div class="ttdoc">RGB almacena los valores de red, green y blue que componen el color de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00084">pixel.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac02901ee5a49a57567604c4b8a1731b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02901ee5a49a57567604c4b8a1731b6">&#9670;&nbsp;</a></span>getB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pixel::getB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getB permite retornar el valor blue (color azul) del vector RGB. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna un valor flotante que reprenseta el valor del color azul. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="pixel_8cpp_source.html#l00036">36</a> del archivo <a class="el" href="pixel_8cpp_source.html">pixel.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="pixel_8h_source.html#l00084">RGB</a>.</p>

<p class="reference">Referenciado por <a class="el" href="imagen_8cpp_source.html#l00178">Imagen::controlMaxRangoDinamico()</a>, <a class="el" href="deteccion_8cpp_source.html#l00070">Deteccion::diferenciaColor()</a>, <a class="el" href="archivo_p_n_m_8cpp_source.html#l00294">ArchivoPNM::escribir()</a>, <a class="el" href="graficador_8cpp_source.html#l00086">Graficador::graficarImagen()</a>, <a class="el" href="imagen_8cpp_source.html#l00137">Imagen::negativizarImagen()</a>, <a class="el" href="pixel_8cpp_source.html#l00041">operator+()</a>, <a class="el" href="pixel_8cpp_source.html#l00054">operator-()</a>, <a class="el" href="filtro_mediana_8cpp_source.html#l00007">FiltroMediana::procesarImagen()</a>, <a class="el" href="_l_u_t_8cpp_source.html#l00010">LUT::pseudocolorear()</a> y <a class="el" href="imagen_8cpp_source.html#l00048">Imagen::setPixel()</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[2];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_pixel_html_a530ed0e6336976145db48365f78bb528"><div class="ttname"><a href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel::RGB</a></div><div class="ttdeci">vector&lt; float &gt; RGB</div><div class="ttdoc">RGB almacena los valores de red, green y blue que componen el color de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00084">pixel.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a50b393bee1d4717d541c298743d7527d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b393bee1d4717d541c298743d7527d">&#9670;&nbsp;</a></span>getG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pixel::getG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getG permite retornar el valor green (color verde) del vector RGB. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna un valor flotante que reprenseta el valor del color verde. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="pixel_8cpp_source.html#l00028">28</a> del archivo <a class="el" href="pixel_8cpp_source.html">pixel.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="pixel_8h_source.html#l00084">RGB</a>.</p>

<p class="reference">Referenciado por <a class="el" href="imagen_8cpp_source.html#l00178">Imagen::controlMaxRangoDinamico()</a>, <a class="el" href="deteccion_8cpp_source.html#l00070">Deteccion::diferenciaColor()</a>, <a class="el" href="archivo_p_n_m_8cpp_source.html#l00294">ArchivoPNM::escribir()</a>, <a class="el" href="graficador_8cpp_source.html#l00086">Graficador::graficarImagen()</a>, <a class="el" href="imagen_8cpp_source.html#l00137">Imagen::negativizarImagen()</a>, <a class="el" href="pixel_8cpp_source.html#l00041">operator+()</a>, <a class="el" href="pixel_8cpp_source.html#l00054">operator-()</a>, <a class="el" href="filtro_mediana_8cpp_source.html#l00007">FiltroMediana::procesarImagen()</a>, <a class="el" href="_l_u_t_8cpp_source.html#l00010">LUT::pseudocolorear()</a> y <a class="el" href="imagen_8cpp_source.html#l00048">Imagen::setPixel()</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[1];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_pixel_html_a530ed0e6336976145db48365f78bb528"><div class="ttname"><a href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel::RGB</a></div><div class="ttdeci">vector&lt; float &gt; RGB</div><div class="ttdoc">RGB almacena los valores de red, green y blue que componen el color de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00084">pixel.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aca9597dec0f29b9240ffa70c7d5f99a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9597dec0f29b9240ffa70c7d5f99a9">&#9670;&nbsp;</a></span>getR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pixel::getR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getR permite retornar el valor red (color rojo) del vector RGB. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna un valor flotante que reprenseta el valor del color rojo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="pixel_8cpp_source.html#l00020">20</a> del archivo <a class="el" href="pixel_8cpp_source.html">pixel.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="pixel_8h_source.html#l00084">RGB</a>.</p>

<p class="reference">Referenciado por <a class="el" href="imagen_8cpp_source.html#l00178">Imagen::controlMaxRangoDinamico()</a>, <a class="el" href="deteccion_8cpp_source.html#l00070">Deteccion::diferenciaColor()</a>, <a class="el" href="archivo_a_i_c_8cpp_source.html#l00089">ArchivoAIC::escribir()</a>, <a class="el" href="archivo_p_n_m_8cpp_source.html#l00294">ArchivoPNM::escribir()</a>, <a class="el" href="graficador_8cpp_source.html#l00086">Graficador::graficarImagen()</a>, <a class="el" href="imagen_8cpp_source.html#l00137">Imagen::negativizarImagen()</a>, <a class="el" href="pixel_8cpp_source.html#l00041">operator+()</a>, <a class="el" href="pixel_8cpp_source.html#l00054">operator-()</a>, <a class="el" href="filtro_mediana_8cpp_source.html#l00007">FiltroMediana::procesarImagen()</a>, <a class="el" href="_l_u_t_8cpp_source.html#l00010">LUT::pseudocolorear()</a> y <a class="el" href="imagen_8cpp_source.html#l00048">Imagen::setPixel()</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[0];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="class_pixel_html_a530ed0e6336976145db48365f78bb528"><div class="ttname"><a href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel::RGB</a></div><div class="ttdeci">vector&lt; float &gt; RGB</div><div class="ttdoc">RGB almacena los valores de red, green y blue que componen el color de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00084">pixel.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a58611d4697787fe2436e107778b361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a58611d4697787fe2436e107778b361">&#9670;&nbsp;</a></span>getRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; float &gt; Pixel::getRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getRGB permite retornar el atributo RGB. </p>
<dl class="section return"><dt>Devuelve</dt><dd>retorna un vector de valores flotantes que contienen los valores de los colores RGB (red (rojo), green (verde) y blue (azul). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="pixel_8cpp_source.html#l00006">6</a> del archivo <a class="el" href="pixel_8cpp_source.html">pixel.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="pixel_8h_source.html#l00084">RGB</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="ttc" id="class_pixel_html_a530ed0e6336976145db48365f78bb528"><div class="ttname"><a href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel::RGB</a></div><div class="ttdeci">vector&lt; float &gt; RGB</div><div class="ttdoc">RGB almacena los valores de red, green y blue que componen el color de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00084">pixel.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aecb9d92295e0d1080cc2659dd8948432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb9d92295e0d1080cc2659dd8948432">&#9670;&nbsp;</a></span>modificarRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::modificarRGB </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modificarRGB modificar el vector con los tres valores que toma cada pixel. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>este será el nuevo valor del color rojo. </td></tr>
    <tr><td class="paramname">g</td><td>este será el nuevo valor del color verde. </td></tr>
    <tr><td class="paramname">b</td><td>este será el nuevo valor del color azul. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="pixel_8cpp_source.html#l00010">10</a> del archivo <a class="el" href="pixel_8cpp_source.html">pixel.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="pixel_8h_source.html#l00084">RGB</a>.</p>

<p class="reference">Referenciado por <a class="el" href="archivo_a_i_c_8cpp_source.html#l00007">ArchivoAIC::leer()</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[0] = r;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[1] = g;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[2] = b;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_pixel_html_a530ed0e6336976145db48365f78bb528"><div class="ttname"><a href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel::RGB</a></div><div class="ttdeci">vector&lt; float &gt; RGB</div><div class="ttdoc">RGB almacena los valores de red, green y blue que componen el color de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00084">pixel.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fdf3bd4a6e6e6499b10a4c793f0ac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdf3bd4a6e6e6499b10a4c793f0ac5c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel.html">Pixel</a> Pixel::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pValor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator * permite retornar un pixel que será la solución de la multiplicación de un pixel por un valor flotante. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValor</td><td>será el valor flotante por el cual se multiplicará el valor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna un pixel que representa la multiplicación del pixel por el valor flotante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="pixel_8cpp_source.html#l00067">67</a> del archivo <a class="el" href="pixel_8cpp_source.html">pixel.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="pixel_8h_source.html#l00084">RGB</a>, <a class="el" href="pixel_8cpp_source.html#l00032">setB()</a>, <a class="el" href="pixel_8cpp_source.html#l00024">setG()</a> y <a class="el" href="pixel_8cpp_source.html#l00016">setR()</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> r = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[0] * pValor;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> g = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[1] * pValor;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> b = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[2] * pValor;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_pixel.html">Pixel</a> nuevoPixel;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">setR</a>(r);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">setG</a>(g);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">setB</a>(b);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> (nuevoPixel);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_pixel_html_a01adaf721dea66acd3be50a699116e5f"><div class="ttname"><a href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">Pixel::setG</a></div><div class="ttdeci">void setG(float g)</div><div class="ttdoc">setG permite modificar el valor green (color verde) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00024">pixel.cpp:24</a></div></div>
<div class="ttc" id="class_pixel_html_a6a66ecf053011c5bab3436200fec32a2"><div class="ttname"><a href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">Pixel::setB</a></div><div class="ttdeci">void setB(float b)</div><div class="ttdoc">setB permite modificar el valor blue (color azul) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00032">pixel.cpp:32</a></div></div>
<div class="ttc" id="class_pixel_html_a1421d79e623ae7cd3af0e9d8a6a2aeac"><div class="ttname"><a href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">Pixel::setR</a></div><div class="ttdeci">void setR(float r)</div><div class="ttdoc">setR permite modificar el valor red (color rojo) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00016">pixel.cpp:16</a></div></div>
<div class="ttc" id="class_pixel_html_a530ed0e6336976145db48365f78bb528"><div class="ttname"><a href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel::RGB</a></div><div class="ttdeci">vector&lt; float &gt; RGB</div><div class="ttdoc">RGB almacena los valores de red, green y blue que componen el color de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00084">pixel.h:84</a></div></div>
<div class="ttc" id="class_pixel_html"><div class="ttname"><a href="class_pixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00007">pixel.h:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6474b4d7cf8388f3fc227e9aff7e5d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6474b4d7cf8388f3fc227e9aff7e5d6d">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel.html">Pixel</a> Pixel::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel.html">Pixel</a>&#160;</td>
          <td class="paramname"><em>pPixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator + permite retornar un pixel el cual será la suma de los componentes de dos pixeles. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPixel</td><td>será el pixel actue como el sumando. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna un pixel que representa la suma de dos pixeles. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="pixel_8cpp_source.html#l00041">41</a> del archivo <a class="el" href="pixel_8cpp_source.html">pixel.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="pixel_8cpp_source.html#l00036">getB()</a>, <a class="el" href="pixel_8cpp_source.html#l00028">getG()</a>, <a class="el" href="pixel_8cpp_source.html#l00020">getR()</a>, <a class="el" href="pixel_8h_source.html#l00084">RGB</a>, <a class="el" href="pixel_8cpp_source.html#l00032">setB()</a>, <a class="el" href="pixel_8cpp_source.html#l00024">setG()</a> y <a class="el" href="pixel_8cpp_source.html#l00016">setR()</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> r = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[0] + pPixel.<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> g = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[1] + pPixel.<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span> b = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[2] + pPixel.<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_pixel.html">Pixel</a> nuevoPixel;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">setR</a>(r);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">setG</a>(g);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">setB</a>(b);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (nuevoPixel);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_pixel_html_ac02901ee5a49a57567604c4b8a1731b6"><div class="ttname"><a href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">Pixel::getB</a></div><div class="ttdeci">float getB()</div><div class="ttdoc">getB permite retornar el valor blue (color azul) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00036">pixel.cpp:36</a></div></div>
<div class="ttc" id="class_pixel_html_a01adaf721dea66acd3be50a699116e5f"><div class="ttname"><a href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">Pixel::setG</a></div><div class="ttdeci">void setG(float g)</div><div class="ttdoc">setG permite modificar el valor green (color verde) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00024">pixel.cpp:24</a></div></div>
<div class="ttc" id="class_pixel_html_a6a66ecf053011c5bab3436200fec32a2"><div class="ttname"><a href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">Pixel::setB</a></div><div class="ttdeci">void setB(float b)</div><div class="ttdoc">setB permite modificar el valor blue (color azul) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00032">pixel.cpp:32</a></div></div>
<div class="ttc" id="class_pixel_html_a1421d79e623ae7cd3af0e9d8a6a2aeac"><div class="ttname"><a href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">Pixel::setR</a></div><div class="ttdeci">void setR(float r)</div><div class="ttdoc">setR permite modificar el valor red (color rojo) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00016">pixel.cpp:16</a></div></div>
<div class="ttc" id="class_pixel_html_aca9597dec0f29b9240ffa70c7d5f99a9"><div class="ttname"><a href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">Pixel::getR</a></div><div class="ttdeci">float getR()</div><div class="ttdoc">getR permite retornar el valor red (color rojo) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00020">pixel.cpp:20</a></div></div>
<div class="ttc" id="class_pixel_html_a50b393bee1d4717d541c298743d7527d"><div class="ttname"><a href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">Pixel::getG</a></div><div class="ttdeci">float getG()</div><div class="ttdoc">getG permite retornar el valor green (color verde) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00028">pixel.cpp:28</a></div></div>
<div class="ttc" id="class_pixel_html_a530ed0e6336976145db48365f78bb528"><div class="ttname"><a href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel::RGB</a></div><div class="ttdeci">vector&lt; float &gt; RGB</div><div class="ttdoc">RGB almacena los valores de red, green y blue que componen el color de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00084">pixel.h:84</a></div></div>
<div class="ttc" id="class_pixel_html"><div class="ttname"><a href="class_pixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00007">pixel.h:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac76a7a29000fe7597106389b77de0d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76a7a29000fe7597106389b77de0d9a">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel.html">Pixel</a> Pixel::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel.html">Pixel</a>&#160;</td>
          <td class="paramname"><em>pPixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator - permite retornar un pixel el cual será la resta de los componentes de dos pixeles. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPixel</td><td>será el pixel actue como el sustraendo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna un pixel que representa la resta de dos pixeles. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="pixel_8cpp_source.html#l00054">54</a> del archivo <a class="el" href="pixel_8cpp_source.html">pixel.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="pixel_8cpp_source.html#l00036">getB()</a>, <a class="el" href="pixel_8cpp_source.html#l00028">getG()</a>, <a class="el" href="pixel_8cpp_source.html#l00020">getR()</a>, <a class="el" href="pixel_8h_source.html#l00084">RGB</a>, <a class="el" href="pixel_8cpp_source.html#l00032">setB()</a>, <a class="el" href="pixel_8cpp_source.html#l00024">setG()</a> y <a class="el" href="pixel_8cpp_source.html#l00016">setR()</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> r = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[0] - pPixel.<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> g = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[1] - pPixel.<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> b = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[2] - pPixel.<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_pixel.html">Pixel</a> nuevoPixel;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">setR</a>(r);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">setG</a>(g);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">setB</a>(b);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> (nuevoPixel);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_pixel_html_ac02901ee5a49a57567604c4b8a1731b6"><div class="ttname"><a href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">Pixel::getB</a></div><div class="ttdeci">float getB()</div><div class="ttdoc">getB permite retornar el valor blue (color azul) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00036">pixel.cpp:36</a></div></div>
<div class="ttc" id="class_pixel_html_a01adaf721dea66acd3be50a699116e5f"><div class="ttname"><a href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">Pixel::setG</a></div><div class="ttdeci">void setG(float g)</div><div class="ttdoc">setG permite modificar el valor green (color verde) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00024">pixel.cpp:24</a></div></div>
<div class="ttc" id="class_pixel_html_a6a66ecf053011c5bab3436200fec32a2"><div class="ttname"><a href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">Pixel::setB</a></div><div class="ttdeci">void setB(float b)</div><div class="ttdoc">setB permite modificar el valor blue (color azul) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00032">pixel.cpp:32</a></div></div>
<div class="ttc" id="class_pixel_html_a1421d79e623ae7cd3af0e9d8a6a2aeac"><div class="ttname"><a href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">Pixel::setR</a></div><div class="ttdeci">void setR(float r)</div><div class="ttdoc">setR permite modificar el valor red (color rojo) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00016">pixel.cpp:16</a></div></div>
<div class="ttc" id="class_pixel_html_aca9597dec0f29b9240ffa70c7d5f99a9"><div class="ttname"><a href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">Pixel::getR</a></div><div class="ttdeci">float getR()</div><div class="ttdoc">getR permite retornar el valor red (color rojo) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00020">pixel.cpp:20</a></div></div>
<div class="ttc" id="class_pixel_html_a50b393bee1d4717d541c298743d7527d"><div class="ttname"><a href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">Pixel::getG</a></div><div class="ttdeci">float getG()</div><div class="ttdoc">getG permite retornar el valor green (color verde) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00028">pixel.cpp:28</a></div></div>
<div class="ttc" id="class_pixel_html_a530ed0e6336976145db48365f78bb528"><div class="ttname"><a href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel::RGB</a></div><div class="ttdeci">vector&lt; float &gt; RGB</div><div class="ttdoc">RGB almacena los valores de red, green y blue que componen el color de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00084">pixel.h:84</a></div></div>
<div class="ttc" id="class_pixel_html"><div class="ttname"><a href="class_pixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00007">pixel.h:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3db91f9138b18aa77ff2474013367a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db91f9138b18aa77ff2474013367a55">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pixel::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel.html">Pixel</a>&#160;</td>
          <td class="paramname"><em>pPixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator == </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPixel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a6a66ecf053011c5bab3436200fec32a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a66ecf053011c5bab3436200fec32a2">&#9670;&nbsp;</a></span>setB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::setB </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setB permite modificar el valor blue (color azul) del vector RGB. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>este será el nuevo valor del color azul. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="pixel_8cpp_source.html#l00032">32</a> del archivo <a class="el" href="pixel_8cpp_source.html">pixel.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="pixel_8h_source.html#l00084">RGB</a>.</p>

<p class="reference">Referenciado por <a class="el" href="pixel_8cpp_source.html#l00067">operator*()</a>, <a class="el" href="pixel_8cpp_source.html#l00041">operator+()</a> y <a class="el" href="pixel_8cpp_source.html#l00054">operator-()</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[2] = b;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_pixel_html_a530ed0e6336976145db48365f78bb528"><div class="ttname"><a href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel::RGB</a></div><div class="ttdeci">vector&lt; float &gt; RGB</div><div class="ttdoc">RGB almacena los valores de red, green y blue que componen el color de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00084">pixel.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a01adaf721dea66acd3be50a699116e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01adaf721dea66acd3be50a699116e5f">&#9670;&nbsp;</a></span>setG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::setG </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setG permite modificar el valor green (color verde) del vector RGB. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>este será el nuevo valor del color verde. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="pixel_8cpp_source.html#l00024">24</a> del archivo <a class="el" href="pixel_8cpp_source.html">pixel.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="pixel_8h_source.html#l00084">RGB</a>.</p>

<p class="reference">Referenciado por <a class="el" href="pixel_8cpp_source.html#l00067">operator*()</a>, <a class="el" href="pixel_8cpp_source.html#l00041">operator+()</a> y <a class="el" href="pixel_8cpp_source.html#l00054">operator-()</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[1] = g;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_pixel_html_a530ed0e6336976145db48365f78bb528"><div class="ttname"><a href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel::RGB</a></div><div class="ttdeci">vector&lt; float &gt; RGB</div><div class="ttdoc">RGB almacena los valores de red, green y blue que componen el color de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00084">pixel.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1421d79e623ae7cd3af0e9d8a6a2aeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1421d79e623ae7cd3af0e9d8a6a2aeac">&#9670;&nbsp;</a></span>setR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::setR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setR permite modificar el valor red (color rojo) del vector RGB. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>este será el nuevo valor del color rojo. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="pixel_8cpp_source.html#l00016">16</a> del archivo <a class="el" href="pixel_8cpp_source.html">pixel.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="pixel_8h_source.html#l00084">RGB</a>.</p>

<p class="reference">Referenciado por <a class="el" href="pixel_8cpp_source.html#l00067">operator*()</a>, <a class="el" href="pixel_8cpp_source.html#l00041">operator+()</a> y <a class="el" href="pixel_8cpp_source.html#l00054">operator-()</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[0] = r;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_pixel_html_a530ed0e6336976145db48365f78bb528"><div class="ttname"><a href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel::RGB</a></div><div class="ttdeci">vector&lt; float &gt; RGB</div><div class="ttdoc">RGB almacena los valores de red, green y blue que componen el color de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00084">pixel.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a530ed0e6336976145db48365f78bb528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530ed0e6336976145db48365f78bb528">&#9670;&nbsp;</a></span>RGB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;float&gt; Pixel::RGB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RGB almacena los valores de red, green y blue que componen el color de un pixel. </p>

<p class="definition">Definición en la línea <a class="el" href="pixel_8h_source.html#l00084">84</a> del archivo <a class="el" href="pixel_8h_source.html">pixel.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="pixel_8cpp_source.html#l00036">getB()</a>, <a class="el" href="pixel_8cpp_source.html#l00028">getG()</a>, <a class="el" href="pixel_8cpp_source.html#l00020">getR()</a>, <a class="el" href="pixel_8cpp_source.html#l00006">getRGB()</a>, <a class="el" href="pixel_8cpp_source.html#l00010">modificarRGB()</a>, <a class="el" href="pixel_8cpp_source.html#l00067">operator*()</a>, <a class="el" href="pixel_8cpp_source.html#l00041">operator+()</a>, <a class="el" href="pixel_8cpp_source.html#l00054">operator-()</a>, <a class="el" href="pixel_8cpp_source.html#l00002">Pixel()</a>, <a class="el" href="pixel_8cpp_source.html#l00032">setB()</a>, <a class="el" href="pixel_8cpp_source.html#l00024">setG()</a> y <a class="el" href="pixel_8cpp_source.html#l00016">setR()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="pixel_8h_source.html">pixel.h</a></li>
<li><a class="el" href="pixel_8cpp_source.html">pixel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pixel.html">Pixel</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:43 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
