<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Referencia de la Clase Interfaz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_interfaz.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Interfaz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interfaz_8h_source.html">interfaz.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0f6a43c3b126a113bf0b01a6ae8051bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a0f6a43c3b126a113bf0b01a6ae8051bc">Interfaz</a> ()</td></tr>
<tr class="separator:a0f6a43c3b126a113bf0b01a6ae8051bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d896a0a70d537f936f87d42f1b1dbc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a2d896a0a70d537f936f87d42f1b1dbc0">guardarImagen</a> (<a class="el" href="class_imagen.html">Imagen</a> *pImagen)</td></tr>
<tr class="memdesc:a2d896a0a70d537f936f87d42f1b1dbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">guardarImagen gertiona el tipo y formato en el cual se guardará una imagen.  <a href="#a2d896a0a70d537f936f87d42f1b1dbc0">Más...</a><br /></td></tr>
<tr class="separator:a2d896a0a70d537f936f87d42f1b1dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d01545c8a4ca17a54eccaf2a43765de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a6d01545c8a4ca17a54eccaf2a43765de">getListaDeAtajos</a> ()</td></tr>
<tr class="memdesc:a6d01545c8a4ca17a54eccaf2a43765de"><td class="mdescLeft">&#160;</td><td class="mdescRight">getListaDeAtajos muestra por pantalla la lista de atajos para el usuario.  <a href="#a6d01545c8a4ca17a54eccaf2a43765de">Más...</a><br /></td></tr>
<tr class="separator:a6d01545c8a4ca17a54eccaf2a43765de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7235ed5b5f6af6e6581bb9c3b5a22e"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a7d7235ed5b5f6af6e6581bb9c3b5a22e">getListadoDeArchivos</a> (string pRutaDirectorio)</td></tr>
<tr class="memdesc:a7d7235ed5b5f6af6e6581bb9c3b5a22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getListadoDeArchivos retorna un listado de string que muestra los archivos que forman parte de un directorio puntual.  <a href="#a7d7235ed5b5f6af6e6581bb9c3b5a22e">Más...</a><br /></td></tr>
<tr class="separator:a7d7235ed5b5f6af6e6581bb9c3b5a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94218d7c78e56b82424c0825dcd50c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#ab94218d7c78e56b82424c0825dcd50c6">~Interfaz</a> ()</td></tr>
<tr class="separator:ab94218d7c78e56b82424c0825dcd50c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a78b7d2860fb2c636a8c7d54c0cc7eb59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a78b7d2860fb2c636a8c7d54c0cc7eb59">archi</a></td></tr>
<tr class="memdesc:a78b7d2860fb2c636a8c7d54c0cc7eb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">archi es un puntero que hace referencia al archivo que posteriormente guardaremos.  <a href="#a78b7d2860fb2c636a8c7d54c0cc7eb59">Más...</a><br /></td></tr>
<tr class="separator:a78b7d2860fb2c636a8c7d54c0cc7eb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc068712b1b6c652d77488958baf45e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imagen.html">Imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a6cc068712b1b6c652d77488958baf45e">imagen</a></td></tr>
<tr class="memdesc:a6cc068712b1b6c652d77488958baf45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">imagen  <a href="#a6cc068712b1b6c652d77488958baf45e">Más...</a><br /></td></tr>
<tr class="separator:a6cc068712b1b6c652d77488958baf45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5501d49d8e09bed4e4813dd6dd1a0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a6a5501d49d8e09bed4e4813dd6dd1a0e">opcArchivoNuevo</a> =0</td></tr>
<tr class="memdesc:a6a5501d49d8e09bed4e4813dd6dd1a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">opcArchivoNuevo guarda la opcion elegida del tipo de archivo que el usuario desea guardar.  <a href="#a6a5501d49d8e09bed4e4813dd6dd1a0e">Más...</a><br /></td></tr>
<tr class="separator:a6a5501d49d8e09bed4e4813dd6dd1a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd3e6409615b3bfb7c2ef9a252f670a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#abcd3e6409615b3bfb7c2ef9a252f670a">opcTipoArchivoPNM</a> =0</td></tr>
<tr class="memdesc:abcd3e6409615b3bfb7c2ef9a252f670a"><td class="mdescLeft">&#160;</td><td class="mdescRight">opcTipoArchivoPNM guarda la opciónes elegida del tipo de archivo PNM que el usuario desea guardar.  <a href="#abcd3e6409615b3bfb7c2ef9a252f670a">Más...</a><br /></td></tr>
<tr class="separator:abcd3e6409615b3bfb7c2ef9a252f670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3b04e6eade8102e5c30d350c516b5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a3d3b04e6eade8102e5c30d350c516b5f">raiz</a> = &quot;../pei-2021-2022-entrega_autotest_01/&quot;</td></tr>
<tr class="memdesc:a3d3b04e6eade8102e5c30d350c516b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">raiz es la raiz hace el directorio de carpetas de imagenes  <a href="#a3d3b04e6eade8102e5c30d350c516b5f">Más...</a><br /></td></tr>
<tr class="separator:a3d3b04e6eade8102e5c30d350c516b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a0e1eb6762a6d804e78d86e52a5ded"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a08a0e1eb6762a6d804e78d86e52a5ded">rutaArchivosNuevos</a> = &quot;grupo_imagenes_nuevas/&quot;</td></tr>
<tr class="memdesc:a08a0e1eb6762a6d804e78d86e52a5ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">rutaArchivosNuevos almacena la ruta de la carpeta donde se guardaran las imagenes nuevas.  <a href="#a08a0e1eb6762a6d804e78d86e52a5ded">Más...</a><br /></td></tr>
<tr class="separator:a08a0e1eb6762a6d804e78d86e52a5ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b2b06f0ff02c15a95f4988fc90d51b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#ac0b2b06f0ff02c15a95f4988fc90d51b">nombreDelArchivoNuevo</a></td></tr>
<tr class="memdesc:ac0b2b06f0ff02c15a95f4988fc90d51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombreDelArchivoNuevo almacena el nombre del nuevo archivo que elegió el usuario.  <a href="#ac0b2b06f0ff02c15a95f4988fc90d51b">Más...</a><br /></td></tr>
<tr class="separator:ac0b2b06f0ff02c15a95f4988fc90d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="interfaz_8h_source.html#l00017">17</a> del archivo <a class="el" href="interfaz_8h_source.html">interfaz.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0f6a43c3b126a113bf0b01a6ae8051bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6a43c3b126a113bf0b01a6ae8051bc">&#9670;&nbsp;</a></span>Interfaz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interfaz::Interfaz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="interfaz_8cpp_source.html#l00003">3</a> del archivo <a class="el" href="interfaz_8cpp_source.html">interfaz.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab94218d7c78e56b82424c0825dcd50c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94218d7c78e56b82424c0825dcd50c6">&#9670;&nbsp;</a></span>~Interfaz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interfaz::~Interfaz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="interfaz_8cpp_source.html#l00114">114</a> del archivo <a class="el" href="interfaz_8cpp_source.html">interfaz.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6d01545c8a4ca17a54eccaf2a43765de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d01545c8a4ca17a54eccaf2a43765de">&#9670;&nbsp;</a></span>getListaDeAtajos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interfaz::getListaDeAtajos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getListaDeAtajos muestra por pantalla la lista de atajos para el usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="interfaz_8cpp_source.html#l00090">90</a> del archivo <a class="el" href="interfaz_8cpp_source.html">interfaz.cpp</a>.</p>

<p class="reference">Referenciado por <a class="el" href="sistema_8cpp_source.html#l00007">Sistema::ejecutar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Lista de atajos:&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;flecha izquierda&#39;: desplazarse hacia la imagene previa&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;flecha derecha&#39;: desplazarse hacia la imagene siguiente&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;flecha arriba&#39;: desplazarse hacia la siguient LUT&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;flecha abajo&#39;: desplazarse hacia la anterior LUT&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;b&#39;: binarizar la imagen&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;n&#39;: negativizar la imagen&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;c&#39;: ajustar contraste  de la imagen&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;+&#39;: aumentar el brillo de la imagen&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;-&#39;: disminuir el brillo de la imagen&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;m&#39;: aplicar filtro de ruido&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;s&#39;: aplicar filtro de suavizado&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;a&#39;: aplicar filtro de realce de bordes&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;g&#39;: guardar la imagen en disco&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;o&#39;: volver a la imagen original&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;h&#39;: calcular datos estadisticos y graficar el histograma&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;click izquierdo&#39;: aplicar detección de área&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;Ctrl&#39; + &#39;click izquierdo&#39; + arrastrar sin soltar: aplicar zoom en la imagen&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;&#39;escape&#39;: cerrar ventana de graficación&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a7d7235ed5b5f6af6e6581bb9c3b5a22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7235ed5b5f6af6e6581bb9c3b5a22e">&#9670;&nbsp;</a></span>getListadoDeArchivos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Interfaz::getListadoDeArchivos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pRutaDirectorio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getListadoDeArchivos retorna un listado de string que muestra los archivos que forman parte de un directorio puntual. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRutaDirectorio</td><td>es el directorio del cual se quieren conocer los archivows. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>retorna un vector de string con los nombres de los archivos del directorio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="interfaz_8cpp_source.html#l00071">71</a> del archivo <a class="el" href="interfaz_8cpp_source.html">interfaz.cpp</a>.</p>

<p class="reference">Referenciado por <a class="el" href="graficador_8cpp_source.html#l00046">Graficador::setListadoLUT()</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    vector&lt;string&gt; lista_de_archivos;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    DIR *dir = opendir(pRutaDirectorio.c_str());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (dir != NULL)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">string</span> pto(<span class="stringliteral">&quot;.&quot;</span>), ptopto(<span class="stringliteral">&quot;..&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">struct </span>dirent *entry;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">while</span> ((entry = readdir(dir)) != NULL)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>( entry-&gt;d_name != pto and entry-&gt;d_name != ptopto )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                lista_de_archivos.push_back(entry-&gt;d_name);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        closedir(dir);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> lista_de_archivos;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a2d896a0a70d537f936f87d42f1b1dbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d896a0a70d537f936f87d42f1b1dbc0">&#9670;&nbsp;</a></span>guardarImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interfaz::guardarImagen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_imagen.html">Imagen</a> *&#160;</td>
          <td class="paramname"><em>pImagen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guardarImagen gertiona el tipo y formato en el cual se guardará una imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImagen</td><td>es un puntero a la imagen que se desea guardar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="interfaz_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="interfaz_8cpp_source.html">interfaz.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="interfaz_8h_source.html#l00044">archi</a>, <a class="el" href="class_administrador_archivos.html#a604ca4cfdd1ed0220a40fe595896e92d">AdministradorArchivos::escribir()</a>, <a class="el" href="interfaz_8h_source.html#l00070">nombreDelArchivoNuevo</a>, <a class="el" href="interfaz_8h_source.html#l00052">opcArchivoNuevo</a>, <a class="el" href="interfaz_8h_source.html#l00056">opcTipoArchivoPNM</a>, <a class="el" href="interfaz_8h_source.html#l00061">raiz</a> y <a class="el" href="interfaz_8h_source.html#l00065">rutaArchivosNuevos</a>.</p>

<p class="reference">Referenciado por <a class="el" href="graficador_8cpp_source.html#l00255">Graficador::keyPressEvent()</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Elija el formato del archivo: &quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;1- Archivo AIC&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;2- Archivo PNM&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Opción elegida: &quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cin&gt;&gt;<a class="code" href="class_interfaz.html#a6a5501d49d8e09bed4e4813dd6dd1a0e">opcArchivoNuevo</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout&lt;&lt;endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(opcArchivoNuevo == 1)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Ingrese el nombre del archivo:&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cin&gt;&gt;<a class="code" href="class_interfaz.html#ac0b2b06f0ff02c15a95f4988fc90d51b">nombreDelArchivoNuevo</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        nombreDelArchivoNuevo = <a class="code" href="class_interfaz.html#a3d3b04e6eade8102e5c30d350c516b5f">raiz</a> + <a class="code" href="class_interfaz.html#a08a0e1eb6762a6d804e78d86e52a5ded">rutaArchivosNuevos</a> + <a class="code" href="class_interfaz.html#ac0b2b06f0ff02c15a95f4988fc90d51b">nombreDelArchivoNuevo</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_interfaz.html#a78b7d2860fb2c636a8c7d54c0cc7eb59">archi</a> = <span class="keyword">new</span> <a class="code" href="class_archivo_a_i_c.html">ArchivoAIC</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_interfaz.html#a78b7d2860fb2c636a8c7d54c0cc7eb59">archi</a>-&gt;<a class="code" href="class_administrador_archivos.html#a604ca4cfdd1ed0220a40fe595896e92d">escribir</a>(nombreDelArchivoNuevo, pImagen,0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Imagen guardada&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcArchivoNuevo == 2)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Ingrese el nombre del archivo:&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cin&gt;&gt;<a class="code" href="class_interfaz.html#ac0b2b06f0ff02c15a95f4988fc90d51b">nombreDelArchivoNuevo</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Elija el tipo de archivo PNM: &quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;1- P1: Imagen monocromatica y pixeles como texto&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;2- P2: Imagen en escala de grises y pixeles como texto&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;3- P3: Imagen en color RGB y pixeles como texto&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;4- P4: Imagen monocromatica y pixeles en formato binario&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;5- P5: Imagen en escala de grises y pixeles en formato binario&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;6- P6: Imagen en color RGB y pixeles en binario&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Opción elegida: &quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cin&gt;&gt;<a class="code" href="class_interfaz.html#abcd3e6409615b3bfb7c2ef9a252f670a">opcTipoArchivoPNM</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout&lt;&lt;endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(opcTipoArchivoPNM == 1 || opcTipoArchivoPNM == 4)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            nombreDelArchivoNuevo = nombreDelArchivoNuevo + <span class="stringliteral">&quot;.pbm&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcTipoArchivoPNM == 2 || opcTipoArchivoPNM == 5)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            nombreDelArchivoNuevo = nombreDelArchivoNuevo + <span class="stringliteral">&quot;.pgm&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcTipoArchivoPNM == 3 || opcTipoArchivoPNM == 6)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            nombreDelArchivoNuevo = nombreDelArchivoNuevo + <span class="stringliteral">&quot;.ppm&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        nombreDelArchivoNuevo = <a class="code" href="class_interfaz.html#a3d3b04e6eade8102e5c30d350c516b5f">raiz</a> + <a class="code" href="class_interfaz.html#a08a0e1eb6762a6d804e78d86e52a5ded">rutaArchivosNuevos</a> + <a class="code" href="class_interfaz.html#ac0b2b06f0ff02c15a95f4988fc90d51b">nombreDelArchivoNuevo</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_interfaz.html#a78b7d2860fb2c636a8c7d54c0cc7eb59">archi</a> = <span class="keyword">new</span> <a class="code" href="class_archivo_p_n_m.html">ArchivoPNM</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_interfaz.html#a78b7d2860fb2c636a8c7d54c0cc7eb59">archi</a>-&gt;<a class="code" href="class_administrador_archivos.html#a604ca4cfdd1ed0220a40fe595896e92d">escribir</a>(nombreDelArchivoNuevo, pImagen, opcTipoArchivoPNM);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        nombreDelArchivoNuevo.clear();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Imagen guardada&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cout&lt;&lt; <span class="stringliteral">&quot;La opción ingresada no es correcta&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_interfaz_html_abcd3e6409615b3bfb7c2ef9a252f670a"><div class="ttname"><a href="class_interfaz.html#abcd3e6409615b3bfb7c2ef9a252f670a">Interfaz::opcTipoArchivoPNM</a></div><div class="ttdeci">int opcTipoArchivoPNM</div><div class="ttdoc">opcTipoArchivoPNM guarda la opciónes elegida del tipo de archivo PNM que el usuario desea guardar...</div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00056">interfaz.h:56</a></div></div>
<div class="ttc" id="class_interfaz_html_a78b7d2860fb2c636a8c7d54c0cc7eb59"><div class="ttname"><a href="class_interfaz.html#a78b7d2860fb2c636a8c7d54c0cc7eb59">Interfaz::archi</a></div><div class="ttdeci">AdministradorArchivos * archi</div><div class="ttdoc">archi es un puntero que hace referencia al archivo que posteriormente guardaremos. </div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00044">interfaz.h:44</a></div></div>
<div class="ttc" id="class_interfaz_html_ac0b2b06f0ff02c15a95f4988fc90d51b"><div class="ttname"><a href="class_interfaz.html#ac0b2b06f0ff02c15a95f4988fc90d51b">Interfaz::nombreDelArchivoNuevo</a></div><div class="ttdeci">string nombreDelArchivoNuevo</div><div class="ttdoc">nombreDelArchivoNuevo almacena el nombre del nuevo archivo que elegió el usuario. ...</div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00070">interfaz.h:70</a></div></div>
<div class="ttc" id="class_archivo_p_n_m_html"><div class="ttname"><a href="class_archivo_p_n_m.html">ArchivoPNM</a></div><div class="ttdef"><b>Definition:</b> <a href="archivo_p_n_m_8h_source.html#l00005">archivoPNM.h:5</a></div></div>
<div class="ttc" id="class_interfaz_html_a6a5501d49d8e09bed4e4813dd6dd1a0e"><div class="ttname"><a href="class_interfaz.html#a6a5501d49d8e09bed4e4813dd6dd1a0e">Interfaz::opcArchivoNuevo</a></div><div class="ttdeci">int opcArchivoNuevo</div><div class="ttdoc">opcArchivoNuevo guarda la opcion elegida del tipo de archivo que el usuario desea guardar...</div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00052">interfaz.h:52</a></div></div>
<div class="ttc" id="class_interfaz_html_a3d3b04e6eade8102e5c30d350c516b5f"><div class="ttname"><a href="class_interfaz.html#a3d3b04e6eade8102e5c30d350c516b5f">Interfaz::raiz</a></div><div class="ttdeci">string raiz</div><div class="ttdoc">raiz es la raiz hace el directorio de carpetas de imagenes </div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00061">interfaz.h:61</a></div></div>
<div class="ttc" id="class_interfaz_html_a08a0e1eb6762a6d804e78d86e52a5ded"><div class="ttname"><a href="class_interfaz.html#a08a0e1eb6762a6d804e78d86e52a5ded">Interfaz::rutaArchivosNuevos</a></div><div class="ttdeci">string rutaArchivosNuevos</div><div class="ttdoc">rutaArchivosNuevos almacena la ruta de la carpeta donde se guardaran las imagenes nuevas...</div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00065">interfaz.h:65</a></div></div>
<div class="ttc" id="class_administrador_archivos_html_a604ca4cfdd1ed0220a40fe595896e92d"><div class="ttname"><a href="class_administrador_archivos.html#a604ca4cfdd1ed0220a40fe595896e92d">AdministradorArchivos::escribir</a></div><div class="ttdeci">virtual void escribir(string pNombreArchivo, Imagen *imagen_, int pTipoArchivo_)=0</div><div class="ttdoc">escribir es un método virtual que va a ser redefinido por sus clases hijas para escribir los datos de...</div></div>
<div class="ttc" id="class_archivo_a_i_c_html"><div class="ttname"><a href="class_archivo_a_i_c.html">ArchivoAIC</a></div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8h_source.html#l00005">archivoAIC.h:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a78b7d2860fb2c636a8c7d54c0cc7eb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b7d2860fb2c636a8c7d54c0cc7eb59">&#9670;&nbsp;</a></span>archi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a>* Interfaz::archi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>archi es un puntero que hace referencia al archivo que posteriormente guardaremos. </p>

<p class="definition">Definición en la línea <a class="el" href="interfaz_8h_source.html#l00044">44</a> del archivo <a class="el" href="interfaz_8h_source.html">interfaz.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="interfaz_8cpp_source.html#l00007">guardarImagen()</a>.</p>

</div>
</div>
<a id="a6cc068712b1b6c652d77488958baf45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc068712b1b6c652d77488958baf45e">&#9670;&nbsp;</a></span>imagen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imagen.html">Imagen</a> Interfaz::imagen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>imagen </p>

<p class="definition">Definición en la línea <a class="el" href="interfaz_8h_source.html#l00048">48</a> del archivo <a class="el" href="interfaz_8h_source.html">interfaz.h</a>.</p>

</div>
</div>
<a id="ac0b2b06f0ff02c15a95f4988fc90d51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b2b06f0ff02c15a95f4988fc90d51b">&#9670;&nbsp;</a></span>nombreDelArchivoNuevo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaz::nombreDelArchivoNuevo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nombreDelArchivoNuevo almacena el nombre del nuevo archivo que elegió el usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="interfaz_8h_source.html#l00070">70</a> del archivo <a class="el" href="interfaz_8h_source.html">interfaz.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="interfaz_8cpp_source.html#l00007">guardarImagen()</a>.</p>

</div>
</div>
<a id="a6a5501d49d8e09bed4e4813dd6dd1a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5501d49d8e09bed4e4813dd6dd1a0e">&#9670;&nbsp;</a></span>opcArchivoNuevo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Interfaz::opcArchivoNuevo =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>opcArchivoNuevo guarda la opcion elegida del tipo de archivo que el usuario desea guardar. </p>

<p class="definition">Definición en la línea <a class="el" href="interfaz_8h_source.html#l00052">52</a> del archivo <a class="el" href="interfaz_8h_source.html">interfaz.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="interfaz_8cpp_source.html#l00007">guardarImagen()</a>.</p>

</div>
</div>
<a id="abcd3e6409615b3bfb7c2ef9a252f670a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd3e6409615b3bfb7c2ef9a252f670a">&#9670;&nbsp;</a></span>opcTipoArchivoPNM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Interfaz::opcTipoArchivoPNM =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>opcTipoArchivoPNM guarda la opciónes elegida del tipo de archivo PNM que el usuario desea guardar. </p>

<p class="definition">Definición en la línea <a class="el" href="interfaz_8h_source.html#l00056">56</a> del archivo <a class="el" href="interfaz_8h_source.html">interfaz.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="interfaz_8cpp_source.html#l00007">guardarImagen()</a>.</p>

</div>
</div>
<a id="a3d3b04e6eade8102e5c30d350c516b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3b04e6eade8102e5c30d350c516b5f">&#9670;&nbsp;</a></span>raiz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaz::raiz = &quot;../pei-2021-2022-entrega_autotest_01/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>raiz es la raiz hace el directorio de carpetas de imagenes </p>

<p class="definition">Definición en la línea <a class="el" href="interfaz_8h_source.html#l00061">61</a> del archivo <a class="el" href="interfaz_8h_source.html">interfaz.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="interfaz_8cpp_source.html#l00007">guardarImagen()</a>.</p>

</div>
</div>
<a id="a08a0e1eb6762a6d804e78d86e52a5ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a0e1eb6762a6d804e78d86e52a5ded">&#9670;&nbsp;</a></span>rutaArchivosNuevos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaz::rutaArchivosNuevos = &quot;grupo_imagenes_nuevas/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rutaArchivosNuevos almacena la ruta de la carpeta donde se guardaran las imagenes nuevas. </p>

<p class="definition">Definición en la línea <a class="el" href="interfaz_8h_source.html#l00065">65</a> del archivo <a class="el" href="interfaz_8h_source.html">interfaz.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="interfaz_8cpp_source.html#l00007">guardarImagen()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="interfaz_8h_source.html">interfaz.h</a></li>
<li><a class="el" href="interfaz_8cpp_source.html">interfaz.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_interfaz.html">Interfaz</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:43 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
