<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Referencia de la Clase ArchivoAIC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_archivo_a_i_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ArchivoAIC</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="archivo_a_i_c_8h_source.html">archivoAIC.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de ArchivoAIC</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archivo_a_i_c.png" usemap="#ArchivoAIC_map" alt=""/>
  <map id="ArchivoAIC_map" name="ArchivoAIC_map">
<area href="class_administrador_archivos.html" alt="AdministradorArchivos" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a38c6c6888c555dbba4e15dd2d8eb48f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archivo_a_i_c.html#a38c6c6888c555dbba4e15dd2d8eb48f7">ArchivoAIC</a> ()</td></tr>
<tr class="separator:a38c6c6888c555dbba4e15dd2d8eb48f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aba87c49f4b79c95ab612d206e0a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imagen.html">Imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archivo_a_i_c.html#a99aba87c49f4b79c95ab612d206e0a9b">leer</a> (string pNombreArchivo) override</td></tr>
<tr class="memdesc:a99aba87c49f4b79c95ab612d206e0a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">leer es un método redefinido de <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a> para leer los datos de una imagen de formato AIC.  <a href="#a99aba87c49f4b79c95ab612d206e0a9b">Más...</a><br /></td></tr>
<tr class="separator:a99aba87c49f4b79c95ab612d206e0a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba0d7f0a4727f02457a15cd030bdc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archivo_a_i_c.html#a2cba0d7f0a4727f02457a15cd030bdc7">escribir</a> (string pNombreArchivo, <a class="el" href="class_imagen.html">Imagen</a> *imagen_, int pTipoArchivo_) override</td></tr>
<tr class="memdesc:a2cba0d7f0a4727f02457a15cd030bdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">escribir es un método redefinido de <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a> para escribir los datos de una imagen de formato AIC.  <a href="#a2cba0d7f0a4727f02457a15cd030bdc7">Más...</a><br /></td></tr>
<tr class="separator:a2cba0d7f0a4727f02457a15cd030bdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328ff9c2e509bc7f362bed0d06ecb8c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archivo_a_i_c.html#a328ff9c2e509bc7f362bed0d06ecb8c9">getTipoArchivo</a> () override</td></tr>
<tr class="memdesc:a328ff9c2e509bc7f362bed0d06ecb8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTipoArchivo es un método redefinido de <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a> para conocer el tipo de archivo que se desea leer.  <a href="#a328ff9c2e509bc7f362bed0d06ecb8c9">Más...</a><br /></td></tr>
<tr class="separator:a328ff9c2e509bc7f362bed0d06ecb8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89136c530f2913e9103df880926828bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archivo_a_i_c.html#a89136c530f2913e9103df880926828bc">~ArchivoAIC</a> ()</td></tr>
<tr class="separator:a89136c530f2913e9103df880926828bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_administrador_archivos"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_administrador_archivos')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a></td></tr>
<tr class="memitem:a12a643eb9c71c56878fd2f1b11881772 inherit pub_methods_class_administrador_archivos"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador_archivos.html#a12a643eb9c71c56878fd2f1b11881772">AdministradorArchivos</a> ()</td></tr>
<tr class="separator:a12a643eb9c71c56878fd2f1b11881772 inherit pub_methods_class_administrador_archivos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc5a76791ea2d35d157b8c71e38ece3 inherit pub_methods_class_administrador_archivos"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador_archivos.html#acbc5a76791ea2d35d157b8c71e38ece3">~AdministradorArchivos</a> ()</td></tr>
<tr class="separator:acbc5a76791ea2d35d157b8c71e38ece3 inherit pub_methods_class_administrador_archivos"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a813a70c6937a077963bed2bceedea8eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archivo_a_i_c.html#a813a70c6937a077963bed2bceedea8eb">tipoArchivo</a></td></tr>
<tr class="separator:a813a70c6937a077963bed2bceedea8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="archivo_a_i_c_8h_source.html#l00005">5</a> del archivo <a class="el" href="archivo_a_i_c_8h_source.html">archivoAIC.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a38c6c6888c555dbba4e15dd2d8eb48f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c6c6888c555dbba4e15dd2d8eb48f7">&#9670;&nbsp;</a></span>ArchivoAIC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchivoAIC::ArchivoAIC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="archivo_a_i_c_8cpp_source.html#l00003">3</a> del archivo <a class="el" href="archivo_a_i_c_8cpp_source.html">archivoAIC.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a89136c530f2913e9103df880926828bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89136c530f2913e9103df880926828bc">&#9670;&nbsp;</a></span>~ArchivoAIC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchivoAIC::~ArchivoAIC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="archivo_a_i_c_8cpp_source.html#l00156">156</a> del archivo <a class="el" href="archivo_a_i_c_8cpp_source.html">archivoAIC.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2cba0d7f0a4727f02457a15cd030bdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cba0d7f0a4727f02457a15cd030bdc7">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchivoAIC::escribir </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pNombreArchivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_imagen.html">Imagen</a> *&#160;</td>
          <td class="paramname"><em>imagen_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pTipoArchivo_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>escribir es un método redefinido de <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a> para escribir los datos de una imagen de formato AIC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNombreArchivo</td><td>es el nombre del archivo que se va a escribir. </td></tr>
    <tr><td class="paramname">imagen_</td><td>es un puntero a la imagen que se desea escribir. </td></tr>
    <tr><td class="paramname">tipoArchivo_</td><td>señala el tipo de archivo que se va a escribir. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_administrador_archivos.html#a604ca4cfdd1ed0220a40fe595896e92d">AdministradorArchivos</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="archivo_a_i_c_8cpp_source.html#l00089">89</a> del archivo <a class="el" href="archivo_a_i_c_8cpp_source.html">archivoAIC.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="imagen_8cpp_source.html#l00024">Imagen::getAltoImagen()</a>, <a class="el" href="imagen_8cpp_source.html#l00032">Imagen::getAnchoImagen()</a>, <a class="el" href="imagen_8cpp_source.html#l00056">Imagen::getMaxRangoDinamico()</a>, <a class="el" href="imagen_8cpp_source.html#l00040">Imagen::getMetadatos()</a>, <a class="el" href="imagen_8cpp_source.html#l00044">Imagen::getPixel()</a> y <a class="el" href="pixel_8cpp_source.html#l00020">Pixel::getR()</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    pNombreArchivo = pNombreArchivo + <span class="stringliteral">&quot;.aic&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">string</span> auxMetadatos;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> auxPosMetadatos, auxContador = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> intensidadPromedio, intensidadPromedioComparar;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ofstream archivoAIC(pNombreArchivo.c_str());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(archivoAIC.is_open())</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        archivoAIC&lt;&lt;<span class="stringliteral">&quot;P2C\n&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        auxMetadatos = imagen_-&gt;<a class="code" href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">getMetadatos</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        auxPosMetadatos = auxMetadatos.find(<span class="stringliteral">&quot;comprimido:no&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        auxMetadatos.replace(auxPosMetadatos,13,<span class="stringliteral">&quot;comprimido:si&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        auxPosMetadatos = auxMetadatos.find(<span class="stringliteral">&quot;}&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        auxMetadatos.erase(auxPosMetadatos,1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        auxMetadatos.insert(auxMetadatos.size(),<span class="stringliteral">&quot;,maximo valor del rango dinamico:&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        auxMetadatos = auxMetadatos + to_string(imagen_-&gt;<a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">getMaxRangoDinamico</a>());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        auxMetadatos.insert(auxMetadatos.size(), <span class="stringliteral">&quot;,columnas:&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        auxMetadatos = auxMetadatos + to_string(imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        auxMetadatos.insert(auxMetadatos.size(), <span class="stringliteral">&quot;,filas:&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        auxMetadatos = auxMetadatos + to_string(imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        auxMetadatos.insert(auxMetadatos.size(),<span class="stringliteral">&quot;}&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        archivoAIC&lt;&lt;auxMetadatos;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        archivoAIC&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        intensidadPromedio = (imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(0,0).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>())/3.0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;imagen_-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;imagen_-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();++j)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                intensidadPromedioComparar = (imagen_-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>())/3.0f;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span>(intensidadPromedio == intensidadPromedioComparar)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    ++auxContador;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    archivoAIC&lt;&lt;intensidadPromedio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;auxContador&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    intensidadPromedio = intensidadPromedioComparar;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    auxContador = 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            archivoAIC&lt;&lt;intensidadPromedio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;auxContador&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            auxContador = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            archivoAIC&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    archivoAIC.close();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="class_imagen_html_a660f1886407c35040144b75eae30e0f0"><div class="ttname"><a href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">Imagen::getPixel</a></div><div class="ttdeci">Pixel getPixel(int pFila, int pColumna)</div><div class="ttdoc">getPixel permite retornar un objeto de la clase Pixel en una ubicacion (i,j) dentro de la matrizImage...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00044">imagen.cpp:44</a></div></div>
<div class="ttc" id="class_imagen_html_aa3ca2989db04cf52b3254d35b297b275"><div class="ttname"><a href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">Imagen::getAnchoImagen</a></div><div class="ttdeci">int getAnchoImagen()</div><div class="ttdoc">getAnchoImagen permite retornar el valor del ancho de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00032">imagen.cpp:32</a></div></div>
<div class="ttc" id="class_pixel_html_aca9597dec0f29b9240ffa70c7d5f99a9"><div class="ttname"><a href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">Pixel::getR</a></div><div class="ttdeci">float getR()</div><div class="ttdoc">getR permite retornar el valor red (color rojo) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00020">pixel.cpp:20</a></div></div>
<div class="ttc" id="class_imagen_html_ae6d079c82d08136ed8e7474333150ac0"><div class="ttname"><a href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">Imagen::getMetadatos</a></div><div class="ttdeci">string getMetadatos()</div><div class="ttdoc">getMetadatos permite retornar el valor de los metadatos de una imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00040">imagen.cpp:40</a></div></div>
<div class="ttc" id="class_imagen_html_ab9ebd792317c4d56cf8dc4b8d6e1a178"><div class="ttname"><a href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">Imagen::getAltoImagen</a></div><div class="ttdeci">int getAltoImagen()</div><div class="ttdoc">getAltoImagen permite retornar el valor del alto de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00024">imagen.cpp:24</a></div></div>
<div class="ttc" id="class_imagen_html_ae73a42e14048247f139c2f1b0f233d92"><div class="ttname"><a href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">Imagen::getMaxRangoDinamico</a></div><div class="ttdeci">int getMaxRangoDinamico()</div><div class="ttdoc">getMaxRangoDinamico permite retornar el valor máximo que puede tomar el rango dinamico de la imagen...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00056">imagen.cpp:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a328ff9c2e509bc7f362bed0d06ecb8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328ff9c2e509bc7f362bed0d06ecb8c9">&#9670;&nbsp;</a></span>getTipoArchivo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ArchivoAIC::getTipoArchivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getTipoArchivo es un método redefinido de <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a> para conocer el tipo de archivo que se desea leer. </p>
<dl class="section return"><dt>Devuelve</dt><dd>este método retorna un string con el tipo de archivo. </dd></dl>

<p>Implementa <a class="el" href="class_administrador_archivos.html#a2f676d0926132d6d1cb6649a277499ea">AdministradorArchivos</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="archivo_a_i_c_8cpp_source.html#l00152">152</a> del archivo <a class="el" href="archivo_a_i_c_8cpp_source.html">archivoAIC.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="archivo_a_i_c_8h_source.html#l00031">tipoArchivo</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_archivo_a_i_c.html#a813a70c6937a077963bed2bceedea8eb">tipoArchivo</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="ttc" id="class_archivo_a_i_c_html_a813a70c6937a077963bed2bceedea8eb"><div class="ttname"><a href="class_archivo_a_i_c.html#a813a70c6937a077963bed2bceedea8eb">ArchivoAIC::tipoArchivo</a></div><div class="ttdeci">string tipoArchivo</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8h_source.html#l00031">archivoAIC.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99aba87c49f4b79c95ab612d206e0a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aba87c49f4b79c95ab612d206e0a9b">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imagen.html">Imagen</a> ArchivoAIC::leer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pNombreArchivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>leer es un método redefinido de <a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a> para leer los datos de una imagen de formato AIC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreArchivo_</td><td>nombre del archivo que se desea leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

<p>Implementa <a class="el" href="class_administrador_archivos.html#a51f58dcd3714335148488c74d476360a">AdministradorArchivos</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="archivo_a_i_c_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="archivo_a_i_c_8cpp_source.html">archivoAIC.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="imagen_8cpp_source.html#l00178">Imagen::controlMaxRangoDinamico()</a>, <a class="el" href="imagen_8cpp_source.html#l00008">Imagen::generarMatriz()</a>, <a class="el" href="imagen_8cpp_source.html#l00024">Imagen::getAltoImagen()</a>, <a class="el" href="imagen_8cpp_source.html#l00032">Imagen::getAnchoImagen()</a>, <a class="el" href="imagen_8cpp_source.html#l00044">Imagen::getPixel()</a>, <a class="el" href="pixel_8cpp_source.html#l00010">Pixel::modificarRGB()</a>, <a class="el" href="imagen_8cpp_source.html#l00052">Imagen::setMaxRangoDinamico()</a>, <a class="el" href="imagen_8cpp_source.html#l00036">Imagen::setMetadatos()</a> y <a class="el" href="archivo_a_i_c_8h_source.html#l00031">tipoArchivo</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_imagen.html">Imagen</a> imagenAux;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cantFilas, cantColumnas, maxValorRangoDinamico, auxPosInicial, auxPosFinal, auxPos;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> valorIntensidad, repeticion;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> metadatos, auxMetadatos, auxColumnas, auxFilas;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ifstream archivoAIC;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    archivoAIC.open(pNombreArchivo.c_str());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(archivoAIC.is_open())</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        getline(archivoAIC,<a class="code" href="class_archivo_a_i_c.html#a813a70c6937a077963bed2bceedea8eb">tipoArchivo</a>,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        getline(archivoAIC,metadatos,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        auxPosInicial = metadatos.find(<span class="stringliteral">&quot;maximo valor del rango dinamico:&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        auxMetadatos = metadatos.substr(auxPosInicial);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        auxPosInicial = auxMetadatos.find(<span class="charliteral">&#39;,&#39;</span>,0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        auxMetadatos.erase(auxPosInicial);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        auxMetadatos.erase(0,32);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        maxValorRangoDinamico = stoi(auxMetadatos);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        auxPosInicial = metadatos.find(<span class="stringliteral">&quot;columnas:&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        auxPosFinal = metadatos.find(<span class="stringliteral">&quot;,filas:&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        auxMetadatos = metadatos.substr(auxPosInicial, auxPosFinal);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        auxColumnas = auxMetadatos.substr(auxMetadatos.find(<span class="charliteral">&#39;:&#39;</span>)+1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        auxFilas = auxMetadatos.substr(auxMetadatos.find(<span class="stringliteral">&quot;filas:&quot;</span>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        auxPos = auxColumnas.find(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        auxColumnas = auxColumnas.erase(auxPos, auxColumnas.size());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cantColumnas = stoi(auxColumnas);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        auxPos = auxFilas.find(<span class="stringliteral">&quot;filas:&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        auxFilas = auxFilas.erase(auxPos, 6);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        auxPos = auxFilas.find(<span class="charliteral">&#39;}&#39;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        auxFilas = auxFilas.erase(auxPos, 1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cantFilas = stoi(auxFilas);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(cantColumnas == 0 || cantFilas == 0)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">throw</span> cantColumnas;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> cantColumnas) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;No es posible realizar la lectura del archivo ya que es un archivo corrupto&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            exit(0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        imagenAux.<a class="code" href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">generarMatriz</a>(cantFilas,cantColumnas);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        imagenAux.<a class="code" href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">setMaxRangoDinamico</a>(maxValorRangoDinamico);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        imagenAux.<a class="code" href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">setMetadatos</a>(metadatos);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        archivoAIC&gt;&gt;valorIntensidad&gt;&gt;repeticion;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;imagenAux.<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>(); ++i)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;imagenAux.<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>(); ++j)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span>(repeticion == 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    archivoAIC&gt;&gt;valorIntensidad&gt;&gt;repeticion;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                imagenAux.<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#aecb9d92295e0d1080cc2659dd8948432">modificarRGB</a>(valorIntensidad,valorIntensidad,valorIntensidad);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                imagenAux.<a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">controlMaxRangoDinamico</a>(i,j);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                repeticion--;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    archivoAIC.close();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> imagenAux;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_imagen_html_a9ab80f696da4b0d8eaf0aa4100ae8262"><div class="ttname"><a href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">Imagen::generarMatriz</a></div><div class="ttdeci">void generarMatriz(int pAltoImagen, int pAnchoImagen)</div><div class="ttdoc">generarMatriz permite generar la matriz imagen para poder representar la misma </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00008">imagen.cpp:8</a></div></div>
<div class="ttc" id="class_archivo_a_i_c_html_a813a70c6937a077963bed2bceedea8eb"><div class="ttname"><a href="class_archivo_a_i_c.html#a813a70c6937a077963bed2bceedea8eb">ArchivoAIC::tipoArchivo</a></div><div class="ttdeci">string tipoArchivo</div><div class="ttdef"><b>Definition:</b> <a href="archivo_a_i_c_8h_source.html#l00031">archivoAIC.h:31</a></div></div>
<div class="ttc" id="class_pixel_html_aecb9d92295e0d1080cc2659dd8948432"><div class="ttname"><a href="class_pixel.html#aecb9d92295e0d1080cc2659dd8948432">Pixel::modificarRGB</a></div><div class="ttdeci">void modificarRGB(float r, float g, float b)</div><div class="ttdoc">modificarRGB modificar el vector con los tres valores que toma cada pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00010">pixel.cpp:10</a></div></div>
<div class="ttc" id="class_imagen_html_a660f1886407c35040144b75eae30e0f0"><div class="ttname"><a href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">Imagen::getPixel</a></div><div class="ttdeci">Pixel getPixel(int pFila, int pColumna)</div><div class="ttdoc">getPixel permite retornar un objeto de la clase Pixel en una ubicacion (i,j) dentro de la matrizImage...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00044">imagen.cpp:44</a></div></div>
<div class="ttc" id="class_imagen_html_aa3ca2989db04cf52b3254d35b297b275"><div class="ttname"><a href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">Imagen::getAnchoImagen</a></div><div class="ttdeci">int getAnchoImagen()</div><div class="ttdoc">getAnchoImagen permite retornar el valor del ancho de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00032">imagen.cpp:32</a></div></div>
<div class="ttc" id="class_imagen_html_ad9d36abb26325fc8248637d4e577114a"><div class="ttname"><a href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">Imagen::setMetadatos</a></div><div class="ttdeci">void setMetadatos(string pMetadatos)</div><div class="ttdoc">setMetadatos permite modificar el valor de los metadatos en una imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00036">imagen.cpp:36</a></div></div>
<div class="ttc" id="class_imagen_html_ab9ebd792317c4d56cf8dc4b8d6e1a178"><div class="ttname"><a href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">Imagen::getAltoImagen</a></div><div class="ttdeci">int getAltoImagen()</div><div class="ttdoc">getAltoImagen permite retornar el valor del alto de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00024">imagen.cpp:24</a></div></div>
<div class="ttc" id="class_imagen_html_a0bcda8813cd1769d63e17fdf9b0cb33d"><div class="ttname"><a href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">Imagen::setMaxRangoDinamico</a></div><div class="ttdeci">void setMaxRangoDinamico(int pRango)</div><div class="ttdoc">setMaxRangoDinamico permite establecer el valor máximo que puede tomar el rango dinamico de la imagen...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00052">imagen.cpp:52</a></div></div>
<div class="ttc" id="class_imagen_html_abe9563f4611d21fcf0504437a57fb759"><div class="ttname"><a href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">Imagen::controlMaxRangoDinamico</a></div><div class="ttdeci">void controlMaxRangoDinamico(int pfila, int pcolumna)</div><div class="ttdoc">controlMaxRangoDinamico realiza un control en un pixel para saber si su valor se encuentra por debajo...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00178">imagen.cpp:178</a></div></div>
<div class="ttc" id="class_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00010">imagen.h:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a813a70c6937a077963bed2bceedea8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813a70c6937a077963bed2bceedea8eb">&#9670;&nbsp;</a></span>tipoArchivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ArchivoAIC::tipoArchivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="archivo_a_i_c_8h_source.html#l00031">31</a> del archivo <a class="el" href="archivo_a_i_c_8h_source.html">archivoAIC.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="archivo_a_i_c_8cpp_source.html#l00152">getTipoArchivo()</a> y <a class="el" href="archivo_a_i_c_8cpp_source.html#l00007">leer()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="archivo_a_i_c_8h_source.html">archivoAIC.h</a></li>
<li><a class="el" href="archivo_a_i_c_8cpp_source.html">archivoAIC.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_archivo_a_i_c.html">ArchivoAIC</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
