<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Referencia de la Clase FiltroMediana</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_filtro_mediana.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase FiltroMediana</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filtro_mediana_8h_source.html">filtroMediana.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de FiltroMediana</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_filtro_mediana.png" usemap="#FiltroMediana_map" alt=""/>
  <map id="FiltroMediana_map" name="FiltroMediana_map">
<area href="class_filtro.html" alt="Filtro" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee242c22d3f05be85f85ebab2737d256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtro_mediana.html#aee242c22d3f05be85f85ebab2737d256">FiltroMediana</a> ()</td></tr>
<tr class="separator:aee242c22d3f05be85f85ebab2737d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f24d75ae86c64d129bc858b58c640e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtro_mediana.html#aa6f24d75ae86c64d129bc858b58c640e">procesarImagen</a> (<a class="el" href="class_imagen.html">Imagen</a> *pImagen) override</td></tr>
<tr class="memdesc:aa6f24d75ae86c64d129bc858b58c640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">procesarImagen es un método redefinido de <a class="el" href="class_filtro.html">Filtro</a> para aplicar el filtro de mediana a la imagen, este filtro tiene el objetivo de eliminar el ruido, a partir de analizar un pixel central y sus respectivos pixeles vecinos.  <a href="#aa6f24d75ae86c64d129bc858b58c640e">Más...</a><br /></td></tr>
<tr class="separator:aa6f24d75ae86c64d129bc858b58c640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_filtro"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_filtro')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_filtro.html">Filtro</a></td></tr>
<tr class="memitem:aca57ca50973ca2a5b6df25f986d4de90 inherit pub_methods_class_filtro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtro.html#aca57ca50973ca2a5b6df25f986d4de90">Filtro</a> ()</td></tr>
<tr class="separator:aca57ca50973ca2a5b6df25f986d4de90 inherit pub_methods_class_filtro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b27965edef6f6e9cb6bd261e031bd inherit pub_methods_class_filtro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtro.html#adc7b27965edef6f6e9cb6bd261e031bd">~Filtro</a> ()</td></tr>
<tr class="separator:adc7b27965edef6f6e9cb6bd261e031bd inherit pub_methods_class_filtro"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="filtro_mediana_8h_source.html#l00005">5</a> del archivo <a class="el" href="filtro_mediana_8h_source.html">filtroMediana.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee242c22d3f05be85f85ebab2737d256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee242c22d3f05be85f85ebab2737d256">&#9670;&nbsp;</a></span>FiltroMediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FiltroMediana::FiltroMediana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="filtro_mediana_8cpp_source.html#l00003">3</a> del archivo <a class="el" href="filtro_mediana_8cpp_source.html">filtroMediana.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa6f24d75ae86c64d129bc858b58c640e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f24d75ae86c64d129bc858b58c640e">&#9670;&nbsp;</a></span>procesarImagen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FiltroMediana::procesarImagen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_imagen.html">Imagen</a> *&#160;</td>
          <td class="paramname"><em>pImagen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procesarImagen es un método redefinido de <a class="el" href="class_filtro.html">Filtro</a> para aplicar el filtro de mediana a la imagen, este filtro tiene el objetivo de eliminar el ruido, a partir de analizar un pixel central y sus respectivos pixeles vecinos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImagen</td><td>es un puntero a la imagen que se quiere procesar. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_filtro.html#ae523b99c74e5e0c2ef39492656452dd5">Filtro</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="filtro_mediana_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="filtro_mediana_8cpp_source.html">filtroMediana.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="imagen_8cpp_source.html#l00178">Imagen::controlMaxRangoDinamico()</a>, <a class="el" href="imagen_8cpp_source.html#l00024">Imagen::getAltoImagen()</a>, <a class="el" href="imagen_8cpp_source.html#l00032">Imagen::getAnchoImagen()</a>, <a class="el" href="pixel_8cpp_source.html#l00036">Pixel::getB()</a>, <a class="el" href="pixel_8cpp_source.html#l00028">Pixel::getG()</a>, <a class="el" href="imagen_8cpp_source.html#l00044">Imagen::getPixel()</a>, <a class="el" href="pixel_8cpp_source.html#l00020">Pixel::getR()</a> y <a class="el" href="imagen_8cpp_source.html#l00061">Imagen::modificarRGBij()</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    vector&lt;float&gt; auxiliarColorR;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    auxiliarColorR.resize(0);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    vector&lt;float&gt; auxiliarColorG;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    auxiliarColorG.resize(0);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    vector&lt;float&gt; auxiliarColorB;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    auxiliarColorB.resize(0);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_imagen.html">Imagen</a> *auxImagen = pImagen;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> medianaR,medianaG,medianaB;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i&lt;auxImagen-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>()-1; i++)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j&lt;auxImagen-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>()-1; j++)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            auxiliarColorR.clear();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            auxiliarColorR.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i, j).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            auxiliarColorR.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i-1, j-1).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            auxiliarColorR.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i-1, j).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            auxiliarColorR.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i-1, j+1).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            auxiliarColorR.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i, j+1).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            auxiliarColorR.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i+1, j+1).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            auxiliarColorR.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i+1, j).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            auxiliarColorR.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i+1, j-1).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            auxiliarColorR.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i, j-1).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            sort(auxiliarColorR.begin(),auxiliarColorR.end());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            medianaR = auxiliarColorR[auxiliarColorR.size()/2];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            auxiliarColorG.clear();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            auxiliarColorG.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i, j).<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            auxiliarColorG.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i-1, j-1).<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            auxiliarColorG.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i-1, j).<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            auxiliarColorG.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i-1, j+1).<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            auxiliarColorG.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i, j+1).<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            auxiliarColorG.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i+1, j+1).<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            auxiliarColorG.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i+1, j).<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            auxiliarColorG.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i+1, j-1).<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            auxiliarColorG.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i, j-1).<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            sort(auxiliarColorG.begin(),auxiliarColorG.end());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            medianaG = auxiliarColorG[auxiliarColorG.size()/2];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            auxiliarColorB.clear();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            auxiliarColorB.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i, j).<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            auxiliarColorB.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i-1, j-1).<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            auxiliarColorB.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i-1, j).<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            auxiliarColorB.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i-1, j+1).<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            auxiliarColorB.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i, j+1).<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            auxiliarColorB.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i+1, j+1).<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            auxiliarColorB.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i+1, j).<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            auxiliarColorB.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i+1, j-1).<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            auxiliarColorB.push_back(auxImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i, j-1).<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            sort(auxiliarColorB.begin(),auxiliarColorB.end());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            medianaB = auxiliarColorB[auxiliarColorB.size()/2];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            pImagen-&gt;<a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(i,j,medianaR,medianaG,medianaB);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            pImagen-&gt;<a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">controlMaxRangoDinamico</a>(i,j);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_imagen_html_a660f1886407c35040144b75eae30e0f0"><div class="ttname"><a href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">Imagen::getPixel</a></div><div class="ttdeci">Pixel getPixel(int pFila, int pColumna)</div><div class="ttdoc">getPixel permite retornar un objeto de la clase Pixel en una ubicacion (i,j) dentro de la matrizImage...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00044">imagen.cpp:44</a></div></div>
<div class="ttc" id="class_pixel_html_ac02901ee5a49a57567604c4b8a1731b6"><div class="ttname"><a href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">Pixel::getB</a></div><div class="ttdeci">float getB()</div><div class="ttdoc">getB permite retornar el valor blue (color azul) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00036">pixel.cpp:36</a></div></div>
<div class="ttc" id="class_imagen_html_aa3ca2989db04cf52b3254d35b297b275"><div class="ttname"><a href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">Imagen::getAnchoImagen</a></div><div class="ttdeci">int getAnchoImagen()</div><div class="ttdoc">getAnchoImagen permite retornar el valor del ancho de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00032">imagen.cpp:32</a></div></div>
<div class="ttc" id="class_pixel_html_aca9597dec0f29b9240ffa70c7d5f99a9"><div class="ttname"><a href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">Pixel::getR</a></div><div class="ttdeci">float getR()</div><div class="ttdoc">getR permite retornar el valor red (color rojo) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00020">pixel.cpp:20</a></div></div>
<div class="ttc" id="class_imagen_html_ab9ebd792317c4d56cf8dc4b8d6e1a178"><div class="ttname"><a href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">Imagen::getAltoImagen</a></div><div class="ttdeci">int getAltoImagen()</div><div class="ttdoc">getAltoImagen permite retornar el valor del alto de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00024">imagen.cpp:24</a></div></div>
<div class="ttc" id="class_pixel_html_a50b393bee1d4717d541c298743d7527d"><div class="ttname"><a href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">Pixel::getG</a></div><div class="ttdeci">float getG()</div><div class="ttdoc">getG permite retornar el valor green (color verde) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00028">pixel.cpp:28</a></div></div>
<div class="ttc" id="class_imagen_html_a197071020b7b76d4147159b1969babeb"><div class="ttname"><a href="class_imagen.html#a197071020b7b76d4147159b1969babeb">Imagen::modificarRGBij</a></div><div class="ttdeci">void modificarRGBij(int pFila, int pColumna, float r, float g, float b)</div><div class="ttdoc">modificarRGBij permite modificar los tres valores de la terna de un pixel en una ubicacion (i...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00061">imagen.cpp:61</a></div></div>
<div class="ttc" id="class_imagen_html_abe9563f4611d21fcf0504437a57fb759"><div class="ttname"><a href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">Imagen::controlMaxRangoDinamico</a></div><div class="ttdeci">void controlMaxRangoDinamico(int pfila, int pcolumna)</div><div class="ttdoc">controlMaxRangoDinamico realiza un control en un pixel para saber si su valor se encuentra por debajo...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00178">imagen.cpp:178</a></div></div>
<div class="ttc" id="class_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00010">imagen.h:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="filtro_mediana_8h_source.html">filtroMediana.h</a></li>
<li><a class="el" href="filtro_mediana_8cpp_source.html">filtroMediana.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_filtro_mediana.html">FiltroMediana</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
