<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Referencia de la Clase AdministradorArchivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_administrador_archivos.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase AdministradorArchivos<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="administrador_archivos_8h_source.html">administradorArchivos.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de AdministradorArchivos</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_administrador_archivos.png" usemap="#AdministradorArchivos_map" alt=""/>
  <map id="AdministradorArchivos_map" name="AdministradorArchivos_map">
<area href="class_archivo_a_i_c.html" alt="ArchivoAIC" shape="rect" coords="0,56,141,80"/>
<area href="class_archivo_p_n_m.html" alt="ArchivoPNM" shape="rect" coords="151,56,292,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a12a643eb9c71c56878fd2f1b11881772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador_archivos.html#a12a643eb9c71c56878fd2f1b11881772">AdministradorArchivos</a> ()</td></tr>
<tr class="separator:a12a643eb9c71c56878fd2f1b11881772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f58dcd3714335148488c74d476360a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_imagen.html">Imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador_archivos.html#a51f58dcd3714335148488c74d476360a">leer</a> (string pNombreArchivo)=0</td></tr>
<tr class="memdesc:a51f58dcd3714335148488c74d476360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">leer es un método virtual que va a ser redefinido por sus clases hijas para leer los datos de las imagenes.  <a href="#a51f58dcd3714335148488c74d476360a">Más...</a><br /></td></tr>
<tr class="separator:a51f58dcd3714335148488c74d476360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ca4cfdd1ed0220a40fe595896e92d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador_archivos.html#a604ca4cfdd1ed0220a40fe595896e92d">escribir</a> (string pNombreArchivo, <a class="el" href="class_imagen.html">Imagen</a> *imagen_, int pTipoArchivo_)=0</td></tr>
<tr class="memdesc:a604ca4cfdd1ed0220a40fe595896e92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">escribir es un método virtual que va a ser redefinido por sus clases hijas para escribir los datos de las imagenes.  <a href="#a604ca4cfdd1ed0220a40fe595896e92d">Más...</a><br /></td></tr>
<tr class="separator:a604ca4cfdd1ed0220a40fe595896e92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f676d0926132d6d1cb6649a277499ea"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador_archivos.html#a2f676d0926132d6d1cb6649a277499ea">getTipoArchivo</a> ()=0</td></tr>
<tr class="memdesc:a2f676d0926132d6d1cb6649a277499ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTipoArchivo es un método virtual que va a ser redefinido por sus clases hijas para leer el tipo de archivo que es la imagen que se desea leer.  <a href="#a2f676d0926132d6d1cb6649a277499ea">Más...</a><br /></td></tr>
<tr class="separator:a2f676d0926132d6d1cb6649a277499ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc5a76791ea2d35d157b8c71e38ece3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador_archivos.html#acbc5a76791ea2d35d157b8c71e38ece3">~AdministradorArchivos</a> ()</td></tr>
<tr class="separator:acbc5a76791ea2d35d157b8c71e38ece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="administrador_archivos_8h_source.html#l00010">10</a> del archivo <a class="el" href="administrador_archivos_8h_source.html">administradorArchivos.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a12a643eb9c71c56878fd2f1b11881772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a643eb9c71c56878fd2f1b11881772">&#9670;&nbsp;</a></span>AdministradorArchivos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdministradorArchivos::AdministradorArchivos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="administrador_archivos_8cpp_source.html#l00002">2</a> del archivo <a class="el" href="administrador_archivos_8cpp_source.html">administradorArchivos.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="acbc5a76791ea2d35d157b8c71e38ece3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc5a76791ea2d35d157b8c71e38ece3">&#9670;&nbsp;</a></span>~AdministradorArchivos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdministradorArchivos::~AdministradorArchivos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="administrador_archivos_8cpp_source.html#l00006">6</a> del archivo <a class="el" href="administrador_archivos_8cpp_source.html">administradorArchivos.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a604ca4cfdd1ed0220a40fe595896e92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604ca4cfdd1ed0220a40fe595896e92d">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AdministradorArchivos::escribir </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pNombreArchivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_imagen.html">Imagen</a> *&#160;</td>
          <td class="paramname"><em>imagen_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pTipoArchivo_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>escribir es un método virtual que va a ser redefinido por sus clases hijas para escribir los datos de las imagenes. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNombreArchivo</td><td>es el nombre del archivo que se va a escribir. </td></tr>
    <tr><td class="paramname">imagen_</td><td>es un puntero a la imagen que se desea escribir. </td></tr>
    <tr><td class="paramname">tipoArchivo_</td><td>señala el tipo de archivo que se va a escribir. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="class_archivo_p_n_m.html#a48ed21fb7ce83aa3650d4a416e1433a9">ArchivoPNM</a> y <a class="el" href="class_archivo_a_i_c.html#a2cba0d7f0a4727f02457a15cd030bdc7">ArchivoAIC</a>.</p>

<p class="reference">Referenciado por <a class="el" href="interfaz_8cpp_source.html#l00007">Interfaz::guardarImagen()</a>.</p>

</div>
</div>
<a id="a2f676d0926132d6d1cb6649a277499ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f676d0926132d6d1cb6649a277499ea">&#9670;&nbsp;</a></span>getTipoArchivo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AdministradorArchivos::getTipoArchivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getTipoArchivo es un método virtual que va a ser redefinido por sus clases hijas para leer el tipo de archivo que es la imagen que se desea leer. </p>
<dl class="section return"><dt>Devuelve</dt><dd>este método retorna un string con el tipo de archivo. </dd></dl>

<p>Implementado en <a class="el" href="class_archivo_p_n_m.html#a1c12b86ea29b606445db08a1b78c2636">ArchivoPNM</a> y <a class="el" href="class_archivo_a_i_c.html#a328ff9c2e509bc7f362bed0d06ecb8c9">ArchivoAIC</a>.</p>

<p class="reference">Referenciado por <a class="el" href="graficador_8cpp_source.html#l00011">Graficador::setImagen()</a>.</p>

</div>
</div>
<a id="a51f58dcd3714335148488c74d476360a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f58dcd3714335148488c74d476360a">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_imagen.html">Imagen</a> AdministradorArchivos::leer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pNombreArchivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>leer es un método virtual que va a ser redefinido por sus clases hijas para leer los datos de las imagenes. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNombreArchivo</td><td>es el nombre del archivo (imagen) que se quiere leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>este método retorna un objeto del tipo <a class="el" href="class_imagen.html">Imagen</a>. </dd></dl>

<p>Implementado en <a class="el" href="class_archivo_p_n_m.html#af6e665a8d1e27633e82cb223a624f0e8">ArchivoPNM</a> y <a class="el" href="class_archivo_a_i_c.html#a99aba87c49f4b79c95ab612d206e0a9b">ArchivoAIC</a>.</p>

<p class="reference">Referenciado por <a class="el" href="graficador_8cpp_source.html#l00011">Graficador::setImagen()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="administrador_archivos_8h_source.html">administradorArchivos.h</a></li>
<li><a class="el" href="administrador_archivos_8cpp_source.html">administradorArchivos.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_administrador_archivos.html">AdministradorArchivos</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
