<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Referencia de la Clase FiltroPasaAltos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_filtro_pasa_altos.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase FiltroPasaAltos</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filtro_pasa_altos_8h_source.html">filtroPasaAltos.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de FiltroPasaAltos</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_filtro_pasa_altos.png" usemap="#FiltroPasaAltos_map" alt=""/>
  <map id="FiltroPasaAltos_map" name="FiltroPasaAltos_map">
<area href="class_filtro.html" alt="Filtro" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4858f94102cae7d5ec35c9d9a86e8735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtro_pasa_altos.html#a4858f94102cae7d5ec35c9d9a86e8735">FiltroPasaAltos</a> ()</td></tr>
<tr class="separator:a4858f94102cae7d5ec35c9d9a86e8735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a5f1d5f13d54eacd5932d72a3d45fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtro_pasa_altos.html#a55a5f1d5f13d54eacd5932d72a3d45fe">procesarImagen</a> (<a class="el" href="class_imagen.html">Imagen</a> *pImagen) override</td></tr>
<tr class="memdesc:a55a5f1d5f13d54eacd5932d72a3d45fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">procesarImagen es un método redefinido de <a class="el" href="class_filtro.html">Filtro</a> para aplicar el filtro pasa altos a la imagen, este filtro tiene el objetivo de realzar los bordes, a partir de analizar un pixel central y sus respectivos pixeles vecinos.  <a href="#a55a5f1d5f13d54eacd5932d72a3d45fe">Más...</a><br /></td></tr>
<tr class="separator:a55a5f1d5f13d54eacd5932d72a3d45fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_filtro"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_filtro')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_filtro.html">Filtro</a></td></tr>
<tr class="memitem:aca57ca50973ca2a5b6df25f986d4de90 inherit pub_methods_class_filtro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtro.html#aca57ca50973ca2a5b6df25f986d4de90">Filtro</a> ()</td></tr>
<tr class="separator:aca57ca50973ca2a5b6df25f986d4de90 inherit pub_methods_class_filtro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b27965edef6f6e9cb6bd261e031bd inherit pub_methods_class_filtro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtro.html#adc7b27965edef6f6e9cb6bd261e031bd">~Filtro</a> ()</td></tr>
<tr class="separator:adc7b27965edef6f6e9cb6bd261e031bd inherit pub_methods_class_filtro"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="filtro_pasa_altos_8h_source.html#l00005">5</a> del archivo <a class="el" href="filtro_pasa_altos_8h_source.html">filtroPasaAltos.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4858f94102cae7d5ec35c9d9a86e8735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4858f94102cae7d5ec35c9d9a86e8735">&#9670;&nbsp;</a></span>FiltroPasaAltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FiltroPasaAltos::FiltroPasaAltos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="filtro_pasa_altos_8cpp_source.html#l00003">3</a> del archivo <a class="el" href="filtro_pasa_altos_8cpp_source.html">filtroPasaAltos.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a55a5f1d5f13d54eacd5932d72a3d45fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a5f1d5f13d54eacd5932d72a3d45fe">&#9670;&nbsp;</a></span>procesarImagen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FiltroPasaAltos::procesarImagen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_imagen.html">Imagen</a> *&#160;</td>
          <td class="paramname"><em>pImagen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procesarImagen es un método redefinido de <a class="el" href="class_filtro.html">Filtro</a> para aplicar el filtro pasa altos a la imagen, este filtro tiene el objetivo de realzar los bordes, a partir de analizar un pixel central y sus respectivos pixeles vecinos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImagen</td><td>es un puntero a la imagen que se quiere procesar. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_filtro.html#ae523b99c74e5e0c2ef39492656452dd5">Filtro</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="filtro_pasa_altos_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="filtro_pasa_altos_8cpp_source.html">filtroPasaAltos.cpp</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="imagen_8cpp_source.html#l00178">Imagen::controlMaxRangoDinamico()</a>, <a class="el" href="imagen_8cpp_source.html#l00024">Imagen::getAltoImagen()</a>, <a class="el" href="imagen_8cpp_source.html#l00032">Imagen::getAnchoImagen()</a>, <a class="el" href="imagen_8cpp_source.html#l00044">Imagen::getPixel()</a> y <a class="el" href="imagen_8cpp_source.html#l00048">Imagen::setPixel()</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_imagen.html">Imagen</a> auxImagen = *pImagen;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_pixel.html">Pixel</a> auxPixel, nuevoPixel;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i&lt;auxImagen.<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>()-1; i++)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j&lt;auxImagen.<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>()-1; j++)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            nuevoPixel = pImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i, j)*(5.0)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    - pImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i-1,j)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    - pImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j-1)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    - pImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j+1)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    - pImagen-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i+1,j);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#a2dc48d98d687261d264bbd2a28e13cb9">setPixel</a>(i,j,nuevoPixel);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            auxImagen.<a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">controlMaxRangoDinamico</a>(i,j);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    *pImagen = auxImagen;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_imagen_html_a660f1886407c35040144b75eae30e0f0"><div class="ttname"><a href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">Imagen::getPixel</a></div><div class="ttdeci">Pixel getPixel(int pFila, int pColumna)</div><div class="ttdoc">getPixel permite retornar un objeto de la clase Pixel en una ubicacion (i,j) dentro de la matrizImage...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00044">imagen.cpp:44</a></div></div>
<div class="ttc" id="class_imagen_html_aa3ca2989db04cf52b3254d35b297b275"><div class="ttname"><a href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">Imagen::getAnchoImagen</a></div><div class="ttdeci">int getAnchoImagen()</div><div class="ttdoc">getAnchoImagen permite retornar el valor del ancho de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00032">imagen.cpp:32</a></div></div>
<div class="ttc" id="class_imagen_html_ab9ebd792317c4d56cf8dc4b8d6e1a178"><div class="ttname"><a href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">Imagen::getAltoImagen</a></div><div class="ttdeci">int getAltoImagen()</div><div class="ttdoc">getAltoImagen permite retornar el valor del alto de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00024">imagen.cpp:24</a></div></div>
<div class="ttc" id="class_imagen_html_a2dc48d98d687261d264bbd2a28e13cb9"><div class="ttname"><a href="class_imagen.html#a2dc48d98d687261d264bbd2a28e13cb9">Imagen::setPixel</a></div><div class="ttdeci">void setPixel(int pFila, int pColumna, Pixel pPixel)</div><div class="ttdoc">setPixel permite modificar el valor de un objeto de la clase Pixel que se encuentra en la posición (i...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00048">imagen.cpp:48</a></div></div>
<div class="ttc" id="class_pixel_html"><div class="ttname"><a href="class_pixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00007">pixel.h:7</a></div></div>
<div class="ttc" id="class_imagen_html_abe9563f4611d21fcf0504437a57fb759"><div class="ttname"><a href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">Imagen::controlMaxRangoDinamico</a></div><div class="ttdeci">void controlMaxRangoDinamico(int pfila, int pcolumna)</div><div class="ttdoc">controlMaxRangoDinamico realiza un control en un pixel para saber si su valor se encuentra por debajo...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00178">imagen.cpp:178</a></div></div>
<div class="ttc" id="class_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00010">imagen.h:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="filtro_pasa_altos_8h_source.html">filtroPasaAltos.h</a></li>
<li><a class="el" href="filtro_pasa_altos_8cpp_source.html">filtroPasaAltos.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_filtro_pasa_altos.html">FiltroPasaAltos</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
