<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Fichero Fuente deteccion.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deteccion_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">deteccion.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="deteccion_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="deteccion_8h.html">deteccion.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_deteccion.html#a3fc30d65bd3ae388c62ece00ed57cc44">    2</a></span>&#160;<a class="code" href="class_deteccion.html#a3fc30d65bd3ae388c62ece00ed57cc44">Deteccion::Deteccion</a>(){</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;}</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_deteccion.html#aa37a8cd5138352b6fb644a57f8492acb">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_deteccion.html#aa37a8cd5138352b6fb644a57f8492acb">Deteccion::procesarImagen</a>(<span class="keywordtype">int</span> pFila, <span class="keywordtype">int</span> pColumna, <a class="code" href="class_imagen.html">Imagen</a> *pImagen)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_deteccion.html#aa13d6c1bbe245e4bbf35cf3892588112">regionInteres</a>.clear();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_deteccion.html#af5218920bb5a7cd41bfef30ce30be30c">areaPintada</a>=0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_deteccion.html#a3da43d1268ae76917b18e6231015d7aa">auxImagen</a>=pImagen;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_deteccion.html#aa13d6c1bbe245e4bbf35cf3892588112">regionInteres</a>.resize(<a class="code" href="class_deteccion.html#a3da43d1268ae76917b18e6231015d7aa">auxImagen</a>-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>(), vector&lt;bool&gt;(<a class="code" href="class_deteccion.html#a3da43d1268ae76917b18e6231015d7aa">auxImagen</a>-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>(),<span class="keyword">false</span>));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_deteccion.html#a39007ec4f609b2feaf5f3174ae04b075">tolerancia</a> =0.15;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_deteccion.html#a2d9b56075a7059acbe7b587ceb73e572">pixelInicial</a>=<a class="code" href="class_deteccion.html#a3da43d1268ae76917b18e6231015d7aa">auxImagen</a>-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(pFila,pColumna);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">algoritmoDelPintor</a>(pFila,pColumna,1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">algoritmoDelPintor</a>(pFila,pColumna-1,2);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_deteccion.html#a4ad6dff1797faa5c91f163572a88cf01">pintarImagen</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">Deteccion::algoritmoDelPintor</a>(<span class="keywordtype">int</span> pFila, <span class="keywordtype">int</span> pColumna, <span class="keywordtype">char</span> pLado)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> &amp;fila = pFila;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> &amp;columna = pColumna;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(fila &lt; auxImagen-&gt;getAltoImagen() and columna &lt; auxImagen-&gt;getAnchoImagen())</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_deteccion.html#a35ef1b32c641eebcd9b354a8dd8ffac5">diferenciaColor</a>(<a class="code" href="class_deteccion.html#a2d9b56075a7059acbe7b587ceb73e572">pixelInicial</a>, <a class="code" href="class_deteccion.html#a3da43d1268ae76917b18e6231015d7aa">auxImagen</a>-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(fila, columna),<a class="code" href="class_deteccion.html#a3da43d1268ae76917b18e6231015d7aa">auxImagen</a>-&gt;<a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">getMaxRangoDinamico</a>())&lt;= <a class="code" href="class_deteccion.html#a39007ec4f609b2feaf5f3174ae04b075">tolerancia</a> and <a class="code" href="class_deteccion.html#aa13d6c1bbe245e4bbf35cf3892588112">regionInteres</a>[fila][columna]==<span class="keyword">false</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_deteccion.html#aa13d6c1bbe245e4bbf35cf3892588112">regionInteres</a>[fila][columna] = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ++<a class="code" href="class_deteccion.html#af5218920bb5a7cd41bfef30ce30be30c">areaPintada</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span>(pLado == 1)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">algoritmoDelPintor</a>(fila-1,columna-1,pLado);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">algoritmoDelPintor</a>(fila-1,columna,pLado);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">algoritmoDelPintor</a>(fila-1,columna+1,pLado);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">algoritmoDelPintor</a>(fila,columna+1,pLado);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">algoritmoDelPintor</a>(fila+1,columna+1,pLado);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(pLado == 2)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">algoritmoDelPintor</a>(fila-1,columna-1,pLado);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">algoritmoDelPintor</a>(fila+1,columna,pLado);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">algoritmoDelPintor</a>(fila+1,columna-1,pLado);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">algoritmoDelPintor</a>(fila,columna-1,pLado);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">algoritmoDelPintor</a>(fila+1,columna+1,pLado);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_deteccion.html#a5eac991cc01355ba3c1671234045c40f">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_deteccion.html#a5eac991cc01355ba3c1671234045c40f">Deteccion::getAreaPintada</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_deteccion.html#af5218920bb5a7cd41bfef30ce30be30c">areaPintada</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_deteccion.html#a4ad6dff1797faa5c91f163572a88cf01">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_deteccion.html#a4ad6dff1797faa5c91f163572a88cf01">Deteccion::pintarImagen</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_pixel.html">Pixel</a> pixel;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="class_deteccion.html#a3da43d1268ae76917b18e6231015d7aa">auxImagen</a>-&gt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>(); i++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="class_deteccion.html#a3da43d1268ae76917b18e6231015d7aa">auxImagen</a>-&gt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>(); j++)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            pixel = <a class="code" href="class_deteccion.html#a3da43d1268ae76917b18e6231015d7aa">auxImagen</a>-&gt;<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_deteccion.html#aa13d6c1bbe245e4bbf35cf3892588112">regionInteres</a>[i][j] == <span class="keyword">true</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               <a class="code" href="class_deteccion.html#a3da43d1268ae76917b18e6231015d7aa">auxImagen</a>-&gt;<a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(i,j,255.0,255.0,0.0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_deteccion.html#a35ef1b32c641eebcd9b354a8dd8ffac5">   70</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_deteccion.html#a35ef1b32c641eebcd9b354a8dd8ffac5">Deteccion::diferenciaColor</a>(<a class="code" href="class_pixel.html">Pixel</a> pPixel1, <a class="code" href="class_pixel.html">Pixel</a> pPixel2, <span class="keywordtype">int</span> maxRangoDinamico)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> aux=0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    aux=(pPixel1.<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>()/(float)maxRangoDinamico-pPixel2.<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>()/(float)maxRangoDinamico)+(pPixel1.<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>()/(float)maxRangoDinamico-pPixel2.<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>()/(float)maxRangoDinamico)+(pPixel1.<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>()/(float)maxRangoDinamico-pPixel2.<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>()/(float)maxRangoDinamico);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_deteccion_html_aa13d6c1bbe245e4bbf35cf3892588112"><div class="ttname"><a href="class_deteccion.html#aa13d6c1bbe245e4bbf35cf3892588112">Deteccion::regionInteres</a></div><div class="ttdeci">vector&lt; vector&lt; bool &gt; &gt; regionInteres</div><div class="ttdoc">regionInteres almacena información al respecto de los pixeles. Si fueron pintados, esas posiciones tendrán un valor true. </div><div class="ttdef"><b>Definition:</b> <a href="deteccion_8h_source.html#l00050">deteccion.h:50</a></div></div>
<div class="ttc" id="class_deteccion_html_a3da43d1268ae76917b18e6231015d7aa"><div class="ttname"><a href="class_deteccion.html#a3da43d1268ae76917b18e6231015d7aa">Deteccion::auxImagen</a></div><div class="ttdeci">Imagen * auxImagen</div><div class="ttdoc">auxImagen es un puntero que hace referencia a la imagen qie queremos procesar. </div><div class="ttdef"><b>Definition:</b> <a href="deteccion_8h_source.html#l00054">deteccion.h:54</a></div></div>
<div class="ttc" id="class_deteccion_html_a485836bfada18ae05b4e1b133085c19a"><div class="ttname"><a href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">Deteccion::algoritmoDelPintor</a></div><div class="ttdeci">void algoritmoDelPintor(int pFila, int pColumna, char pLado)</div><div class="ttdoc">algoritmoDelPintor analiza os pixeles vecinos al pixel central y modifica los valores de la region de...</div><div class="ttdef"><b>Definition:</b> <a href="deteccion_8cpp_source.html#l00019">deteccion.cpp:19</a></div></div>
<div class="ttc" id="class_deteccion_html_a4ad6dff1797faa5c91f163572a88cf01"><div class="ttname"><a href="class_deteccion.html#a4ad6dff1797faa5c91f163572a88cf01">Deteccion::pintarImagen</a></div><div class="ttdeci">void pintarImagen()</div><div class="ttdoc">pintarImagen permite pintar la estructura detecada en la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="deteccion_8cpp_source.html#l00054">deteccion.cpp:54</a></div></div>
<div class="ttc" id="class_imagen_html_a660f1886407c35040144b75eae30e0f0"><div class="ttname"><a href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">Imagen::getPixel</a></div><div class="ttdeci">Pixel getPixel(int pFila, int pColumna)</div><div class="ttdoc">getPixel permite retornar un objeto de la clase Pixel en una ubicacion (i,j) dentro de la matrizImage...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00044">imagen.cpp:44</a></div></div>
<div class="ttc" id="class_deteccion_html_a3fc30d65bd3ae388c62ece00ed57cc44"><div class="ttname"><a href="class_deteccion.html#a3fc30d65bd3ae388c62ece00ed57cc44">Deteccion::Deteccion</a></div><div class="ttdeci">Deteccion()</div><div class="ttdef"><b>Definition:</b> <a href="deteccion_8cpp_source.html#l00002">deteccion.cpp:2</a></div></div>
<div class="ttc" id="class_pixel_html_ac02901ee5a49a57567604c4b8a1731b6"><div class="ttname"><a href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">Pixel::getB</a></div><div class="ttdeci">float getB()</div><div class="ttdoc">getB permite retornar el valor blue (color azul) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00036">pixel.cpp:36</a></div></div>
<div class="ttc" id="class_imagen_html_aa3ca2989db04cf52b3254d35b297b275"><div class="ttname"><a href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">Imagen::getAnchoImagen</a></div><div class="ttdeci">int getAnchoImagen()</div><div class="ttdoc">getAnchoImagen permite retornar el valor del ancho de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00032">imagen.cpp:32</a></div></div>
<div class="ttc" id="class_deteccion_html_a35ef1b32c641eebcd9b354a8dd8ffac5"><div class="ttname"><a href="class_deteccion.html#a35ef1b32c641eebcd9b354a8dd8ffac5">Deteccion::diferenciaColor</a></div><div class="ttdeci">float diferenciaColor(Pixel pPixel1, Pixel pPixel2, int maxRangoDinamico)</div><div class="ttdoc">diferenciaColor permite retornar la diferencia de colores entre el pixel central y el pixel vecino...</div><div class="ttdef"><b>Definition:</b> <a href="deteccion_8cpp_source.html#l00070">deteccion.cpp:70</a></div></div>
<div class="ttc" id="class_deteccion_html_a2d9b56075a7059acbe7b587ceb73e572"><div class="ttname"><a href="class_deteccion.html#a2d9b56075a7059acbe7b587ceb73e572">Deteccion::pixelInicial</a></div><div class="ttdeci">Pixel pixelInicial</div><div class="ttdoc">pixelInicial es el pixel central, que se utilizar para comparar con los pixeles vecinos. </div><div class="ttdef"><b>Definition:</b> <a href="deteccion_8h_source.html#l00059">deteccion.h:59</a></div></div>
<div class="ttc" id="class_deteccion_html_af5218920bb5a7cd41bfef30ce30be30c"><div class="ttname"><a href="class_deteccion.html#af5218920bb5a7cd41bfef30ce30be30c">Deteccion::areaPintada</a></div><div class="ttdeci">int areaPintada</div><div class="ttdoc">areaPintada almacena información respecto de la cantidad de pixeles que fueron pintados. </div><div class="ttdef"><b>Definition:</b> <a href="deteccion_8h_source.html#l00064">deteccion.h:64</a></div></div>
<div class="ttc" id="class_pixel_html_aca9597dec0f29b9240ffa70c7d5f99a9"><div class="ttname"><a href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">Pixel::getR</a></div><div class="ttdeci">float getR()</div><div class="ttdoc">getR permite retornar el valor red (color rojo) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00020">pixel.cpp:20</a></div></div>
<div class="ttc" id="class_deteccion_html_aa37a8cd5138352b6fb644a57f8492acb"><div class="ttname"><a href="class_deteccion.html#aa37a8cd5138352b6fb644a57f8492acb">Deteccion::procesarImagen</a></div><div class="ttdeci">void procesarImagen(int pFila, int pColumna, Imagen *pImagen)</div><div class="ttdoc">procesarImagen </div><div class="ttdef"><b>Definition:</b> <a href="deteccion_8cpp_source.html#l00005">deteccion.cpp:5</a></div></div>
<div class="ttc" id="class_imagen_html_ab9ebd792317c4d56cf8dc4b8d6e1a178"><div class="ttname"><a href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">Imagen::getAltoImagen</a></div><div class="ttdeci">int getAltoImagen()</div><div class="ttdoc">getAltoImagen permite retornar el valor del alto de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00024">imagen.cpp:24</a></div></div>
<div class="ttc" id="class_imagen_html_ae73a42e14048247f139c2f1b0f233d92"><div class="ttname"><a href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">Imagen::getMaxRangoDinamico</a></div><div class="ttdeci">int getMaxRangoDinamico()</div><div class="ttdoc">getMaxRangoDinamico permite retornar el valor máximo que puede tomar el rango dinamico de la imagen...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00056">imagen.cpp:56</a></div></div>
<div class="ttc" id="class_pixel_html_a50b393bee1d4717d541c298743d7527d"><div class="ttname"><a href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">Pixel::getG</a></div><div class="ttdeci">float getG()</div><div class="ttdoc">getG permite retornar el valor green (color verde) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00028">pixel.cpp:28</a></div></div>
<div class="ttc" id="class_deteccion_html_a39007ec4f609b2feaf5f3174ae04b075"><div class="ttname"><a href="class_deteccion.html#a39007ec4f609b2feaf5f3174ae04b075">Deteccion::tolerancia</a></div><div class="ttdeci">float tolerancia</div><div class="ttdoc">tolerancia permite establecer un rango de intensidades que serán detectadas como iguales. </div><div class="ttdef"><b>Definition:</b> <a href="deteccion_8h_source.html#l00069">deteccion.h:69</a></div></div>
<div class="ttc" id="class_imagen_html_a197071020b7b76d4147159b1969babeb"><div class="ttname"><a href="class_imagen.html#a197071020b7b76d4147159b1969babeb">Imagen::modificarRGBij</a></div><div class="ttdeci">void modificarRGBij(int pFila, int pColumna, float r, float g, float b)</div><div class="ttdoc">modificarRGBij permite modificar los tres valores de la terna de un pixel en una ubicacion (i...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00061">imagen.cpp:61</a></div></div>
<div class="ttc" id="deteccion_8h_html"><div class="ttname"><a href="deteccion_8h.html">deteccion.h</a></div></div>
<div class="ttc" id="class_deteccion_html_a5eac991cc01355ba3c1671234045c40f"><div class="ttname"><a href="class_deteccion.html#a5eac991cc01355ba3c1671234045c40f">Deteccion::getAreaPintada</a></div><div class="ttdeci">int getAreaPintada()</div><div class="ttdoc">getAreaPintada retorna el area pintada. </div><div class="ttdef"><b>Definition:</b> <a href="deteccion_8cpp_source.html#l00050">deteccion.cpp:50</a></div></div>
<div class="ttc" id="class_pixel_html"><div class="ttname"><a href="class_pixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00007">pixel.h:7</a></div></div>
<div class="ttc" id="class_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00010">imagen.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="deteccion_8cpp.html">deteccion.cpp</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
