<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Fichero Fuente estadistica.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('estadistica_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">estadistica.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="estadistica_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ESTADISTICA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ESTADISTICA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagen_8h.html">imagen.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_estadistica.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_estadistica.html">Estadistica</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_estadistica.html#abcb0b0e8c195421c805e53cdea5c9c5d">Estadistica</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_estadistica.html#a46099fa48e6bb93075394bf6c874f5e3">setImagen</a>(<a class="code" href="class_imagen.html">Imagen</a> *pImagen);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#a50d3ac43bfdc133d21d0b4fe5912549a">getPromedio</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#a29112e8a565e61814c2f97f03ddee6c0">getDesviacionEstandar</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#acae10ddcb67b3ff1b71b0bd57eb66953">getValorMin</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_estadistica.html#a34e53c73a87610207dbbe249ea0c9bfe">getCantidadVecesValorMin</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#ad7c223da54fc72ca67ac6a79c4b56e18">getValorMax</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_estadistica.html#a0075a00770aa54ccbf308295cce3fb28">getCantidadVecesValorMax</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#aa08d5b85f6a90ff1dd81c068637e329e">getModa</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_estadistica.html#a8a3f86e43515e99629db677d36729c10">getVecesValorMasRepetido</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#ad82981da2883ace96e402e4c337f0c77">getValorRojoMasRepetido</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_estadistica.html#a76734672815c16ee67f6d3b3110b2c83">getVecesValorRojoMasRepetido</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#a21d785492890de75aef1a5ec27fa5e92">getValorAzulMasRepetido</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_estadistica.html#a95e8458034e95b1499f7c85fd276f00b">getVecesValorAzulMasRepetido</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#a4ed467896798d5a8b057e0584d12bcf2">getValorVerdeMasRepetido</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_estadistica.html#a336da27434e178606e150cf60d10e15b">getVecesValorVerdeMasRepetido</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    vector&lt;int&gt; <a class="code" href="class_estadistica.html#a19fb63f66ca0292efe266fdf7aafb12a">getRepeticionesPromedioIntensidades</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    vector&lt;int&gt; <a class="code" href="class_estadistica.html#ab41c4a613a3a4c32aa40aa4ed52e93e9">getRepeticionesValoresR</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    vector&lt;int&gt; <a class="code" href="class_estadistica.html#a40d18a4361843785fba3241d162b71e9">getRepeticionesValoresG</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    vector&lt;int&gt; <a class="code" href="class_estadistica.html#aaf2ad9c9c2af0d0db0c03ff36425d8c1">getRepeticionesValoresB</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_estadistica.html#adeafbb23b51da9aa7b72e4285f088352">informarDatos</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_estadistica.html#a54c4ac2c9a008bc43f5a85bba19d0616">procesarImagen</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_estadistica.html#a5769cc07c8bba9face0ab7bcdebbbee2">  126</a></span>&#160;        map&lt;float, int&gt; <a class="code" href="class_estadistica.html#a5769cc07c8bba9face0ab7bcdebbbee2">promedioIntensidades</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_estadistica.html#ad16d7a8d0ca76d77d9e11c33013d23ba">  133</a></span>&#160;        map&lt;float, int&gt; <a class="code" href="class_estadistica.html#ad16d7a8d0ca76d77d9e11c33013d23ba">valoresR</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_estadistica.html#aefed2a5ffb0990bc20cc60396ea51498">  140</a></span>&#160;        map&lt;float, int&gt; <a class="code" href="class_estadistica.html#aefed2a5ffb0990bc20cc60396ea51498">valoresG</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_estadistica.html#a24c05da6f690a3031248b18da94ffcb6">  147</a></span>&#160;        map&lt;float, int&gt; <a class="code" href="class_estadistica.html#a24c05da6f690a3031248b18da94ffcb6">valoresB</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_estadistica.html#a10755ec73d9b48b7ff6c3996ff083406">  153</a></span>&#160;        vector&lt;int&gt; <a class="code" href="class_estadistica.html#a10755ec73d9b48b7ff6c3996ff083406">vectorRepeticionesPromedioIntensidades</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_estadistica.html#a623cec7904c1e5b35e2fea214f71a2a8">  158</a></span>&#160;        vector&lt;int&gt; <a class="code" href="class_estadistica.html#a623cec7904c1e5b35e2fea214f71a2a8">vectorRepeticionesValoresR</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_estadistica.html#aa205733b2fdc7ac57cc110c05afbdd7c">  163</a></span>&#160;        vector&lt;int&gt; <a class="code" href="class_estadistica.html#aa205733b2fdc7ac57cc110c05afbdd7c">vectorRepeticionesValoresG</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_estadistica.html#a3b948af11d268b9c7bb0d88edd29ce91">  168</a></span>&#160;        vector&lt;int&gt; <a class="code" href="class_estadistica.html#a3b948af11d268b9c7bb0d88edd29ce91">vectorRepeticionesValoresB</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_estadistica.html#a57c7ab735ef70b1775ad2c64364a3c93">  172</a></span>&#160;        vector&lt;int&gt; <a class="code" href="class_estadistica.html#a57c7ab735ef70b1775ad2c64364a3c93">auxiliarModa</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_estadistica.html#a898f490804b0b7bc15f67e017b3e1a24">  176</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#a898f490804b0b7bc15f67e017b3e1a24">promedio</a>=0;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_estadistica.html#aaf492508862ca357832a4af46ac4ff66">  180</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#aaf492508862ca357832a4af46ac4ff66">valorMin</a> = 0;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_estadistica.html#a5ae6bdc7dbd2540c70eef21180397655">  184</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#a5ae6bdc7dbd2540c70eef21180397655">valorMax</a> = 0;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_estadistica.html#a0b2c9057d7df0de9a7063eae16a9e43a">  188</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#a0b2c9057d7df0de9a7063eae16a9e43a">valorMasRepetidoIntensidadPromedio</a> = 0;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_estadistica.html#a850647f9e3dedfca22fff6695fa27bca">  192</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#a850647f9e3dedfca22fff6695fa27bca">desviacionEstandar</a>=0;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_estadistica.html#a9285f367f2a98e6ad8d2a3be798c2d58">  196</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#a9285f367f2a98e6ad8d2a3be798c2d58">valorRojoMasRepetido</a> = 0;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_estadistica.html#ae50eabebb60240f7d1e60497ddfde5e5">  200</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#ae50eabebb60240f7d1e60497ddfde5e5">valorVerdeMasRepetido</a> = 0;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_estadistica.html#a75599ebec7759c18c4a59f9f9417b116">  204</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#a75599ebec7759c18c4a59f9f9417b116">valorAzulMasRepetido</a> = 0;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_estadistica.html#a1155ac91badf6580a252188e90c4c649">  208</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_estadistica.html#a1155ac91badf6580a252188e90c4c649">valorMasRepetido</a>=0;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_estadistica.html#a02e748e87319a409dd436557563332ae">  212</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_estadistica.html#a02e748e87319a409dd436557563332ae">vecesValorMin</a> = 0;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_estadistica.html#a0875f4c97a98a2790a8cafdda278b6d0">  216</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_estadistica.html#a0875f4c97a98a2790a8cafdda278b6d0">vecesValorMax</a> = 0;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_estadistica.html#aaa42e743c789ce39794975b8893b4ede">  220</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_estadistica.html#aaa42e743c789ce39794975b8893b4ede">vecesValorMasRepetidoIntensidadPromedio</a> = 0;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_estadistica.html#a0ba6a2206e8d6e6ee51792606eabf164">  224</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_estadistica.html#a0ba6a2206e8d6e6ee51792606eabf164">vecesValorRojoMasRepetido</a> = 0;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_estadistica.html#addb7588404479c45321db42277702c6a">  228</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_estadistica.html#addb7588404479c45321db42277702c6a">vecesValorVerdeMasRepetido</a> = 0;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_estadistica.html#a7e2ba44274a162bcb8b5d38fcf20519a">  232</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_estadistica.html#a7e2ba44274a162bcb8b5d38fcf20519a">vecesValorAzulMasRepetido</a> = 0;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_estadistica.html#a25173303468264a8b0a1f016e8c30e1b">  236</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_estadistica.html#a25173303468264a8b0a1f016e8c30e1b">vecesValorMasRepetido</a> = 0;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_estadistica.html#abcff45fcc347e6b51e48488525f940c7">  240</a></span>&#160;        <a class="code" href="class_imagen.html">Imagen</a> *<a class="code" href="class_estadistica.html#abcff45fcc347e6b51e48488525f940c7">imagen</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif // ESTADISTICA_H</span></div><div class="ttc" id="class_estadistica_html_a9285f367f2a98e6ad8d2a3be798c2d58"><div class="ttname"><a href="class_estadistica.html#a9285f367f2a98e6ad8d2a3be798c2d58">Estadistica::valorRojoMasRepetido</a></div><div class="ttdeci">float valorRojoMasRepetido</div><div class="ttdoc">valorRojoMasRepetido almacena el valor del color rojo que más se repite en toda la imagen...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00196">estadistica.h:196</a></div></div>
<div class="ttc" id="class_estadistica_html_a623cec7904c1e5b35e2fea214f71a2a8"><div class="ttname"><a href="class_estadistica.html#a623cec7904c1e5b35e2fea214f71a2a8">Estadistica::vectorRepeticionesValoresR</a></div><div class="ttdeci">vector&lt; int &gt; vectorRepeticionesValoresR</div><div class="ttdoc">vectorRepeticionesValoresR se almacena la cantidad de veces que se repite cada valor del color rojo...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00158">estadistica.h:158</a></div></div>
<div class="ttc" id="class_estadistica_html_a336da27434e178606e150cf60d10e15b"><div class="ttname"><a href="class_estadistica.html#a336da27434e178606e150cf60d10e15b">Estadistica::getVecesValorVerdeMasRepetido</a></div><div class="ttdeci">int getVecesValorVerdeMasRepetido()</div><div class="ttdoc">getVecesValorVerdeMasRepetido </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00194">estadistica.cpp:194</a></div></div>
<div class="ttc" id="class_estadistica_html_a850647f9e3dedfca22fff6695fa27bca"><div class="ttname"><a href="class_estadistica.html#a850647f9e3dedfca22fff6695fa27bca">Estadistica::desviacionEstandar</a></div><div class="ttdeci">float desviacionEstandar</div><div class="ttdoc">desviacionEstandar almacena el valor de la desviación estandar. </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00192">estadistica.h:192</a></div></div>
<div class="ttc" id="class_estadistica_html_abcb0b0e8c195421c805e53cdea5c9c5d"><div class="ttname"><a href="class_estadistica.html#abcb0b0e8c195421c805e53cdea5c9c5d">Estadistica::Estadistica</a></div><div class="ttdeci">Estadistica()</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00003">estadistica.cpp:3</a></div></div>
<div class="ttc" id="class_estadistica_html_a21d785492890de75aef1a5ec27fa5e92"><div class="ttname"><a href="class_estadistica.html#a21d785492890de75aef1a5ec27fa5e92">Estadistica::getValorAzulMasRepetido</a></div><div class="ttdeci">float getValorAzulMasRepetido()</div><div class="ttdoc">getValorAzulMasRepetido </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00182">estadistica.cpp:182</a></div></div>
<div class="ttc" id="class_estadistica_html_a50d3ac43bfdc133d21d0b4fe5912549a"><div class="ttname"><a href="class_estadistica.html#a50d3ac43bfdc133d21d0b4fe5912549a">Estadistica::getPromedio</a></div><div class="ttdeci">float getPromedio()</div><div class="ttdoc">getPromedio </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00141">estadistica.cpp:141</a></div></div>
<div class="ttc" id="class_estadistica_html_ab41c4a613a3a4c32aa40aa4ed52e93e9"><div class="ttname"><a href="class_estadistica.html#ab41c4a613a3a4c32aa40aa4ed52e93e9">Estadistica::getRepeticionesValoresR</a></div><div class="ttdeci">vector&lt; int &gt; getRepeticionesValoresR()</div><div class="ttdoc">getRepeticionesValoresR </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00198">estadistica.cpp:198</a></div></div>
<div class="ttc" id="class_estadistica_html_a29112e8a565e61814c2f97f03ddee6c0"><div class="ttname"><a href="class_estadistica.html#a29112e8a565e61814c2f97f03ddee6c0">Estadistica::getDesviacionEstandar</a></div><div class="ttdeci">float getDesviacionEstandar()</div><div class="ttdoc">getDesviacionEstandar </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00145">estadistica.cpp:145</a></div></div>
<div class="ttc" id="class_estadistica_html_adeafbb23b51da9aa7b72e4285f088352"><div class="ttname"><a href="class_estadistica.html#adeafbb23b51da9aa7b72e4285f088352">Estadistica::informarDatos</a></div><div class="ttdeci">void informarDatos()</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00214">estadistica.cpp:214</a></div></div>
<div class="ttc" id="class_estadistica_html_a0ba6a2206e8d6e6ee51792606eabf164"><div class="ttname"><a href="class_estadistica.html#a0ba6a2206e8d6e6ee51792606eabf164">Estadistica::vecesValorRojoMasRepetido</a></div><div class="ttdeci">int vecesValorRojoMasRepetido</div><div class="ttdoc">vecesValorRojoMasRepetido almacena la cantidad de veces que se repite el atributo valorRojoMasRepetid...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00224">estadistica.h:224</a></div></div>
<div class="ttc" id="class_estadistica_html_ad82981da2883ace96e402e4c337f0c77"><div class="ttname"><a href="class_estadistica.html#ad82981da2883ace96e402e4c337f0c77">Estadistica::getValorRojoMasRepetido</a></div><div class="ttdeci">float getValorRojoMasRepetido()</div><div class="ttdoc">getValorRojoMasRepetido </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00174">estadistica.cpp:174</a></div></div>
<div class="ttc" id="class_estadistica_html_a54c4ac2c9a008bc43f5a85bba19d0616"><div class="ttname"><a href="class_estadistica.html#a54c4ac2c9a008bc43f5a85bba19d0616">Estadistica::procesarImagen</a></div><div class="ttdeci">void procesarImagen()</div><div class="ttdoc">procesarImagen </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00025">estadistica.cpp:25</a></div></div>
<div class="ttc" id="class_estadistica_html"><div class="ttname"><a href="class_estadistica.html">Estadistica</a></div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00010">estadistica.h:10</a></div></div>
<div class="ttc" id="class_estadistica_html_aa205733b2fdc7ac57cc110c05afbdd7c"><div class="ttname"><a href="class_estadistica.html#aa205733b2fdc7ac57cc110c05afbdd7c">Estadistica::vectorRepeticionesValoresG</a></div><div class="ttdeci">vector&lt; int &gt; vectorRepeticionesValoresG</div><div class="ttdoc">vectorRepeticionesValoresG se almacena la cantidad de veces que se repite cada valor del color verde...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00163">estadistica.h:163</a></div></div>
<div class="ttc" id="class_estadistica_html_a5ae6bdc7dbd2540c70eef21180397655"><div class="ttname"><a href="class_estadistica.html#a5ae6bdc7dbd2540c70eef21180397655">Estadistica::valorMax</a></div><div class="ttdeci">float valorMax</div><div class="ttdoc">valorMax almacena el valor máximo de intensidad de un pixel en toda la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00184">estadistica.h:184</a></div></div>
<div class="ttc" id="class_estadistica_html_a25173303468264a8b0a1f016e8c30e1b"><div class="ttname"><a href="class_estadistica.html#a25173303468264a8b0a1f016e8c30e1b">Estadistica::vecesValorMasRepetido</a></div><div class="ttdeci">int vecesValorMasRepetido</div><div class="ttdoc">vecesValorMasRepetido almacena la cantidad de veces que se repite el atributo valorMasRepetido. </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00236">estadistica.h:236</a></div></div>
<div class="ttc" id="class_estadistica_html_a40d18a4361843785fba3241d162b71e9"><div class="ttname"><a href="class_estadistica.html#a40d18a4361843785fba3241d162b71e9">Estadistica::getRepeticionesValoresG</a></div><div class="ttdeci">vector&lt; int &gt; getRepeticionesValoresG()</div><div class="ttdoc">getRepeticionesValoresG </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00202">estadistica.cpp:202</a></div></div>
<div class="ttc" id="class_estadistica_html_ae50eabebb60240f7d1e60497ddfde5e5"><div class="ttname"><a href="class_estadistica.html#ae50eabebb60240f7d1e60497ddfde5e5">Estadistica::valorVerdeMasRepetido</a></div><div class="ttdeci">float valorVerdeMasRepetido</div><div class="ttdoc">valorVerdeMasRepetido almacena el valor del color verde que más se repite en toda la imagen...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00200">estadistica.h:200</a></div></div>
<div class="ttc" id="class_estadistica_html_abcff45fcc347e6b51e48488525f940c7"><div class="ttname"><a href="class_estadistica.html#abcff45fcc347e6b51e48488525f940c7">Estadistica::imagen</a></div><div class="ttdeci">Imagen * imagen</div><div class="ttdoc">imagen es la imagen de interes. </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00240">estadistica.h:240</a></div></div>
<div class="ttc" id="class_estadistica_html_a75599ebec7759c18c4a59f9f9417b116"><div class="ttname"><a href="class_estadistica.html#a75599ebec7759c18c4a59f9f9417b116">Estadistica::valorAzulMasRepetido</a></div><div class="ttdeci">float valorAzulMasRepetido</div><div class="ttdoc">valorAzulMasRepetido almacena el valor del color azul que más se repite en toda la imagen...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00204">estadistica.h:204</a></div></div>
<div class="ttc" id="class_estadistica_html_a76734672815c16ee67f6d3b3110b2c83"><div class="ttname"><a href="class_estadistica.html#a76734672815c16ee67f6d3b3110b2c83">Estadistica::getVecesValorRojoMasRepetido</a></div><div class="ttdeci">int getVecesValorRojoMasRepetido()</div><div class="ttdoc">getVecesValorRojoMasRepetido </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00178">estadistica.cpp:178</a></div></div>
<div class="ttc" id="class_estadistica_html_aefed2a5ffb0990bc20cc60396ea51498"><div class="ttname"><a href="class_estadistica.html#aefed2a5ffb0990bc20cc60396ea51498">Estadistica::valoresG</a></div><div class="ttdeci">map&lt; float, int &gt; valoresG</div><div class="ttdoc">valoresG almacena información del color verde, lo principal es la / cuantificación de este color y el...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00140">estadistica.h:140</a></div></div>
<div class="ttc" id="class_estadistica_html_a57c7ab735ef70b1775ad2c64364a3c93"><div class="ttname"><a href="class_estadistica.html#a57c7ab735ef70b1775ad2c64364a3c93">Estadistica::auxiliarModa</a></div><div class="ttdeci">vector&lt; int &gt; auxiliarModa</div><div class="ttdoc">auxiliarModa permite alojar las modas del valor rojo, verde, azul y el promedio de intensidad...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00172">estadistica.h:172</a></div></div>
<div class="ttc" id="class_estadistica_html_a1155ac91badf6580a252188e90c4c649"><div class="ttname"><a href="class_estadistica.html#a1155ac91badf6580a252188e90c4c649">Estadistica::valorMasRepetido</a></div><div class="ttdeci">float valorMasRepetido</div><div class="ttdoc">valorMasRepetido almacena el valor de rojo, verde, azul o promedio que más se repite en toda la image...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00208">estadistica.h:208</a></div></div>
<div class="ttc" id="class_estadistica_html_a02e748e87319a409dd436557563332ae"><div class="ttname"><a href="class_estadistica.html#a02e748e87319a409dd436557563332ae">Estadistica::vecesValorMin</a></div><div class="ttdeci">int vecesValorMin</div><div class="ttdoc">vecesValorMin almacena la cantidad de veces que se repite el atributo valorMin. </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00212">estadistica.h:212</a></div></div>
<div class="ttc" id="class_estadistica_html_a95e8458034e95b1499f7c85fd276f00b"><div class="ttname"><a href="class_estadistica.html#a95e8458034e95b1499f7c85fd276f00b">Estadistica::getVecesValorAzulMasRepetido</a></div><div class="ttdeci">int getVecesValorAzulMasRepetido()</div><div class="ttdoc">getVecesValorAzulMasRepetido </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00186">estadistica.cpp:186</a></div></div>
<div class="ttc" id="class_estadistica_html_a5769cc07c8bba9face0ab7bcdebbbee2"><div class="ttname"><a href="class_estadistica.html#a5769cc07c8bba9face0ab7bcdebbbee2">Estadistica::promedioIntensidades</a></div><div class="ttdeci">map&lt; float, int &gt; promedioIntensidades</div><div class="ttdoc">promedioIntensidades almacena la intensidad promedio de los tres colores de cada uno de los pixeles...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00126">estadistica.h:126</a></div></div>
<div class="ttc" id="class_estadistica_html_a898f490804b0b7bc15f67e017b3e1a24"><div class="ttname"><a href="class_estadistica.html#a898f490804b0b7bc15f67e017b3e1a24">Estadistica::promedio</a></div><div class="ttdeci">float promedio</div><div class="ttdoc">promedio almacena la intesidad promedio de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00176">estadistica.h:176</a></div></div>
<div class="ttc" id="class_estadistica_html_a24c05da6f690a3031248b18da94ffcb6"><div class="ttname"><a href="class_estadistica.html#a24c05da6f690a3031248b18da94ffcb6">Estadistica::valoresB</a></div><div class="ttdeci">map&lt; float, int &gt; valoresB</div><div class="ttdoc">valoresB almacena información del color azul, lo principal es la / cuantificación de este color y el ...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00147">estadistica.h:147</a></div></div>
<div class="ttc" id="class_estadistica_html_a10755ec73d9b48b7ff6c3996ff083406"><div class="ttname"><a href="class_estadistica.html#a10755ec73d9b48b7ff6c3996ff083406">Estadistica::vectorRepeticionesPromedioIntensidades</a></div><div class="ttdeci">vector&lt; int &gt; vectorRepeticionesPromedioIntensidades</div><div class="ttdoc">vectorRepeticionesPromedioIntensidades se almacena la cantidad de veces que se repite cada promedio d...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00153">estadistica.h:153</a></div></div>
<div class="ttc" id="class_estadistica_html_a4ed467896798d5a8b057e0584d12bcf2"><div class="ttname"><a href="class_estadistica.html#a4ed467896798d5a8b057e0584d12bcf2">Estadistica::getValorVerdeMasRepetido</a></div><div class="ttdeci">float getValorVerdeMasRepetido()</div><div class="ttdoc">getValorVerdeMasRepetido </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00190">estadistica.cpp:190</a></div></div>
<div class="ttc" id="class_estadistica_html_acae10ddcb67b3ff1b71b0bd57eb66953"><div class="ttname"><a href="class_estadistica.html#acae10ddcb67b3ff1b71b0bd57eb66953">Estadistica::getValorMin</a></div><div class="ttdeci">float getValorMin()</div><div class="ttdoc">getValorMin </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00149">estadistica.cpp:149</a></div></div>
<div class="ttc" id="class_estadistica_html_ad7c223da54fc72ca67ac6a79c4b56e18"><div class="ttname"><a href="class_estadistica.html#ad7c223da54fc72ca67ac6a79c4b56e18">Estadistica::getValorMax</a></div><div class="ttdeci">float getValorMax()</div><div class="ttdoc">getValorMax </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00157">estadistica.cpp:157</a></div></div>
<div class="ttc" id="class_estadistica_html_aaf492508862ca357832a4af46ac4ff66"><div class="ttname"><a href="class_estadistica.html#aaf492508862ca357832a4af46ac4ff66">Estadistica::valorMin</a></div><div class="ttdeci">float valorMin</div><div class="ttdoc">valorMin almacena el valor mínimo de intensidad de un pixel en toda la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00180">estadistica.h:180</a></div></div>
<div class="ttc" id="class_estadistica_html_a0875f4c97a98a2790a8cafdda278b6d0"><div class="ttname"><a href="class_estadistica.html#a0875f4c97a98a2790a8cafdda278b6d0">Estadistica::vecesValorMax</a></div><div class="ttdeci">int vecesValorMax</div><div class="ttdoc">vecesValorMax almacena la cantidad de veces que se repite el atributo valorMax. </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00216">estadistica.h:216</a></div></div>
<div class="ttc" id="class_estadistica_html_a19fb63f66ca0292efe266fdf7aafb12a"><div class="ttname"><a href="class_estadistica.html#a19fb63f66ca0292efe266fdf7aafb12a">Estadistica::getRepeticionesPromedioIntensidades</a></div><div class="ttdeci">vector&lt; int &gt; getRepeticionesPromedioIntensidades()</div><div class="ttdoc">getRepeticionesPromedioIntensidades </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00210">estadistica.cpp:210</a></div></div>
<div class="ttc" id="class_estadistica_html_addb7588404479c45321db42277702c6a"><div class="ttname"><a href="class_estadistica.html#addb7588404479c45321db42277702c6a">Estadistica::vecesValorVerdeMasRepetido</a></div><div class="ttdeci">int vecesValorVerdeMasRepetido</div><div class="ttdoc">vecesValorVerdeMasRepetido almacena la cantidad de veces que se repite el atributo valorVerdeMasRepet...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00228">estadistica.h:228</a></div></div>
<div class="ttc" id="class_estadistica_html_aaa42e743c789ce39794975b8893b4ede"><div class="ttname"><a href="class_estadistica.html#aaa42e743c789ce39794975b8893b4ede">Estadistica::vecesValorMasRepetidoIntensidadPromedio</a></div><div class="ttdeci">int vecesValorMasRepetidoIntensidadPromedio</div><div class="ttdoc">vecesValorMasRepetidoIntensidadPromedio almacena la cantidad de veces que se repite el atributo valor...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00220">estadistica.h:220</a></div></div>
<div class="ttc" id="class_estadistica_html_a0b2c9057d7df0de9a7063eae16a9e43a"><div class="ttname"><a href="class_estadistica.html#a0b2c9057d7df0de9a7063eae16a9e43a">Estadistica::valorMasRepetidoIntensidadPromedio</a></div><div class="ttdeci">float valorMasRepetidoIntensidadPromedio</div><div class="ttdoc">valorMasRepetidoIntensidadPromedio almacena el valor de intensidad que más se repite en toda la image...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00188">estadistica.h:188</a></div></div>
<div class="ttc" id="class_estadistica_html_a46099fa48e6bb93075394bf6c874f5e3"><div class="ttname"><a href="class_estadistica.html#a46099fa48e6bb93075394bf6c874f5e3">Estadistica::setImagen</a></div><div class="ttdeci">void setImagen(Imagen *pImagen)</div><div class="ttdoc">setImagen permite utilizar una imagen para extraer los datos estadsiticos necesarios. </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00007">estadistica.cpp:7</a></div></div>
<div class="ttc" id="class_estadistica_html_a34e53c73a87610207dbbe249ea0c9bfe"><div class="ttname"><a href="class_estadistica.html#a34e53c73a87610207dbbe249ea0c9bfe">Estadistica::getCantidadVecesValorMin</a></div><div class="ttdeci">int getCantidadVecesValorMin()</div><div class="ttdoc">getCantidadVecesValorMin. </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00153">estadistica.cpp:153</a></div></div>
<div class="ttc" id="imagen_8h_html"><div class="ttname"><a href="imagen_8h.html">imagen.h</a></div></div>
<div class="ttc" id="class_estadistica_html_a7e2ba44274a162bcb8b5d38fcf20519a"><div class="ttname"><a href="class_estadistica.html#a7e2ba44274a162bcb8b5d38fcf20519a">Estadistica::vecesValorAzulMasRepetido</a></div><div class="ttdeci">int vecesValorAzulMasRepetido</div><div class="ttdoc">vecesValorAzulMasRepetido almacena la cantidad de veces que se repite el atributo valorAzulMasRepetid...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00232">estadistica.h:232</a></div></div>
<div class="ttc" id="class_estadistica_html_a8a3f86e43515e99629db677d36729c10"><div class="ttname"><a href="class_estadistica.html#a8a3f86e43515e99629db677d36729c10">Estadistica::getVecesValorMasRepetido</a></div><div class="ttdeci">int getVecesValorMasRepetido()</div><div class="ttdoc">getVecesValorMasRepetido </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00169">estadistica.cpp:169</a></div></div>
<div class="ttc" id="class_estadistica_html_a3b948af11d268b9c7bb0d88edd29ce91"><div class="ttname"><a href="class_estadistica.html#a3b948af11d268b9c7bb0d88edd29ce91">Estadistica::vectorRepeticionesValoresB</a></div><div class="ttdeci">vector&lt; int &gt; vectorRepeticionesValoresB</div><div class="ttdoc">vectorRepeticionesValoresB se almacena la cantidad de veces que se repite cada valor del color azul...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00168">estadistica.h:168</a></div></div>
<div class="ttc" id="class_estadistica_html_aa08d5b85f6a90ff1dd81c068637e329e"><div class="ttname"><a href="class_estadistica.html#aa08d5b85f6a90ff1dd81c068637e329e">Estadistica::getModa</a></div><div class="ttdeci">float getModa()</div><div class="ttdoc">getModa </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00165">estadistica.cpp:165</a></div></div>
<div class="ttc" id="class_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00010">imagen.h:10</a></div></div>
<div class="ttc" id="class_estadistica_html_aaf2ad9c9c2af0d0db0c03ff36425d8c1"><div class="ttname"><a href="class_estadistica.html#aaf2ad9c9c2af0d0db0c03ff36425d8c1">Estadistica::getRepeticionesValoresB</a></div><div class="ttdeci">vector&lt; int &gt; getRepeticionesValoresB()</div><div class="ttdoc">getRepeticionesValoresB </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00206">estadistica.cpp:206</a></div></div>
<div class="ttc" id="class_estadistica_html_a0075a00770aa54ccbf308295cce3fb28"><div class="ttname"><a href="class_estadistica.html#a0075a00770aa54ccbf308295cce3fb28">Estadistica::getCantidadVecesValorMax</a></div><div class="ttdeci">int getCantidadVecesValorMax()</div><div class="ttdoc">getCantidadVecesValorMax </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00161">estadistica.cpp:161</a></div></div>
<div class="ttc" id="class_estadistica_html_ad16d7a8d0ca76d77d9e11c33013d23ba"><div class="ttname"><a href="class_estadistica.html#ad16d7a8d0ca76d77d9e11c33013d23ba">Estadistica::valoresR</a></div><div class="ttdeci">map&lt; float, int &gt; valoresR</div><div class="ttdoc">valoresR almacena información del color rojo, lo principal es la / cuantificación de este color y el ...</div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00133">estadistica.h:133</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="estadistica_8h.html">estadistica.h</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
