<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="administrador_archivos_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="administrador_archivos_8cpp.html" target="_self">administradorArchivos.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="administrador_archivos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="administrador_archivos_8h.html" target="_self">administradorArchivos.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="archivo_a_i_c_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="archivo_a_i_c_8cpp.html" target="_self">archivoAIC.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="archivo_a_i_c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="archivo_a_i_c_8h.html" target="_self">archivoAIC.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="archivo_p_n_m_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="archivo_p_n_m_8cpp.html" target="_self">archivoPNM.cpp</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="archivo_p_n_m_8h_source.html"><span class="icondoc"></span></a><a class="el" href="archivo_p_n_m_8h.html" target="_self">archivoPNM.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="deteccion_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="deteccion_8cpp.html" target="_self">deteccion.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="deteccion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="deteccion_8h.html" target="_self">deteccion.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="estadistica_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="estadistica_8cpp.html" target="_self">estadistica.cpp</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="estadistica_8h_source.html"><span class="icondoc"></span></a><a class="el" href="estadistica_8h.html" target="_self">estadistica.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="filtro_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="filtro_8cpp.html" target="_self">filtro.cpp</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="filtro_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filtro_8h.html" target="_self">filtro.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="filtro_mediana_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="filtro_mediana_8cpp.html" target="_self">filtroMediana.cpp</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="filtro_mediana_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filtro_mediana_8h.html" target="_self">filtroMediana.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="filtro_pasa_altos_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="filtro_pasa_altos_8cpp.html" target="_self">filtroPasaAltos.cpp</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="filtro_pasa_altos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filtro_pasa_altos_8h.html" target="_self">filtroPasaAltos.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="filtro_pasa_bajos_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="filtro_pasa_bajos_8cpp.html" target="_self">filtroPasaBajos.cpp</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="filtro_pasa_bajos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filtro_pasa_bajos_8h.html" target="_self">filtroPasaBajos.h</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="graficador_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="graficador_8cpp.html" target="_self">graficador.cpp</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="graficador_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graficador_8h.html" target="_self">graficador.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="imagen_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="imagen_8cpp.html" target="_self">imagen.cpp</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="imagen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="imagen_8h.html" target="_self">imagen.h</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="interfaz_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="interfaz_8cpp.html" target="_self">interfaz.cpp</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="interfaz_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interfaz_8h.html" target="_self">interfaz.h</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_l_u_t_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_u_t_8cpp.html" target="_self">LUT.cpp</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_l_u_t_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_l_u_t_8h.html" target="_self">LUT.h</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pagina__principal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pagina__principal_8h.html" target="_self">pagina_principal.h</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pixel_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="pixel_8cpp.html" target="_self">pixel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pixel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pixel_8h.html" target="_self">pixel.h</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sistema_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="sistema_8cpp.html" target="_self">sistema.cpp</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sistema_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sistema_8h.html" target="_self">sistema.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:43 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
