<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Fichero Fuente filtroPasaAltos.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filtro_pasa_altos_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filtroPasaAltos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filtro_pasa_altos_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILTROPASAALTOS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILTROPASAALTOS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filtro_8h.html">filtro.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_filtro_pasa_altos.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_filtro_pasa_altos.html">FiltroPasaAltos</a> : <span class="keyword">public</span> <a class="code" href="class_filtro.html">Filtro</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="class_filtro_pasa_altos.html#a4858f94102cae7d5ec35c9d9a86e8735">FiltroPasaAltos</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_filtro_pasa_altos.html#a55a5f1d5f13d54eacd5932d72a3d45fe">procesarImagen</a>(<a class="code" href="class_imagen.html">Imagen</a> *pImagen) <span class="keyword">override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif // FILTROPASAALTOS_H</span></div><div class="ttc" id="class_filtro_html"><div class="ttname"><a href="class_filtro.html">Filtro</a></div><div class="ttdef"><b>Definition:</b> <a href="filtro_8h_source.html#l00006">filtro.h:6</a></div></div>
<div class="ttc" id="class_filtro_pasa_altos_html_a55a5f1d5f13d54eacd5932d72a3d45fe"><div class="ttname"><a href="class_filtro_pasa_altos.html#a55a5f1d5f13d54eacd5932d72a3d45fe">FiltroPasaAltos::procesarImagen</a></div><div class="ttdeci">void procesarImagen(Imagen *pImagen) override</div><div class="ttdoc">procesarImagen es un método redefinido de Filtro para aplicar el filtro pasa altos a la imagen...</div><div class="ttdef"><b>Definition:</b> <a href="filtro_pasa_altos_8cpp_source.html#l00007">filtroPasaAltos.cpp:7</a></div></div>
<div class="ttc" id="class_filtro_pasa_altos_html_a4858f94102cae7d5ec35c9d9a86e8735"><div class="ttname"><a href="class_filtro_pasa_altos.html#a4858f94102cae7d5ec35c9d9a86e8735">FiltroPasaAltos::FiltroPasaAltos</a></div><div class="ttdeci">FiltroPasaAltos()</div><div class="ttdef"><b>Definition:</b> <a href="filtro_pasa_altos_8cpp_source.html#l00003">filtroPasaAltos.cpp:3</a></div></div>
<div class="ttc" id="filtro_8h_html"><div class="ttname"><a href="filtro_8h.html">filtro.h</a></div></div>
<div class="ttc" id="class_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00010">imagen.h:10</a></div></div>
<div class="ttc" id="class_filtro_pasa_altos_html"><div class="ttname"><a href="class_filtro_pasa_altos.html">FiltroPasaAltos</a></div><div class="ttdef"><b>Definition:</b> <a href="filtro_pasa_altos_8h_source.html#l00005">filtroPasaAltos.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="filtro_pasa_altos_8h.html">filtroPasaAltos.h</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
