<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generarMatriz()
: <a class="el" href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">Imagen</a>
</li>
<li>getAltoImagen()
: <a class="el" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">Imagen</a>
</li>
<li>getAnchoImagen()
: <a class="el" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">Imagen</a>
</li>
<li>getAreaPintada()
: <a class="el" href="class_deteccion.html#a5eac991cc01355ba3c1671234045c40f">Deteccion</a>
</li>
<li>getB()
: <a class="el" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">Pixel</a>
</li>
<li>getCantidadVecesValorMax()
: <a class="el" href="class_estadistica.html#a0075a00770aa54ccbf308295cce3fb28">Estadistica</a>
</li>
<li>getCantidadVecesValorMin()
: <a class="el" href="class_estadistica.html#a34e53c73a87610207dbbe249ea0c9bfe">Estadistica</a>
</li>
<li>getDesviacionEstandar()
: <a class="el" href="class_estadistica.html#a29112e8a565e61814c2f97f03ddee6c0">Estadistica</a>
</li>
<li>getG()
: <a class="el" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">Pixel</a>
</li>
<li>getImagenOriginal()
: <a class="el" href="class_graficador.html#a7d69433b80e0b67f07cf6e075eb688db">Graficador</a>
</li>
<li>getListaDeAtajos()
: <a class="el" href="class_interfaz.html#a6d01545c8a4ca17a54eccaf2a43765de">Interfaz</a>
</li>
<li>getListadoDeArchivos()
: <a class="el" href="class_interfaz.html#a7d7235ed5b5f6af6e6581bb9c3b5a22e">Interfaz</a>
, <a class="el" href="class_sistema.html#a2532ddd8eda876873f64aa5efbd7ab4f">Sistema</a>
</li>
<li>getMaxRangoDinamico()
: <a class="el" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">Imagen</a>
</li>
<li>getMetadatos()
: <a class="el" href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">Imagen</a>
</li>
<li>getModa()
: <a class="el" href="class_estadistica.html#aa08d5b85f6a90ff1dd81c068637e329e">Estadistica</a>
</li>
<li>getPixel()
: <a class="el" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">Imagen</a>
</li>
<li>getPromedio()
: <a class="el" href="class_estadistica.html#a50d3ac43bfdc133d21d0b4fe5912549a">Estadistica</a>
</li>
<li>getR()
: <a class="el" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">Pixel</a>
</li>
<li>getRepeticionesPromedioIntensidades()
: <a class="el" href="class_estadistica.html#a19fb63f66ca0292efe266fdf7aafb12a">Estadistica</a>
</li>
<li>getRepeticionesValoresB()
: <a class="el" href="class_estadistica.html#aaf2ad9c9c2af0d0db0c03ff36425d8c1">Estadistica</a>
</li>
<li>getRepeticionesValoresG()
: <a class="el" href="class_estadistica.html#a40d18a4361843785fba3241d162b71e9">Estadistica</a>
</li>
<li>getRepeticionesValoresR()
: <a class="el" href="class_estadistica.html#ab41c4a613a3a4c32aa40aa4ed52e93e9">Estadistica</a>
</li>
<li>getRGB()
: <a class="el" href="class_pixel.html#a3a58611d4697787fe2436e107778b361">Pixel</a>
</li>
<li>getTipoArchivo()
: <a class="el" href="class_administrador_archivos.html#a2f676d0926132d6d1cb6649a277499ea">AdministradorArchivos</a>
, <a class="el" href="class_archivo_a_i_c.html#a328ff9c2e509bc7f362bed0d06ecb8c9">ArchivoAIC</a>
, <a class="el" href="class_archivo_p_n_m.html#a1c12b86ea29b606445db08a1b78c2636">ArchivoPNM</a>
</li>
<li>getValorAzulMasRepetido()
: <a class="el" href="class_estadistica.html#a21d785492890de75aef1a5ec27fa5e92">Estadistica</a>
</li>
<li>getValorB()
: <a class="el" href="class_imagen.html#afa4486c351cd004db217621c71417ec2">Imagen</a>
</li>
<li>getValorG()
: <a class="el" href="class_imagen.html#ab6b6e07129df8184e29687f3c3d0da86">Imagen</a>
</li>
<li>getValorMax()
: <a class="el" href="class_estadistica.html#ad7c223da54fc72ca67ac6a79c4b56e18">Estadistica</a>
</li>
<li>getValorMin()
: <a class="el" href="class_estadistica.html#acae10ddcb67b3ff1b71b0bd57eb66953">Estadistica</a>
</li>
<li>getValorR()
: <a class="el" href="class_imagen.html#a6b8883ebd24668ab1822e3d4a9b98f43">Imagen</a>
</li>
<li>getValorRojoMasRepetido()
: <a class="el" href="class_estadistica.html#ad82981da2883ace96e402e4c337f0c77">Estadistica</a>
</li>
<li>getValorVerdeMasRepetido()
: <a class="el" href="class_estadistica.html#a4ed467896798d5a8b057e0584d12bcf2">Estadistica</a>
</li>
<li>getVecesValorAzulMasRepetido()
: <a class="el" href="class_estadistica.html#a95e8458034e95b1499f7c85fd276f00b">Estadistica</a>
</li>
<li>getVecesValorMasRepetido()
: <a class="el" href="class_estadistica.html#a8a3f86e43515e99629db677d36729c10">Estadistica</a>
</li>
<li>getVecesValorRojoMasRepetido()
: <a class="el" href="class_estadistica.html#a76734672815c16ee67f6d3b3110b2c83">Estadistica</a>
</li>
<li>getVecesValorVerdeMasRepetido()
: <a class="el" href="class_estadistica.html#a336da27434e178606e150cf60d10e15b">Estadistica</a>
</li>
<li>gPresionada
: <a class="el" href="class_graficador.html#acd02387629f1bdfa5294ad6f257c94f4">Graficador</a>
</li>
<li>Graficador()
: <a class="el" href="class_graficador.html#a62158abce60f946c3fd7893f2689e138">Graficador</a>
</li>
<li>graficador
: <a class="el" href="class_sistema.html#a9ef4c8faf6af11017cf28dd7f73b3e0e">Sistema</a>
</li>
<li>graficarHistograma()
: <a class="el" href="class_graficador.html#a9df406696d59d52e9ae8de2221f7a7da">Graficador</a>
</li>
<li>graficarImagen()
: <a class="el" href="class_graficador.html#ab80e3391e431c598714f01db39ea5324">Graficador</a>
</li>
<li>graficarLimites()
: <a class="el" href="class_graficador.html#a327592e3745c1ff35ed8d8be429a824a">Graficador</a>
</li>
<li>graficarRectanguloZoom()
: <a class="el" href="class_graficador.html#a022047674efbf2f115b74beeac949fab">Graficador</a>
</li>
<li>guardarImagen()
: <a class="el" href="class_interfaz.html#a2d896a0a70d537f936f87d42f1b1dbc0">Interfaz</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:43 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
