<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Campos de datos - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AdministradorArchivos()
: <a class="el" href="class_administrador_archivos.html#a12a643eb9c71c56878fd2f1b11881772">AdministradorArchivos</a>
</li>
<li>ajustarContrasteImagen()
: <a class="el" href="class_imagen.html#aa18467f92dcd9a13d0f221d30169f817">Imagen</a>
</li>
<li>algoritmoDelPintor()
: <a class="el" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">Deteccion</a>
</li>
<li>ArchivoAIC()
: <a class="el" href="class_archivo_a_i_c.html#a38c6c6888c555dbba4e15dd2d8eb48f7">ArchivoAIC</a>
</li>
<li>ArchivoPNM()
: <a class="el" href="class_archivo_p_n_m.html#ac00f1568b1a529aebc26cf7df5b2c8e8">ArchivoPNM</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>binarizarImagen()
: <a class="el" href="class_imagen.html#a8b13cccfc840b4e62f1bfa0cf6f87262">Imagen</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cambiarBrillo()
: <a class="el" href="class_imagen.html#aa8b7a9cb3deb54d09aaa97c0287d272d">Imagen</a>
</li>
<li>controlMaxRangoDinamico()
: <a class="el" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">Imagen</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deteccion()
: <a class="el" href="class_deteccion.html#a3fc30d65bd3ae388c62ece00ed57cc44">Deteccion</a>
</li>
<li>diferenciaColor()
: <a class="el" href="class_deteccion.html#a35ef1b32c641eebcd9b354a8dd8ffac5">Deteccion</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ejecutar()
: <a class="el" href="class_sistema.html#a89e83febe6db5404f62760e30c22dbca">Sistema</a>
</li>
<li>escribir()
: <a class="el" href="class_administrador_archivos.html#a604ca4cfdd1ed0220a40fe595896e92d">AdministradorArchivos</a>
, <a class="el" href="class_archivo_a_i_c.html#a2cba0d7f0a4727f02457a15cd030bdc7">ArchivoAIC</a>
, <a class="el" href="class_archivo_p_n_m.html#a48ed21fb7ce83aa3650d4a416e1433a9">ArchivoPNM</a>
</li>
<li>Estadistica()
: <a class="el" href="class_estadistica.html#abcb0b0e8c195421c805e53cdea5c9c5d">Estadistica</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Filtro()
: <a class="el" href="class_filtro.html#aca57ca50973ca2a5b6df25f986d4de90">Filtro</a>
</li>
<li>FiltroMediana()
: <a class="el" href="class_filtro_mediana.html#aee242c22d3f05be85f85ebab2737d256">FiltroMediana</a>
</li>
<li>FiltroPasaAltos()
: <a class="el" href="class_filtro_pasa_altos.html#a4858f94102cae7d5ec35c9d9a86e8735">FiltroPasaAltos</a>
</li>
<li>FiltroPasaBajos()
: <a class="el" href="class_filtro_pasa_bajos.html#afc656698fc72c1ec398356a27f3fa931">FiltroPasaBajos</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generarMatriz()
: <a class="el" href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">Imagen</a>
</li>
<li>getAltoImagen()
: <a class="el" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">Imagen</a>
</li>
<li>getAnchoImagen()
: <a class="el" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">Imagen</a>
</li>
<li>getAreaPintada()
: <a class="el" href="class_deteccion.html#a5eac991cc01355ba3c1671234045c40f">Deteccion</a>
</li>
<li>getB()
: <a class="el" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">Pixel</a>
</li>
<li>getCantidadVecesValorMax()
: <a class="el" href="class_estadistica.html#a0075a00770aa54ccbf308295cce3fb28">Estadistica</a>
</li>
<li>getCantidadVecesValorMin()
: <a class="el" href="class_estadistica.html#a34e53c73a87610207dbbe249ea0c9bfe">Estadistica</a>
</li>
<li>getDesviacionEstandar()
: <a class="el" href="class_estadistica.html#a29112e8a565e61814c2f97f03ddee6c0">Estadistica</a>
</li>
<li>getG()
: <a class="el" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">Pixel</a>
</li>
<li>getImagenOriginal()
: <a class="el" href="class_graficador.html#a7d69433b80e0b67f07cf6e075eb688db">Graficador</a>
</li>
<li>getListaDeAtajos()
: <a class="el" href="class_interfaz.html#a6d01545c8a4ca17a54eccaf2a43765de">Interfaz</a>
</li>
<li>getListadoDeArchivos()
: <a class="el" href="class_interfaz.html#a7d7235ed5b5f6af6e6581bb9c3b5a22e">Interfaz</a>
, <a class="el" href="class_sistema.html#a2532ddd8eda876873f64aa5efbd7ab4f">Sistema</a>
</li>
<li>getMaxRangoDinamico()
: <a class="el" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">Imagen</a>
</li>
<li>getMetadatos()
: <a class="el" href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">Imagen</a>
</li>
<li>getModa()
: <a class="el" href="class_estadistica.html#aa08d5b85f6a90ff1dd81c068637e329e">Estadistica</a>
</li>
<li>getPixel()
: <a class="el" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">Imagen</a>
</li>
<li>getPromedio()
: <a class="el" href="class_estadistica.html#a50d3ac43bfdc133d21d0b4fe5912549a">Estadistica</a>
</li>
<li>getR()
: <a class="el" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">Pixel</a>
</li>
<li>getRepeticionesPromedioIntensidades()
: <a class="el" href="class_estadistica.html#a19fb63f66ca0292efe266fdf7aafb12a">Estadistica</a>
</li>
<li>getRepeticionesValoresB()
: <a class="el" href="class_estadistica.html#aaf2ad9c9c2af0d0db0c03ff36425d8c1">Estadistica</a>
</li>
<li>getRepeticionesValoresG()
: <a class="el" href="class_estadistica.html#a40d18a4361843785fba3241d162b71e9">Estadistica</a>
</li>
<li>getRepeticionesValoresR()
: <a class="el" href="class_estadistica.html#ab41c4a613a3a4c32aa40aa4ed52e93e9">Estadistica</a>
</li>
<li>getRGB()
: <a class="el" href="class_pixel.html#a3a58611d4697787fe2436e107778b361">Pixel</a>
</li>
<li>getTipoArchivo()
: <a class="el" href="class_administrador_archivos.html#a2f676d0926132d6d1cb6649a277499ea">AdministradorArchivos</a>
, <a class="el" href="class_archivo_a_i_c.html#a328ff9c2e509bc7f362bed0d06ecb8c9">ArchivoAIC</a>
, <a class="el" href="class_archivo_p_n_m.html#a1c12b86ea29b606445db08a1b78c2636">ArchivoPNM</a>
</li>
<li>getValorAzulMasRepetido()
: <a class="el" href="class_estadistica.html#a21d785492890de75aef1a5ec27fa5e92">Estadistica</a>
</li>
<li>getValorB()
: <a class="el" href="class_imagen.html#afa4486c351cd004db217621c71417ec2">Imagen</a>
</li>
<li>getValorG()
: <a class="el" href="class_imagen.html#ab6b6e07129df8184e29687f3c3d0da86">Imagen</a>
</li>
<li>getValorMax()
: <a class="el" href="class_estadistica.html#ad7c223da54fc72ca67ac6a79c4b56e18">Estadistica</a>
</li>
<li>getValorMin()
: <a class="el" href="class_estadistica.html#acae10ddcb67b3ff1b71b0bd57eb66953">Estadistica</a>
</li>
<li>getValorR()
: <a class="el" href="class_imagen.html#a6b8883ebd24668ab1822e3d4a9b98f43">Imagen</a>
</li>
<li>getValorRojoMasRepetido()
: <a class="el" href="class_estadistica.html#ad82981da2883ace96e402e4c337f0c77">Estadistica</a>
</li>
<li>getValorVerdeMasRepetido()
: <a class="el" href="class_estadistica.html#a4ed467896798d5a8b057e0584d12bcf2">Estadistica</a>
</li>
<li>getVecesValorAzulMasRepetido()
: <a class="el" href="class_estadistica.html#a95e8458034e95b1499f7c85fd276f00b">Estadistica</a>
</li>
<li>getVecesValorMasRepetido()
: <a class="el" href="class_estadistica.html#a8a3f86e43515e99629db677d36729c10">Estadistica</a>
</li>
<li>getVecesValorRojoMasRepetido()
: <a class="el" href="class_estadistica.html#a76734672815c16ee67f6d3b3110b2c83">Estadistica</a>
</li>
<li>getVecesValorVerdeMasRepetido()
: <a class="el" href="class_estadistica.html#a336da27434e178606e150cf60d10e15b">Estadistica</a>
</li>
<li>Graficador()
: <a class="el" href="class_graficador.html#a62158abce60f946c3fd7893f2689e138">Graficador</a>
</li>
<li>graficarHistograma()
: <a class="el" href="class_graficador.html#a9df406696d59d52e9ae8de2221f7a7da">Graficador</a>
</li>
<li>graficarImagen()
: <a class="el" href="class_graficador.html#ab80e3391e431c598714f01db39ea5324">Graficador</a>
</li>
<li>graficarLimites()
: <a class="el" href="class_graficador.html#a327592e3745c1ff35ed8d8be429a824a">Graficador</a>
</li>
<li>graficarRectanguloZoom()
: <a class="el" href="class_graficador.html#a022047674efbf2f115b74beeac949fab">Graficador</a>
</li>
<li>guardarImagen()
: <a class="el" href="class_interfaz.html#a2d896a0a70d537f936f87d42f1b1dbc0">Interfaz</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Imagen()
: <a class="el" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>
</li>
<li>informarDatos()
: <a class="el" href="class_estadistica.html#adeafbb23b51da9aa7b72e4285f088352">Estadistica</a>
</li>
<li>initializeGL()
: <a class="el" href="class_graficador.html#a4ab8a3cdaa9bc1cca5f619c908407a1f">Graficador</a>
</li>
<li>Interfaz()
: <a class="el" href="class_interfaz.html#a0f6a43c3b126a113bf0b01a6ae8051bc">Interfaz</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()
: <a class="el" href="class_graficador.html#a212ae0da32da28e55eb959bbea6d4ad6">Graficador</a>
</li>
<li>keyReleaseEvent()
: <a class="el" href="class_graficador.html#a46cc92f09caae0921860425805c984a7">Graficador</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="class_administrador_archivos.html#a51f58dcd3714335148488c74d476360a">AdministradorArchivos</a>
, <a class="el" href="class_archivo_a_i_c.html#a99aba87c49f4b79c95ab612d206e0a9b">ArchivoAIC</a>
, <a class="el" href="class_archivo_p_n_m.html#af6e665a8d1e27633e82cb223a624f0e8">ArchivoPNM</a>
</li>
<li>leerArchivoLUT()
: <a class="el" href="class_l_u_t.html#a701a80dc6ccc2418529717c62ba1567d">LUT</a>
</li>
<li>LUT()
: <a class="el" href="class_l_u_t.html#a5fd7a4d70905dd7b338a3af054ca1619">LUT</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificarRGB()
: <a class="el" href="class_pixel.html#aecb9d92295e0d1080cc2659dd8948432">Pixel</a>
</li>
<li>modificarRGBij()
: <a class="el" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">Imagen</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_graficador.html#a8b39a39fb044d4780aca5aee3c0d32e1">Graficador</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_graficador.html#a683029a1efc072a1f1681b59038cd838">Graficador</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_graficador.html#a74a26a81a340b25bcfa634082d7b12b5">Graficador</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>negativizarImagen()
: <a class="el" href="class_imagen.html#ac6412de115c250b06cae00860a973524">Imagen</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="class_pixel.html#a7fdf3bd4a6e6e6499b10a4c793f0ac5c">Pixel</a>
</li>
<li>operator+()
: <a class="el" href="class_pixel.html#a6474b4d7cf8388f3fc227e9aff7e5d6d">Pixel</a>
</li>
<li>operator-()
: <a class="el" href="class_pixel.html#ac76a7a29000fe7597106389b77de0d9a">Pixel</a>
</li>
<li>operator==()
: <a class="el" href="class_pixel.html#a3db91f9138b18aa77ff2474013367a55">Pixel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintGL()
: <a class="el" href="class_graficador.html#ae4688453e2b0aaff457a17b0a29f1ba5">Graficador</a>
</li>
<li>pintarImagen()
: <a class="el" href="class_deteccion.html#a4ad6dff1797faa5c91f163572a88cf01">Deteccion</a>
</li>
<li>Pixel()
: <a class="el" href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a>
</li>
<li>procesarImagen()
: <a class="el" href="class_deteccion.html#aa37a8cd5138352b6fb644a57f8492acb">Deteccion</a>
, <a class="el" href="class_estadistica.html#a54c4ac2c9a008bc43f5a85bba19d0616">Estadistica</a>
, <a class="el" href="class_filtro.html#ae523b99c74e5e0c2ef39492656452dd5">Filtro</a>
, <a class="el" href="class_filtro_mediana.html#aa6f24d75ae86c64d129bc858b58c640e">FiltroMediana</a>
, <a class="el" href="class_filtro_pasa_altos.html#a55a5f1d5f13d54eacd5932d72a3d45fe">FiltroPasaAltos</a>
, <a class="el" href="class_filtro_pasa_bajos.html#a764f7fe2376edc2d31f66b9775117d4c">FiltroPasaBajos</a>
</li>
<li>pseudocolorear()
: <a class="el" href="class_l_u_t.html#a9270a36202c635c716d112c7383a0bc7">LUT</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resizeGL()
: <a class="el" href="class_graficador.html#a0325462a2df57cf15cd6791750f46937">Graficador</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAltoImagen()
: <a class="el" href="class_imagen.html#a485630ab889c71d93ff35c5d9ab71871">Imagen</a>
</li>
<li>setAnchoImagen()
: <a class="el" href="class_imagen.html#a6c099eeeff7ff61af5af058b32743f71">Imagen</a>
</li>
<li>setB()
: <a class="el" href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">Pixel</a>
</li>
<li>setG()
: <a class="el" href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">Pixel</a>
</li>
<li>setImagen()
: <a class="el" href="class_estadistica.html#a46099fa48e6bb93075394bf6c874f5e3">Estadistica</a>
, <a class="el" href="class_graficador.html#a9aaa7e15039ca6693fc0da72bae970f1">Graficador</a>
</li>
<li>setListadoImagenes()
: <a class="el" href="class_graficador.html#a7ec0825d7f1a9e0d11d0f177c2e9e14b">Graficador</a>
</li>
<li>setListadoLUT()
: <a class="el" href="class_graficador.html#ad58d5cafc4546df48242656f68706b63">Graficador</a>
</li>
<li>setMaxRangoDinamico()
: <a class="el" href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">Imagen</a>
</li>
<li>setMetadatos()
: <a class="el" href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">Imagen</a>
</li>
<li>setPixel()
: <a class="el" href="class_imagen.html#a2dc48d98d687261d264bbd2a28e13cb9">Imagen</a>
</li>
<li>setR()
: <a class="el" href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">Pixel</a>
</li>
<li>Sistema()
: <a class="el" href="class_sistema.html#a815b07845ef6b03247b239333fe75e28">Sistema</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AdministradorArchivos()
: <a class="el" href="class_administrador_archivos.html#acbc5a76791ea2d35d157b8c71e38ece3">AdministradorArchivos</a>
</li>
<li>~ArchivoAIC()
: <a class="el" href="class_archivo_a_i_c.html#a89136c530f2913e9103df880926828bc">ArchivoAIC</a>
</li>
<li>~ArchivoPNM()
: <a class="el" href="class_archivo_p_n_m.html#aa5deedd740e3c939b63d0e7b56e0ce67">ArchivoPNM</a>
</li>
<li>~Filtro()
: <a class="el" href="class_filtro.html#adc7b27965edef6f6e9cb6bd261e031bd">Filtro</a>
</li>
<li>~Graficador()
: <a class="el" href="class_graficador.html#ac761f372d24bb08deca0bc3a7a5ea133">Graficador</a>
</li>
<li>~Imagen()
: <a class="el" href="class_imagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen</a>
</li>
<li>~Interfaz()
: <a class="el" href="class_interfaz.html#ab94218d7c78e56b82424c0825dcd50c6">Interfaz</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:43 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
