<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>opcArchivoNuevo
: <a class="el" href="class_interfaz.html#a6a5501d49d8e09bed4e4813dd6dd1a0e">Interfaz</a>
</li>
<li>opcionDirectorio
: <a class="el" href="class_sistema.html#a5348ae6ededeb270e7374a1acf5b82c7">Sistema</a>
</li>
<li>opcionImagen
: <a class="el" href="class_sistema.html#a1adc4f70dc080ab376e8d58de17566c1">Sistema</a>
</li>
<li>opcionLUT
: <a class="el" href="class_graficador.html#adcb4ac5ce30c944a12dbdd3d1d4311ef">Graficador</a>
, <a class="el" href="class_sistema.html#a7ff00a3536d33bbaa306e86b0967a311">Sistema</a>
</li>
<li>opcionMenu
: <a class="el" href="class_sistema.html#a5c323d8c735b9182207576cf30e3d3f4">Sistema</a>
</li>
<li>opcTipoArchivoPNM
: <a class="el" href="class_interfaz.html#abcd3e6409615b3bfb7c2ef9a252f670a">Interfaz</a>
</li>
<li>operator*()
: <a class="el" href="class_pixel.html#a7fdf3bd4a6e6e6499b10a4c793f0ac5c">Pixel</a>
</li>
<li>operator+()
: <a class="el" href="class_pixel.html#a6474b4d7cf8388f3fc227e9aff7e5d6d">Pixel</a>
</li>
<li>operator-()
: <a class="el" href="class_pixel.html#ac76a7a29000fe7597106389b77de0d9a">Pixel</a>
</li>
<li>operator==()
: <a class="el" href="class_pixel.html#a3db91f9138b18aa77ff2474013367a55">Pixel</a>
</li>
<li>oPresionada
: <a class="el" href="class_graficador.html#a1442932f1566aa089618d7cb70805725">Graficador</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:43 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
