<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>imagen
: <a class="el" href="class_estadistica.html#abcff45fcc347e6b51e48488525f940c7">Estadistica</a>
, <a class="el" href="class_graficador.html#a6f115fb6ae2d797c0e5fe5ead83fd3e5">Graficador</a>
</li>
<li>Imagen()
: <a class="el" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>
</li>
<li>imagen
: <a class="el" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">Imagen</a>
, <a class="el" href="class_interfaz.html#a6cc068712b1b6c652d77488958baf45e">Interfaz</a>
</li>
<li>imagenOriginal
: <a class="el" href="class_graficador.html#a523a87ec13e91fb5785b85d600eb8c0f">Graficador</a>
</li>
<li>indiceImagen
: <a class="el" href="class_graficador.html#ab9ff96f635b7979a3c750c9db9beba0f">Graficador</a>
</li>
<li>indiceLUT
: <a class="el" href="class_graficador.html#a9a01e356d5392731d9cd2baa23ba7fe6">Graficador</a>
</li>
<li>informarDatos()
: <a class="el" href="class_estadistica.html#adeafbb23b51da9aa7b72e4285f088352">Estadistica</a>
</li>
<li>initializeGL()
: <a class="el" href="class_graficador.html#a4ab8a3cdaa9bc1cca5f619c908407a1f">Graficador</a>
</li>
<li>interfaz
: <a class="el" href="class_graficador.html#a1d94935fa1dc5f2ea00f2d159e15f8a1">Graficador</a>
</li>
<li>Interfaz()
: <a class="el" href="class_interfaz.html#a0f6a43c3b126a113bf0b01a6ae8051bc">Interfaz</a>
</li>
<li>interfaz
: <a class="el" href="class_sistema.html#a9f683fa4898217bbdfe6bfaaff7f9c76">Sistema</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:43 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
