<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AdministradorArchivos()
: <a class="el" href="class_administrador_archivos.html#a12a643eb9c71c56878fd2f1b11881772">AdministradorArchivos</a>
</li>
<li>ajustarContrasteImagen()
: <a class="el" href="class_imagen.html#aa18467f92dcd9a13d0f221d30169f817">Imagen</a>
</li>
<li>algoritmoDelPintor()
: <a class="el" href="class_deteccion.html#a485836bfada18ae05b4e1b133085c19a">Deteccion</a>
</li>
<li>altoImagen
: <a class="el" href="class_graficador.html#a146bfe64ecf62981ed2a98ba02bbee6d">Graficador</a>
, <a class="el" href="class_imagen.html#a2f794d0833e5ab6f6362b2992cdb37f7">Imagen</a>
</li>
<li>altoVentana
: <a class="el" href="class_graficador.html#a9b5c8907884a8175a6fbe133056505e9">Graficador</a>
</li>
<li>anchoImagen
: <a class="el" href="class_graficador.html#a3c939f681e85d10c88e4d1743f7feed4">Graficador</a>
, <a class="el" href="class_imagen.html#ae4faa339b179a7213bf4fba5065824ad">Imagen</a>
</li>
<li>anchoVentana
: <a class="el" href="class_graficador.html#a9d65cc041778016118827f8e2294e080">Graficador</a>
</li>
<li>aPresionada
: <a class="el" href="class_graficador.html#ac276cc8aef1fa648213835050c852b72">Graficador</a>
</li>
<li>archi
: <a class="el" href="class_interfaz.html#a78b7d2860fb2c636a8c7d54c0cc7eb59">Interfaz</a>
</li>
<li>archivo
: <a class="el" href="class_graficador.html#ae43e2e8148d995a8188d15204b86662c">Graficador</a>
</li>
<li>ArchivoAIC()
: <a class="el" href="class_archivo_a_i_c.html#a38c6c6888c555dbba4e15dd2d8eb48f7">ArchivoAIC</a>
</li>
<li>ArchivoPNM()
: <a class="el" href="class_archivo_p_n_m.html#ac00f1568b1a529aebc26cf7df5b2c8e8">ArchivoPNM</a>
</li>
<li>areaPintada
: <a class="el" href="class_deteccion.html#af5218920bb5a7cd41bfef30ce30be30c">Deteccion</a>
</li>
<li>auxDirectorio
: <a class="el" href="class_graficador.html#a2fb73419dccf50a0582d273cba75e629">Graficador</a>
</li>
<li>auxDirectorioLUT
: <a class="el" href="class_graficador.html#a3ea7fe41f47d7082e94d8b6fec5409ea">Graficador</a>
</li>
<li>auxiliarModa
: <a class="el" href="class_estadistica.html#a57c7ab735ef70b1775ad2c64364a3c93">Estadistica</a>
</li>
<li>auxImagen
: <a class="el" href="class_deteccion.html#a3da43d1268ae76917b18e6231015d7aa">Deteccion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:43 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
