<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAltoImagen()
: <a class="el" href="class_imagen.html#a485630ab889c71d93ff35c5d9ab71871">Imagen</a>
</li>
<li>setAnchoImagen()
: <a class="el" href="class_imagen.html#a6c099eeeff7ff61af5af058b32743f71">Imagen</a>
</li>
<li>setB()
: <a class="el" href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">Pixel</a>
</li>
<li>setG()
: <a class="el" href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">Pixel</a>
</li>
<li>setImagen()
: <a class="el" href="class_estadistica.html#a46099fa48e6bb93075394bf6c874f5e3">Estadistica</a>
, <a class="el" href="class_graficador.html#a9aaa7e15039ca6693fc0da72bae970f1">Graficador</a>
</li>
<li>setListadoImagenes()
: <a class="el" href="class_graficador.html#a7ec0825d7f1a9e0d11d0f177c2e9e14b">Graficador</a>
</li>
<li>setListadoLUT()
: <a class="el" href="class_graficador.html#ad58d5cafc4546df48242656f68706b63">Graficador</a>
</li>
<li>setMaxRangoDinamico()
: <a class="el" href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">Imagen</a>
</li>
<li>setMetadatos()
: <a class="el" href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">Imagen</a>
</li>
<li>setPixel()
: <a class="el" href="class_imagen.html#a2dc48d98d687261d264bbd2a28e13cb9">Imagen</a>
</li>
<li>setR()
: <a class="el" href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">Pixel</a>
</li>
<li>Sistema()
: <a class="el" href="class_sistema.html#a815b07845ef6b03247b239333fe75e28">Sistema</a>
</li>
<li>sPresionada
: <a class="el" href="class_graficador.html#a0c609e704096cb369dd385b7dd360069">Graficador</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:43 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
