<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintGL()
: <a class="el" href="class_graficador.html#ae4688453e2b0aaff457a17b0a29f1ba5">Graficador</a>
</li>
<li>pintarImagen()
: <a class="el" href="class_deteccion.html#a4ad6dff1797faa5c91f163572a88cf01">Deteccion</a>
</li>
<li>Pixel()
: <a class="el" href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a>
</li>
<li>pixelInicial
: <a class="el" href="class_deteccion.html#a2d9b56075a7059acbe7b587ceb73e572">Deteccion</a>
</li>
<li>plusPresionada
: <a class="el" href="class_graficador.html#a73ad85e1b21ddee6e3aa58cfec5d1363">Graficador</a>
</li>
<li>posicionFinalX
: <a class="el" href="class_graficador.html#aa6529368b39621be3e9eeb886efcfa20">Graficador</a>
</li>
<li>posicionFinalY
: <a class="el" href="class_graficador.html#a327398c850bc601be1f3a3ce44999642">Graficador</a>
</li>
<li>posicionInicialX
: <a class="el" href="class_graficador.html#a926a63d2591f19edbbdd26ebbacb6d47">Graficador</a>
</li>
<li>posicionInicialY
: <a class="el" href="class_graficador.html#a29c349d685c6039b271bf89a561989bd">Graficador</a>
</li>
<li>posicionMomentaneaX
: <a class="el" href="class_graficador.html#ac05a2bccdcec421e713e0dbcd79dd7c1">Graficador</a>
</li>
<li>posicionMomentaneaY
: <a class="el" href="class_graficador.html#ae8d38670b13f80896d6111d24c384a88">Graficador</a>
</li>
<li>posicionVentanaFinalX
: <a class="el" href="class_graficador.html#a678de974ff1ecc52977f07f02ddf17fe">Graficador</a>
</li>
<li>posicionVentanaFinalY
: <a class="el" href="class_graficador.html#a6d7ed67ca5c691d607a3e3f51e00d7e7">Graficador</a>
</li>
<li>posicionVentanaInicialX
: <a class="el" href="class_graficador.html#a484daad763ba5141dd42e7dfecf16341">Graficador</a>
</li>
<li>posicionVentanaInicialY
: <a class="el" href="class_graficador.html#ab3ac314f63266759af6999d44cdc97a9">Graficador</a>
</li>
<li>procesarImagen()
: <a class="el" href="class_deteccion.html#aa37a8cd5138352b6fb644a57f8492acb">Deteccion</a>
, <a class="el" href="class_estadistica.html#a54c4ac2c9a008bc43f5a85bba19d0616">Estadistica</a>
, <a class="el" href="class_filtro.html#ae523b99c74e5e0c2ef39492656452dd5">Filtro</a>
, <a class="el" href="class_filtro_mediana.html#aa6f24d75ae86c64d129bc858b58c640e">FiltroMediana</a>
, <a class="el" href="class_filtro_pasa_altos.html#a55a5f1d5f13d54eacd5932d72a3d45fe">FiltroPasaAltos</a>
, <a class="el" href="class_filtro_pasa_bajos.html#a764f7fe2376edc2d31f66b9775117d4c">FiltroPasaBajos</a>
</li>
<li>promedio
: <a class="el" href="class_estadistica.html#a898f490804b0b7bc15f67e017b3e1a24">Estadistica</a>
</li>
<li>promedioIntensidades
: <a class="el" href="class_estadistica.html#a5769cc07c8bba9face0ab7bcdebbbee2">Estadistica</a>
</li>
<li>pseudocolorear()
: <a class="el" href="class_l_u_t.html#a9270a36202c635c716d112c7383a0bc7">LUT</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:43 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
