<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valorAzulMasRepetido
: <a class="el" href="class_estadistica.html#a75599ebec7759c18c4a59f9f9417b116">Estadistica</a>
</li>
<li>valoresB
: <a class="el" href="class_estadistica.html#a24c05da6f690a3031248b18da94ffcb6">Estadistica</a>
</li>
<li>valoresG
: <a class="el" href="class_estadistica.html#aefed2a5ffb0990bc20cc60396ea51498">Estadistica</a>
</li>
<li>valoresR
: <a class="el" href="class_estadistica.html#ad16d7a8d0ca76d77d9e11c33013d23ba">Estadistica</a>
</li>
<li>valorMasRepetido
: <a class="el" href="class_estadistica.html#a1155ac91badf6580a252188e90c4c649">Estadistica</a>
</li>
<li>valorMasRepetidoIntensidadPromedio
: <a class="el" href="class_estadistica.html#a0b2c9057d7df0de9a7063eae16a9e43a">Estadistica</a>
</li>
<li>valorMax
: <a class="el" href="class_estadistica.html#a5ae6bdc7dbd2540c70eef21180397655">Estadistica</a>
</li>
<li>valorMin
: <a class="el" href="class_estadistica.html#aaf492508862ca357832a4af46ac4ff66">Estadistica</a>
</li>
<li>valorRojoMasRepetido
: <a class="el" href="class_estadistica.html#a9285f367f2a98e6ad8d2a3be798c2d58">Estadistica</a>
</li>
<li>valorVerdeMasRepetido
: <a class="el" href="class_estadistica.html#ae50eabebb60240f7d1e60497ddfde5e5">Estadistica</a>
</li>
<li>vecesValorAzulMasRepetido
: <a class="el" href="class_estadistica.html#a7e2ba44274a162bcb8b5d38fcf20519a">Estadistica</a>
</li>
<li>vecesValorMasRepetido
: <a class="el" href="class_estadistica.html#a25173303468264a8b0a1f016e8c30e1b">Estadistica</a>
</li>
<li>vecesValorMasRepetidoIntensidadPromedio
: <a class="el" href="class_estadistica.html#aaa42e743c789ce39794975b8893b4ede">Estadistica</a>
</li>
<li>vecesValorMax
: <a class="el" href="class_estadistica.html#a0875f4c97a98a2790a8cafdda278b6d0">Estadistica</a>
</li>
<li>vecesValorMin
: <a class="el" href="class_estadistica.html#a02e748e87319a409dd436557563332ae">Estadistica</a>
</li>
<li>vecesValorRojoMasRepetido
: <a class="el" href="class_estadistica.html#a0ba6a2206e8d6e6ee51792606eabf164">Estadistica</a>
</li>
<li>vecesValorVerdeMasRepetido
: <a class="el" href="class_estadistica.html#addb7588404479c45321db42277702c6a">Estadistica</a>
</li>
<li>vectorRepeticionesPromedioIntensidades
: <a class="el" href="class_estadistica.html#a10755ec73d9b48b7ff6c3996ff083406">Estadistica</a>
</li>
<li>vectorRepeticionesValoresB
: <a class="el" href="class_estadistica.html#a3b948af11d268b9c7bb0d88edd29ce91">Estadistica</a>
</li>
<li>vectorRepeticionesValoresG
: <a class="el" href="class_estadistica.html#aa205733b2fdc7ac57cc110c05afbdd7c">Estadistica</a>
</li>
<li>vectorRepeticionesValoresR
: <a class="el" href="class_estadistica.html#a623cec7904c1e5b35e2fea214f71a2a8">Estadistica</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:43 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
