<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Campos de datos - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>altoImagen
: <a class="el" href="class_graficador.html#a146bfe64ecf62981ed2a98ba02bbee6d">Graficador</a>
, <a class="el" href="class_imagen.html#a2f794d0833e5ab6f6362b2992cdb37f7">Imagen</a>
</li>
<li>altoVentana
: <a class="el" href="class_graficador.html#a9b5c8907884a8175a6fbe133056505e9">Graficador</a>
</li>
<li>anchoImagen
: <a class="el" href="class_graficador.html#a3c939f681e85d10c88e4d1743f7feed4">Graficador</a>
, <a class="el" href="class_imagen.html#ae4faa339b179a7213bf4fba5065824ad">Imagen</a>
</li>
<li>anchoVentana
: <a class="el" href="class_graficador.html#a9d65cc041778016118827f8e2294e080">Graficador</a>
</li>
<li>aPresionada
: <a class="el" href="class_graficador.html#ac276cc8aef1fa648213835050c852b72">Graficador</a>
</li>
<li>archi
: <a class="el" href="class_interfaz.html#a78b7d2860fb2c636a8c7d54c0cc7eb59">Interfaz</a>
</li>
<li>archivo
: <a class="el" href="class_graficador.html#ae43e2e8148d995a8188d15204b86662c">Graficador</a>
</li>
<li>areaPintada
: <a class="el" href="class_deteccion.html#af5218920bb5a7cd41bfef30ce30be30c">Deteccion</a>
</li>
<li>auxDirectorio
: <a class="el" href="class_graficador.html#a2fb73419dccf50a0582d273cba75e629">Graficador</a>
</li>
<li>auxDirectorioLUT
: <a class="el" href="class_graficador.html#a3ea7fe41f47d7082e94d8b6fec5409ea">Graficador</a>
</li>
<li>auxiliarModa
: <a class="el" href="class_estadistica.html#a57c7ab735ef70b1775ad2c64364a3c93">Estadistica</a>
</li>
<li>auxImagen
: <a class="el" href="class_deteccion.html#a3da43d1268ae76917b18e6231015d7aa">Deteccion</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bPresionada
: <a class="el" href="class_graficador.html#aa9602d091f532f82a60aaeec845e8a50">Graficador</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clickIzquierdoPresionado
: <a class="el" href="class_graficador.html#ad8ceacb1b87c4ab057a0bdbccd6b9975">Graficador</a>
</li>
<li>controlGraficarHistograma
: <a class="el" href="class_graficador.html#a079f6d4115d1cb5d32d04cfc8029bd3d">Graficador</a>
</li>
<li>controlGraficarZoom
: <a class="el" href="class_graficador.html#a1448066dae8b6300a49a8fcd7478dd94">Graficador</a>
</li>
<li>controlMouseMove
: <a class="el" href="class_graficador.html#a86967d582ce3b2d1cec84075b86a583e">Graficador</a>
</li>
<li>controlPresionado
: <a class="el" href="class_graficador.html#af5332a8192e79cf7aeb0ed6c9f976fff">Graficador</a>
</li>
<li>cPresionada
: <a class="el" href="class_graficador.html#adb8b6cec443078c59aab90464851b63f">Graficador</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desplazamientoX
: <a class="el" href="class_graficador.html#a8dec75196af08186725fc7b666c8c1fa">Graficador</a>
</li>
<li>desplazamientoY
: <a class="el" href="class_graficador.html#a2cdc6196525b3f9fc9140a5c25e7ec88">Graficador</a>
</li>
<li>desviacionEstandar
: <a class="el" href="class_estadistica.html#a850647f9e3dedfca22fff6695fa27bca">Estadistica</a>
</li>
<li>deteccion
: <a class="el" href="class_graficador.html#a3068af44859650771700dc54476a0a61">Graficador</a>
</li>
<li>directorio
: <a class="el" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">Sistema</a>
</li>
<li>directorioLUT1
: <a class="el" href="class_sistema.html#aa740e3ab008c841277fc2fa490acc8fd">Sistema</a>
</li>
<li>directorioLUT2
: <a class="el" href="class_sistema.html#a8d0829671ba28710a7a17725ec4320ed">Sistema</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escala
: <a class="el" href="class_graficador.html#a16c6ed48a726a4f747a9c1bb2ecb2a95">Graficador</a>
</li>
<li>escalaAlto
: <a class="el" href="class_graficador.html#aeaea77547337a72a89def28569834673">Graficador</a>
</li>
<li>escalaAncho
: <a class="el" href="class_graficador.html#a97c4a816acc75d512beb0a9a54425684">Graficador</a>
</li>
<li>escapePresionado
: <a class="el" href="class_graficador.html#ac23fdf255e19f54ad4dcf3a712cdce45">Graficador</a>
</li>
<li>estadistica
: <a class="el" href="class_graficador.html#afee91cf48f8e28989cef81ace07faa69">Graficador</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filtro
: <a class="el" href="class_graficador.html#a218f5b9ccc8d0d4daace2f342da58582">Graficador</a>
</li>
<li>flechaAbajoPresionada
: <a class="el" href="class_graficador.html#a3d3ad220c0284242187b0c168b8dbdfd">Graficador</a>
</li>
<li>flechaArribaPresionada
: <a class="el" href="class_graficador.html#ad00325452cfb12beb4e018bf428ab028">Graficador</a>
</li>
<li>flechaDerechaPresionada
: <a class="el" href="class_graficador.html#a2209545449cffe1af1a87c40304cb983">Graficador</a>
</li>
<li>flechaIzquierdaPresionada
: <a class="el" href="class_graficador.html#a02c089eaa8d3c4701f67a67958c75a09">Graficador</a>
</li>
<li>formatoArchivo
: <a class="el" href="class_graficador.html#a35e5bec8f7e9d9ad0cba8c16f4d07052">Graficador</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gPresionada
: <a class="el" href="class_graficador.html#acd02387629f1bdfa5294ad6f257c94f4">Graficador</a>
</li>
<li>graficador
: <a class="el" href="class_sistema.html#a9ef4c8faf6af11017cf28dd7f73b3e0e">Sistema</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hPresionada
: <a class="el" href="class_graficador.html#a9b777c8339a0fd59a527da7ea7b3f6a8">Graficador</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imagen
: <a class="el" href="class_estadistica.html#abcff45fcc347e6b51e48488525f940c7">Estadistica</a>
, <a class="el" href="class_graficador.html#a6f115fb6ae2d797c0e5fe5ead83fd3e5">Graficador</a>
, <a class="el" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">Imagen</a>
, <a class="el" href="class_interfaz.html#a6cc068712b1b6c652d77488958baf45e">Interfaz</a>
</li>
<li>imagenOriginal
: <a class="el" href="class_graficador.html#a523a87ec13e91fb5785b85d600eb8c0f">Graficador</a>
</li>
<li>indiceImagen
: <a class="el" href="class_graficador.html#ab9ff96f635b7979a3c750c9db9beba0f">Graficador</a>
</li>
<li>indiceLUT
: <a class="el" href="class_graficador.html#a9a01e356d5392731d9cd2baa23ba7fe6">Graficador</a>
</li>
<li>interfaz
: <a class="el" href="class_graficador.html#a1d94935fa1dc5f2ea00f2d159e15f8a1">Graficador</a>
, <a class="el" href="class_sistema.html#a9f683fa4898217bbdfe6bfaaff7f9c76">Sistema</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listadoDeImagenes
: <a class="el" href="class_graficador.html#a49123df374f026a667259ee77841ca52">Graficador</a>
</li>
<li>listadoImagenes
: <a class="el" href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">Sistema</a>
</li>
<li>listadoLUT
: <a class="el" href="class_graficador.html#a85982ca6e90985ffcbdff69c8950a281">Graficador</a>
</li>
<li>lut
: <a class="el" href="class_graficador.html#a59d2beee5f2fef6eb2e0b1a48674c55a">Graficador</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matrizLUT
: <a class="el" href="class_l_u_t.html#ac35c8df998fd689e46f83c05bb830a2a">LUT</a>
</li>
<li>maxRangoDinamico
: <a class="el" href="class_imagen.html#a3f943209efc3706c83ce644e1af2d44a">Imagen</a>
</li>
<li>metadatos
: <a class="el" href="class_imagen.html#a2b15797f352049cdeba86cbf53bb32f7">Imagen</a>
</li>
<li>minusPresionada
: <a class="el" href="class_graficador.html#a2fd46dd196b532475e3f90349c6c622c">Graficador</a>
</li>
<li>mPresionada
: <a class="el" href="class_graficador.html#aa2b9f557bb0d7367b75ccc0bd652e4cb">Graficador</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nombreDelArchivoNuevo
: <a class="el" href="class_interfaz.html#ac0b2b06f0ff02c15a95f4988fc90d51b">Interfaz</a>
</li>
<li>nPresionada
: <a class="el" href="class_graficador.html#aabf7b999b9319d28269c1fa26287be76">Graficador</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opcArchivoNuevo
: <a class="el" href="class_interfaz.html#a6a5501d49d8e09bed4e4813dd6dd1a0e">Interfaz</a>
</li>
<li>opcionDirectorio
: <a class="el" href="class_sistema.html#a5348ae6ededeb270e7374a1acf5b82c7">Sistema</a>
</li>
<li>opcionImagen
: <a class="el" href="class_sistema.html#a1adc4f70dc080ab376e8d58de17566c1">Sistema</a>
</li>
<li>opcionLUT
: <a class="el" href="class_graficador.html#adcb4ac5ce30c944a12dbdd3d1d4311ef">Graficador</a>
, <a class="el" href="class_sistema.html#a7ff00a3536d33bbaa306e86b0967a311">Sistema</a>
</li>
<li>opcionMenu
: <a class="el" href="class_sistema.html#a5c323d8c735b9182207576cf30e3d3f4">Sistema</a>
</li>
<li>opcTipoArchivoPNM
: <a class="el" href="class_interfaz.html#abcd3e6409615b3bfb7c2ef9a252f670a">Interfaz</a>
</li>
<li>oPresionada
: <a class="el" href="class_graficador.html#a1442932f1566aa089618d7cb70805725">Graficador</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pixelInicial
: <a class="el" href="class_deteccion.html#a2d9b56075a7059acbe7b587ceb73e572">Deteccion</a>
</li>
<li>plusPresionada
: <a class="el" href="class_graficador.html#a73ad85e1b21ddee6e3aa58cfec5d1363">Graficador</a>
</li>
<li>posicionFinalX
: <a class="el" href="class_graficador.html#aa6529368b39621be3e9eeb886efcfa20">Graficador</a>
</li>
<li>posicionFinalY
: <a class="el" href="class_graficador.html#a327398c850bc601be1f3a3ce44999642">Graficador</a>
</li>
<li>posicionInicialX
: <a class="el" href="class_graficador.html#a926a63d2591f19edbbdd26ebbacb6d47">Graficador</a>
</li>
<li>posicionInicialY
: <a class="el" href="class_graficador.html#a29c349d685c6039b271bf89a561989bd">Graficador</a>
</li>
<li>posicionMomentaneaX
: <a class="el" href="class_graficador.html#ac05a2bccdcec421e713e0dbcd79dd7c1">Graficador</a>
</li>
<li>posicionMomentaneaY
: <a class="el" href="class_graficador.html#ae8d38670b13f80896d6111d24c384a88">Graficador</a>
</li>
<li>posicionVentanaFinalX
: <a class="el" href="class_graficador.html#a678de974ff1ecc52977f07f02ddf17fe">Graficador</a>
</li>
<li>posicionVentanaFinalY
: <a class="el" href="class_graficador.html#a6d7ed67ca5c691d607a3e3f51e00d7e7">Graficador</a>
</li>
<li>posicionVentanaInicialX
: <a class="el" href="class_graficador.html#a484daad763ba5141dd42e7dfecf16341">Graficador</a>
</li>
<li>posicionVentanaInicialY
: <a class="el" href="class_graficador.html#ab3ac314f63266759af6999d44cdc97a9">Graficador</a>
</li>
<li>promedio
: <a class="el" href="class_estadistica.html#a898f490804b0b7bc15f67e017b3e1a24">Estadistica</a>
</li>
<li>promedioIntensidades
: <a class="el" href="class_estadistica.html#a5769cc07c8bba9face0ab7bcdebbbee2">Estadistica</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raiz
: <a class="el" href="class_interfaz.html#a3d3b04e6eade8102e5c30d350c516b5f">Interfaz</a>
</li>
<li>regionInteres
: <a class="el" href="class_deteccion.html#aa13d6c1bbe245e4bbf35cf3892588112">Deteccion</a>
</li>
<li>RGB
: <a class="el" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel</a>
</li>
<li>rutaArchivosCarpeta1
: <a class="el" href="class_sistema.html#a288961ddc8eb9975b9519567d89cc659">Sistema</a>
</li>
<li>rutaArchivosCarpeta2
: <a class="el" href="class_sistema.html#a8321d6fb1535f3c8316a57d9a4883ebe">Sistema</a>
</li>
<li>rutaArchivosCarpeta3
: <a class="el" href="class_sistema.html#aca835cbfcae6672a1cf753a940fcc699">Sistema</a>
</li>
<li>rutaArchivosCarpeta5
: <a class="el" href="class_sistema.html#ae7f459b83330328fe37c7c660d63b94d">Sistema</a>
</li>
<li>rutaArchivosNuevos
: <a class="el" href="class_interfaz.html#a08a0e1eb6762a6d804e78d86e52a5ded">Interfaz</a>
, <a class="el" href="class_sistema.html#aa29ce82b7c5cb4914073875ee6b88a94">Sistema</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sPresionada
: <a class="el" href="class_graficador.html#a0c609e704096cb369dd385b7dd360069">Graficador</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tipoArchivo
: <a class="el" href="class_archivo_a_i_c.html#a813a70c6937a077963bed2bceedea8eb">ArchivoAIC</a>
, <a class="el" href="class_archivo_p_n_m.html#a5533b4ecaf99d04cbf3dc2e1e8ecea97">ArchivoPNM</a>
</li>
<li>tolerancia
: <a class="el" href="class_deteccion.html#a39007ec4f609b2feaf5f3174ae04b075">Deteccion</a>
, <a class="el" href="class_graficador.html#a3de1cfb432c752e5d791d32186dc460b">Graficador</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valorAzulMasRepetido
: <a class="el" href="class_estadistica.html#a75599ebec7759c18c4a59f9f9417b116">Estadistica</a>
</li>
<li>valoresB
: <a class="el" href="class_estadistica.html#a24c05da6f690a3031248b18da94ffcb6">Estadistica</a>
</li>
<li>valoresG
: <a class="el" href="class_estadistica.html#aefed2a5ffb0990bc20cc60396ea51498">Estadistica</a>
</li>
<li>valoresR
: <a class="el" href="class_estadistica.html#ad16d7a8d0ca76d77d9e11c33013d23ba">Estadistica</a>
</li>
<li>valorMasRepetido
: <a class="el" href="class_estadistica.html#a1155ac91badf6580a252188e90c4c649">Estadistica</a>
</li>
<li>valorMasRepetidoIntensidadPromedio
: <a class="el" href="class_estadistica.html#a0b2c9057d7df0de9a7063eae16a9e43a">Estadistica</a>
</li>
<li>valorMax
: <a class="el" href="class_estadistica.html#a5ae6bdc7dbd2540c70eef21180397655">Estadistica</a>
</li>
<li>valorMin
: <a class="el" href="class_estadistica.html#aaf492508862ca357832a4af46ac4ff66">Estadistica</a>
</li>
<li>valorRojoMasRepetido
: <a class="el" href="class_estadistica.html#a9285f367f2a98e6ad8d2a3be798c2d58">Estadistica</a>
</li>
<li>valorVerdeMasRepetido
: <a class="el" href="class_estadistica.html#ae50eabebb60240f7d1e60497ddfde5e5">Estadistica</a>
</li>
<li>vecesValorAzulMasRepetido
: <a class="el" href="class_estadistica.html#a7e2ba44274a162bcb8b5d38fcf20519a">Estadistica</a>
</li>
<li>vecesValorMasRepetido
: <a class="el" href="class_estadistica.html#a25173303468264a8b0a1f016e8c30e1b">Estadistica</a>
</li>
<li>vecesValorMasRepetidoIntensidadPromedio
: <a class="el" href="class_estadistica.html#aaa42e743c789ce39794975b8893b4ede">Estadistica</a>
</li>
<li>vecesValorMax
: <a class="el" href="class_estadistica.html#a0875f4c97a98a2790a8cafdda278b6d0">Estadistica</a>
</li>
<li>vecesValorMin
: <a class="el" href="class_estadistica.html#a02e748e87319a409dd436557563332ae">Estadistica</a>
</li>
<li>vecesValorRojoMasRepetido
: <a class="el" href="class_estadistica.html#a0ba6a2206e8d6e6ee51792606eabf164">Estadistica</a>
</li>
<li>vecesValorVerdeMasRepetido
: <a class="el" href="class_estadistica.html#addb7588404479c45321db42277702c6a">Estadistica</a>
</li>
<li>vectorRepeticionesPromedioIntensidades
: <a class="el" href="class_estadistica.html#a10755ec73d9b48b7ff6c3996ff083406">Estadistica</a>
</li>
<li>vectorRepeticionesValoresB
: <a class="el" href="class_estadistica.html#a3b948af11d268b9c7bb0d88edd29ce91">Estadistica</a>
</li>
<li>vectorRepeticionesValoresG
: <a class="el" href="class_estadistica.html#aa205733b2fdc7ac57cc110c05afbdd7c">Estadistica</a>
</li>
<li>vectorRepeticionesValoresR
: <a class="el" href="class_estadistica.html#a623cec7904c1e5b35e2fea214f71a2a8">Estadistica</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:43 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
