<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Fichero Fuente graficador.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graficador_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graficador.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graficador_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAFICADOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAFICADOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QOpenGLFunctions&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="estadistica_8h.html">estadistica.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="administrador_archivos_8h.html">administradorArchivos.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="archivo_a_i_c_8h.html">archivoAIC.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="archivo_p_n_m_8h.html">archivoPNM.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filtro_8h.html">filtro.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filtro_mediana_8h.html">filtroMediana.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filtro_pasa_altos_8h.html">filtroPasaAltos.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filtro_pasa_bajos_8h.html">filtroPasaBajos.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interfaz_8h.html">interfaz.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_u_t_8h.html">LUT.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="deteccion_8h.html">deteccion.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagen_8h.html">imagen.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pixel_8h.html">pixel.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_graficador.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graficador.html">Graficador</a> : <span class="keyword">public</span> <a class="code" href="class_q_open_g_l_widget.html">QOpenGLWidget</a> , <span class="keyword">protected</span> <a class="code" href="class_q_open_g_l_functions.html">QOpenGLFunctions</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_graficador.html#a62158abce60f946c3fd7893f2689e138">Graficador</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#a7d69433b80e0b67f07cf6e075eb688db">getImagenOriginal</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#a9aaa7e15039ca6693fc0da72bae970f1">setImagen</a>(<span class="keywordtype">string</span> pimagen, <span class="keywordtype">string</span> pDirectorio);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#a7ec0825d7f1a9e0d11d0f177c2e9e14b">setListadoImagenes</a>(vector&lt;string&gt; pListado);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#ad58d5cafc4546df48242656f68706b63">setListadoLUT</a>(<span class="keywordtype">string</span> pdirectorio);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#a4ab8a3cdaa9bc1cca5f619c908407a1f">initializeGL</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#a0325462a2df57cf15cd6791750f46937">resizeGL</a>(<span class="keywordtype">int</span> pAncho, <span class="keywordtype">int</span> pAlto);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#ae4688453e2b0aaff457a17b0a29f1ba5">paintGL</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#a212ae0da32da28e55eb959bbea6d4ad6">keyPressEvent</a>(QKeyEvent *pEvent);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#a46cc92f09caae0921860425805c984a7">keyReleaseEvent</a>(QKeyEvent *pEvent);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#a683029a1efc072a1f1681b59038cd838">mousePressEvent</a>(QMouseEvent *pEvent);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#a8b39a39fb044d4780aca5aee3c0d32e1">mouseMoveEvent</a>(QMouseEvent *pEvent);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#a74a26a81a340b25bcfa634082d7b12b5">mouseReleaseEvent</a>(QMouseEvent *pEvent);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_graficador.html#ac761f372d24bb08deca0bc3a7a5ea133">~Graficador</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_graficador.html#ae43e2e8148d995a8188d15204b86662c">   95</a></span>&#160;        <a class="code" href="class_administrador_archivos.html">AdministradorArchivos</a> *<a class="code" href="class_graficador.html#ae43e2e8148d995a8188d15204b86662c">archivo</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_graficador.html#a6f115fb6ae2d797c0e5fe5ead83fd3e5">   99</a></span>&#160;        <a class="code" href="class_imagen.html">Imagen</a> <a class="code" href="class_graficador.html#a6f115fb6ae2d797c0e5fe5ead83fd3e5">imagen</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_graficador.html#a523a87ec13e91fb5785b85d600eb8c0f">  103</a></span>&#160;        <a class="code" href="class_imagen.html">Imagen</a> <a class="code" href="class_graficador.html#a523a87ec13e91fb5785b85d600eb8c0f">imagenOriginal</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_graficador.html#afee91cf48f8e28989cef81ace07faa69">  107</a></span>&#160;        <a class="code" href="class_estadistica.html">Estadistica</a> <a class="code" href="class_graficador.html#afee91cf48f8e28989cef81ace07faa69">estadistica</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_graficador.html#a218f5b9ccc8d0d4daace2f342da58582">  111</a></span>&#160;        <a class="code" href="class_filtro.html">Filtro</a> *<a class="code" href="class_graficador.html#a218f5b9ccc8d0d4daace2f342da58582">filtro</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_graficador.html#a1d94935fa1dc5f2ea00f2d159e15f8a1">  115</a></span>&#160;        <a class="code" href="class_interfaz.html">Interfaz</a> <a class="code" href="class_graficador.html#a1d94935fa1dc5f2ea00f2d159e15f8a1">interfaz</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_graficador.html#a59d2beee5f2fef6eb2e0b1a48674c55a">  119</a></span>&#160;        <a class="code" href="class_l_u_t.html">LUT</a> <a class="code" href="class_graficador.html#a59d2beee5f2fef6eb2e0b1a48674c55a">lut</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_graficador.html#a3068af44859650771700dc54476a0a61">  123</a></span>&#160;        <a class="code" href="class_deteccion.html">Deteccion</a> <a class="code" href="class_graficador.html#a3068af44859650771700dc54476a0a61">deteccion</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_graficador.html#a49123df374f026a667259ee77841ca52">  128</a></span>&#160;        vector&lt;string&gt; <a class="code" href="class_graficador.html#a49123df374f026a667259ee77841ca52">listadoDeImagenes</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_graficador.html#a85982ca6e90985ffcbdff69c8950a281">  132</a></span>&#160;        vector&lt;string&gt; <a class="code" href="class_graficador.html#a85982ca6e90985ffcbdff69c8950a281">listadoLUT</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_graficador.html#a2fb73419dccf50a0582d273cba75e629">  137</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_graficador.html#a2fb73419dccf50a0582d273cba75e629">auxDirectorio</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_graficador.html#a3ea7fe41f47d7082e94d8b6fec5409ea">  141</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_graficador.html#a3ea7fe41f47d7082e94d8b6fec5409ea">auxDirectorioLUT</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_graficador.html#ab9ff96f635b7979a3c750c9db9beba0f">  145</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_graficador.html#ab9ff96f635b7979a3c750c9db9beba0f">indiceImagen</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_graficador.html#adcb4ac5ce30c944a12dbdd3d1d4311ef">  149</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_graficador.html#adcb4ac5ce30c944a12dbdd3d1d4311ef">opcionLUT</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_graficador.html#a35e5bec8f7e9d9ad0cba8c16f4d07052">  153</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_graficador.html#a35e5bec8f7e9d9ad0cba8c16f4d07052">formatoArchivo</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_graficador.html#a9a01e356d5392731d9cd2baa23ba7fe6">  159</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_graficador.html#a9a01e356d5392731d9cd2baa23ba7fe6">indiceLUT</a>=-1;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_graficador.html#a3de1cfb432c752e5d791d32186dc460b">  163</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_graficador.html#a2cdc6196525b3f9fc9140a5c25e7ec88">desplazamientoY</a>,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_graficador.html#a8dec75196af08186725fc7b666c8c1fa">desplazamientoX</a>,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_graficador.html#a3de1cfb432c752e5d791d32186dc460b">tolerancia</a>,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="class_graficador.html#a16c6ed48a726a4f747a9c1bb2ecb2a95">escala</a>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_graficador.html#a97c4a816acc75d512beb0a9a54425684">escalaAncho</a>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_graficador.html#aeaea77547337a72a89def28569834673">escalaAlto</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_graficador.html#ab3ac314f63266759af6999d44cdc97a9">  179</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_graficador.html#ac05a2bccdcec421e713e0dbcd79dd7c1">posicionMomentaneaX</a>,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_graficador.html#ae8d38670b13f80896d6111d24c384a88">posicionMomentaneaY</a>,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_graficador.html#a926a63d2591f19edbbdd26ebbacb6d47">posicionInicialX</a>,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_graficador.html#a29c349d685c6039b271bf89a561989bd">posicionInicialY</a>,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_graficador.html#aa6529368b39621be3e9eeb886efcfa20">posicionFinalX</a>,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_graficador.html#a327398c850bc601be1f3a3ce44999642">posicionFinalY</a>,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_graficador.html#a484daad763ba5141dd42e7dfecf16341">posicionVentanaInicialX</a>,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_graficador.html#ab3ac314f63266759af6999d44cdc97a9">posicionVentanaInicialY</a>,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_graficador.html#a678de974ff1ecc52977f07f02ddf17fe">posicionVentanaFinalX</a>,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_graficador.html#a6d7ed67ca5c691d607a3e3f51e00d7e7">posicionVentanaFinalY</a>,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_graficador.html#a9b5c8907884a8175a6fbe133056505e9">altoVentana</a>,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="class_graficador.html#a9d65cc041778016118827f8e2294e080">anchoVentana</a>,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="class_graficador.html#a3c939f681e85d10c88e4d1743f7feed4">anchoImagen</a>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_graficador.html#a146bfe64ecf62981ed2a98ba02bbee6d">altoImagen</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_graficador.html#af5332a8192e79cf7aeb0ed6c9f976fff">  219</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_graficador.html#af5332a8192e79cf7aeb0ed6c9f976fff">controlPresionado</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_graficador.html#a86967d582ce3b2d1cec84075b86a583e">  221</a></span>&#160;        <a class="code" href="class_graficador.html#a86967d582ce3b2d1cec84075b86a583e">controlMouseMove</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_graficador.html#ad8ceacb1b87c4ab057a0bdbccd6b9975">  223</a></span>&#160;        <a class="code" href="class_graficador.html#ad8ceacb1b87c4ab057a0bdbccd6b9975">clickIzquierdoPresionado</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_graficador.html#ad00325452cfb12beb4e018bf428ab028">  225</a></span>&#160;        <a class="code" href="class_graficador.html#ad00325452cfb12beb4e018bf428ab028">flechaArribaPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_graficador.html#a3d3ad220c0284242187b0c168b8dbdfd">  227</a></span>&#160;        <a class="code" href="class_graficador.html#a3d3ad220c0284242187b0c168b8dbdfd">flechaAbajoPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_graficador.html#a02c089eaa8d3c4701f67a67958c75a09">  229</a></span>&#160;        <a class="code" href="class_graficador.html#a02c089eaa8d3c4701f67a67958c75a09">flechaIzquierdaPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_graficador.html#a2209545449cffe1af1a87c40304cb983">  231</a></span>&#160;        <a class="code" href="class_graficador.html#a2209545449cffe1af1a87c40304cb983">flechaDerechaPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_graficador.html#a73ad85e1b21ddee6e3aa58cfec5d1363">  233</a></span>&#160;        <a class="code" href="class_graficador.html#a73ad85e1b21ddee6e3aa58cfec5d1363">plusPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_graficador.html#a2fd46dd196b532475e3f90349c6c622c">  235</a></span>&#160;        <a class="code" href="class_graficador.html#a2fd46dd196b532475e3f90349c6c622c">minusPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_graficador.html#a9b777c8339a0fd59a527da7ea7b3f6a8">  237</a></span>&#160;        <a class="code" href="class_graficador.html#a9b777c8339a0fd59a527da7ea7b3f6a8">hPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_graficador.html#acd02387629f1bdfa5294ad6f257c94f4">  239</a></span>&#160;        <a class="code" href="class_graficador.html#acd02387629f1bdfa5294ad6f257c94f4">gPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_graficador.html#a1442932f1566aa089618d7cb70805725">  241</a></span>&#160;        <a class="code" href="class_graficador.html#a1442932f1566aa089618d7cb70805725">oPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_graficador.html#aa9602d091f532f82a60aaeec845e8a50">  243</a></span>&#160;        <a class="code" href="class_graficador.html#aa9602d091f532f82a60aaeec845e8a50">bPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_graficador.html#ac276cc8aef1fa648213835050c852b72">  245</a></span>&#160;        <a class="code" href="class_graficador.html#ac276cc8aef1fa648213835050c852b72">aPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_graficador.html#a0c609e704096cb369dd385b7dd360069">  247</a></span>&#160;        <a class="code" href="class_graficador.html#a0c609e704096cb369dd385b7dd360069">sPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_graficador.html#aa2b9f557bb0d7367b75ccc0bd652e4cb">  249</a></span>&#160;        <a class="code" href="class_graficador.html#aa2b9f557bb0d7367b75ccc0bd652e4cb">mPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_graficador.html#adb8b6cec443078c59aab90464851b63f">  251</a></span>&#160;        <a class="code" href="class_graficador.html#adb8b6cec443078c59aab90464851b63f">cPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_graficador.html#aabf7b999b9319d28269c1fa26287be76">  253</a></span>&#160;        <a class="code" href="class_graficador.html#aabf7b999b9319d28269c1fa26287be76">nPresionada</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_graficador.html#a1448066dae8b6300a49a8fcd7478dd94">  255</a></span>&#160;        <a class="code" href="class_graficador.html#a1448066dae8b6300a49a8fcd7478dd94">controlGraficarZoom</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_graficador.html#a079f6d4115d1cb5d32d04cfc8029bd3d">  257</a></span>&#160;        <a class="code" href="class_graficador.html#a079f6d4115d1cb5d32d04cfc8029bd3d">controlGraficarHistograma</a> = <span class="keyword">false</span>,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_graficador.html#ac23fdf255e19f54ad4dcf3a712cdce45">  259</a></span>&#160;        <a class="code" href="class_graficador.html#ac23fdf255e19f54ad4dcf3a712cdce45">escapePresionado</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#a9df406696d59d52e9ae8de2221f7a7da">graficarHistograma</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#a327592e3745c1ff35ed8d8be429a824a">graficarLimites</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#ab80e3391e431c598714f01db39ea5324">graficarImagen</a>();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graficador.html#a022047674efbf2f115b74beeac949fab">graficarRectanguloZoom</a>();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif // GRAFICADOR_H</span></div><div class="ttc" id="class_graficador_html_a46cc92f09caae0921860425805c984a7"><div class="ttname"><a href="class_graficador.html#a46cc92f09caae0921860425805c984a7">Graficador::keyReleaseEvent</a></div><div class="ttdeci">void keyReleaseEvent(QKeyEvent *pEvent)</div><div class="ttdoc">keyReleaseEvent permite que se deshabiliten las funciones prevamiente utilizados. ...</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00468">graficador.cpp:468</a></div></div>
<div class="ttc" id="class_graficador_html_a74a26a81a340b25bcfa634082d7b12b5"><div class="ttname"><a href="class_graficador.html#a74a26a81a340b25bcfa634082d7b12b5">Graficador::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *pEvent)</div><div class="ttdoc">mouseReleaseEvent permite que se deshabiliten las funcioens que se utilizaban previamente utilizados...</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00574">graficador.cpp:574</a></div></div>
<div class="ttc" id="class_graficador_html_a678de974ff1ecc52977f07f02ddf17fe"><div class="ttname"><a href="class_graficador.html#a678de974ff1ecc52977f07f02ddf17fe">Graficador::posicionVentanaFinalX</a></div><div class="ttdeci">int posicionVentanaFinalX</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="class_graficador_html_a49123df374f026a667259ee77841ca52"><div class="ttname"><a href="class_graficador.html#a49123df374f026a667259ee77841ca52">Graficador::listadoDeImagenes</a></div><div class="ttdeci">vector&lt; string &gt; listadoDeImagenes</div><div class="ttdoc">listadoDeImagenes </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00128">graficador.h:128</a></div></div>
<div class="ttc" id="class_graficador_html_a327398c850bc601be1f3a3ce44999642"><div class="ttname"><a href="class_graficador.html#a327398c850bc601be1f3a3ce44999642">Graficador::posicionFinalY</a></div><div class="ttdeci">int posicionFinalY</div><div class="ttdoc">posicionFinalY permite el seguimiento final del mouse en el eje Y. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="class_graficador_html_a3de1cfb432c752e5d791d32186dc460b"><div class="ttname"><a href="class_graficador.html#a3de1cfb432c752e5d791d32186dc460b">Graficador::tolerancia</a></div><div class="ttdeci">float tolerancia</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00163">graficador.h:163</a></div></div>
<div class="ttc" id="class_graficador_html_a3ea7fe41f47d7082e94d8b6fec5409ea"><div class="ttname"><a href="class_graficador.html#a3ea7fe41f47d7082e94d8b6fec5409ea">Graficador::auxDirectorioLUT</a></div><div class="ttdeci">string auxDirectorioLUT</div><div class="ttdoc">auxDirectorioLUT </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00141">graficador.h:141</a></div></div>
<div class="ttc" id="class_graficador_html_a9a01e356d5392731d9cd2baa23ba7fe6"><div class="ttname"><a href="class_graficador.html#a9a01e356d5392731d9cd2baa23ba7fe6">Graficador::indiceLUT</a></div><div class="ttdeci">int indiceLUT</div><div class="ttdoc">indiceLUT indica la LUT que se desea utilizar dle listado de LUT. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00159">graficador.h:159</a></div></div>
<div class="ttc" id="class_graficador_html_a02c089eaa8d3c4701f67a67958c75a09"><div class="ttname"><a href="class_graficador.html#a02c089eaa8d3c4701f67a67958c75a09">Graficador::flechaIzquierdaPresionada</a></div><div class="ttdeci">bool flechaIzquierdaPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00229">graficador.h:229</a></div></div>
<div class="ttc" id="class_graficador_html_a683029a1efc072a1f1681b59038cd838"><div class="ttname"><a href="class_graficador.html#a683029a1efc072a1f1681b59038cd838">Graficador::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *pEvent)</div><div class="ttdoc">mousePressEvent permite la utilización de diversas funciones cuando los clicks que se presionen...</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00545">graficador.cpp:545</a></div></div>
<div class="ttc" id="class_administrador_archivos_html"><div class="ttname"><a href="class_administrador_archivos.html">AdministradorArchivos</a></div><div class="ttdef"><b>Definition:</b> <a href="administrador_archivos_8h_source.html#l00010">administradorArchivos.h:10</a></div></div>
<div class="ttc" id="class_graficador_html_ab9ff96f635b7979a3c750c9db9beba0f"><div class="ttname"><a href="class_graficador.html#ab9ff96f635b7979a3c750c9db9beba0f">Graficador::indiceImagen</a></div><div class="ttdeci">int indiceImagen</div><div class="ttdoc">indiceImagen </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00145">graficador.h:145</a></div></div>
<div class="ttc" id="archivo_a_i_c_8h_html"><div class="ttname"><a href="archivo_a_i_c_8h.html">archivoAIC.h</a></div></div>
<div class="ttc" id="class_graficador_html_a7d69433b80e0b67f07cf6e075eb688db"><div class="ttname"><a href="class_graficador.html#a7d69433b80e0b67f07cf6e075eb688db">Graficador::getImagenOriginal</a></div><div class="ttdeci">void getImagenOriginal()</div><div class="ttdoc">getImagenOriginal permite que la imagen vuelva a sus valores originales, previos a la utilizacion del...</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00007">graficador.cpp:7</a></div></div>
<div class="ttc" id="class_graficador_html_a484daad763ba5141dd42e7dfecf16341"><div class="ttname"><a href="class_graficador.html#a484daad763ba5141dd42e7dfecf16341">Graficador::posicionVentanaInicialX</a></div><div class="ttdeci">int posicionVentanaInicialX</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="_l_u_t_8h_html"><div class="ttname"><a href="_l_u_t_8h.html">LUT.h</a></div></div>
<div class="ttc" id="class_graficador_html_ad58d5cafc4546df48242656f68706b63"><div class="ttname"><a href="class_graficador.html#ad58d5cafc4546df48242656f68706b63">Graficador::setListadoLUT</a></div><div class="ttdeci">void setListadoLUT(string pdirectorio)</div><div class="ttdoc">setListadoLUT permite settear los nombres de los archivos de las LUT que se enceuntran en el director...</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00046">graficador.cpp:46</a></div></div>
<div class="ttc" id="class_graficador_html_aabf7b999b9319d28269c1fa26287be76"><div class="ttname"><a href="class_graficador.html#aabf7b999b9319d28269c1fa26287be76">Graficador::nPresionada</a></div><div class="ttdeci">bool nPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00253">graficador.h:253</a></div></div>
<div class="ttc" id="class_graficador_html_adb8b6cec443078c59aab90464851b63f"><div class="ttname"><a href="class_graficador.html#adb8b6cec443078c59aab90464851b63f">Graficador::cPresionada</a></div><div class="ttdeci">bool cPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00251">graficador.h:251</a></div></div>
<div class="ttc" id="class_q_open_g_l_widget_html"><div class="ttname"><a href="class_q_open_g_l_widget.html">QOpenGLWidget</a></div></div>
<div class="ttc" id="class_graficador_html_a59d2beee5f2fef6eb2e0b1a48674c55a"><div class="ttname"><a href="class_graficador.html#a59d2beee5f2fef6eb2e0b1a48674c55a">Graficador::lut</a></div><div class="ttdeci">LUT lut</div><div class="ttdoc">lut </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00119">graficador.h:119</a></div></div>
<div class="ttc" id="class_graficador_html_a86967d582ce3b2d1cec84075b86a583e"><div class="ttname"><a href="class_graficador.html#a86967d582ce3b2d1cec84075b86a583e">Graficador::controlMouseMove</a></div><div class="ttdeci">bool controlMouseMove</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00221">graficador.h:221</a></div></div>
<div class="ttc" id="class_graficador_html_a926a63d2591f19edbbdd26ebbacb6d47"><div class="ttname"><a href="class_graficador.html#a926a63d2591f19edbbdd26ebbacb6d47">Graficador::posicionInicialX</a></div><div class="ttdeci">int posicionInicialX</div><div class="ttdoc">posicionInicialX permite el seguimiento inicial del mouse en el eje X. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="class_estadistica_html"><div class="ttname"><a href="class_estadistica.html">Estadistica</a></div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8h_source.html#l00010">estadistica.h:10</a></div></div>
<div class="ttc" id="class_graficador_html_ab80e3391e431c598714f01db39ea5324"><div class="ttname"><a href="class_graficador.html#ab80e3391e431c598714f01db39ea5324">Graficador::graficarImagen</a></div><div class="ttdeci">void graficarImagen()</div><div class="ttdoc">graficarImagen permite graficar la imagen de interes. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00086">graficador.cpp:86</a></div></div>
<div class="ttc" id="class_graficador_html_a0c609e704096cb369dd385b7dd360069"><div class="ttname"><a href="class_graficador.html#a0c609e704096cb369dd385b7dd360069">Graficador::sPresionada</a></div><div class="ttdeci">bool sPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00247">graficador.h:247</a></div></div>
<div class="ttc" id="class_graficador_html_a9d65cc041778016118827f8e2294e080"><div class="ttname"><a href="class_graficador.html#a9d65cc041778016118827f8e2294e080">Graficador::anchoVentana</a></div><div class="ttdeci">int anchoVentana</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="class_graficador_html_a16c6ed48a726a4f747a9c1bb2ecb2a95"><div class="ttname"><a href="class_graficador.html#a16c6ed48a726a4f747a9c1bb2ecb2a95">Graficador::escala</a></div><div class="ttdeci">float escala</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00163">graficador.h:163</a></div></div>
<div class="ttc" id="class_graficador_html_a0325462a2df57cf15cd6791750f46937"><div class="ttname"><a href="class_graficador.html#a0325462a2df57cf15cd6791750f46937">Graficador::resizeGL</a></div><div class="ttdeci">void resizeGL(int pAncho, int pAlto)</div><div class="ttdoc">resizeGL permite definir le ventana y espacio de graficación. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00059">graficador.cpp:59</a></div></div>
<div class="ttc" id="class_graficador_html_a4ab8a3cdaa9bc1cca5f619c908407a1f"><div class="ttname"><a href="class_graficador.html#a4ab8a3cdaa9bc1cca5f619c908407a1f">Graficador::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdoc">initializeGL permite inicializar las funciones de OpenGL. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00051">graficador.cpp:51</a></div></div>
<div class="ttc" id="class_graficador_html_a327592e3745c1ff35ed8d8be429a824a"><div class="ttname"><a href="class_graficador.html#a327592e3745c1ff35ed8d8be429a824a">Graficador::graficarLimites</a></div><div class="ttdeci">void graficarLimites()</div><div class="ttdoc">graficarLimites permite graficar los limites de la imagen </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00067">graficador.cpp:67</a></div></div>
<div class="ttc" id="class_graficador_html_a3068af44859650771700dc54476a0a61"><div class="ttname"><a href="class_graficador.html#a3068af44859650771700dc54476a0a61">Graficador::deteccion</a></div><div class="ttdeci">Deteccion deteccion</div><div class="ttdoc">deteccion </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00123">graficador.h:123</a></div></div>
<div class="ttc" id="class_graficador_html_a218f5b9ccc8d0d4daace2f342da58582"><div class="ttname"><a href="class_graficador.html#a218f5b9ccc8d0d4daace2f342da58582">Graficador::filtro</a></div><div class="ttdeci">Filtro * filtro</div><div class="ttdoc">filtro </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00111">graficador.h:111</a></div></div>
<div class="ttc" id="class_graficador_html_a2209545449cffe1af1a87c40304cb983"><div class="ttname"><a href="class_graficador.html#a2209545449cffe1af1a87c40304cb983">Graficador::flechaDerechaPresionada</a></div><div class="ttdeci">bool flechaDerechaPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00231">graficador.h:231</a></div></div>
<div class="ttc" id="pixel_8h_html"><div class="ttname"><a href="pixel_8h.html">pixel.h</a></div></div>
<div class="ttc" id="class_graficador_html_ac761f372d24bb08deca0bc3a7a5ea133"><div class="ttname"><a href="class_graficador.html#ac761f372d24bb08deca0bc3a7a5ea133">Graficador::~Graficador</a></div><div class="ttdeci">~Graficador()</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00606">graficador.cpp:606</a></div></div>
<div class="ttc" id="interfaz_8h_html"><div class="ttname"><a href="interfaz_8h.html">interfaz.h</a></div></div>
<div class="ttc" id="class_graficador_html"><div class="ttname"><a href="class_graficador.html">Graficador</a></div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00025">graficador.h:25</a></div></div>
<div class="ttc" id="class_filtro_html"><div class="ttname"><a href="class_filtro.html">Filtro</a></div><div class="ttdef"><b>Definition:</b> <a href="filtro_8h_source.html#l00006">filtro.h:6</a></div></div>
<div class="ttc" id="class_graficador_html_ae43e2e8148d995a8188d15204b86662c"><div class="ttname"><a href="class_graficador.html#ae43e2e8148d995a8188d15204b86662c">Graficador::archivo</a></div><div class="ttdeci">AdministradorArchivos * archivo</div><div class="ttdoc">archivo es un puntero a la clase AdminArchivos, permite el polimorfismo con las clases hijas (archivo...</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00095">graficador.h:95</a></div></div>
<div class="ttc" id="class_graficador_html_a35e5bec8f7e9d9ad0cba8c16f4d07052"><div class="ttname"><a href="class_graficador.html#a35e5bec8f7e9d9ad0cba8c16f4d07052">Graficador::formatoArchivo</a></div><div class="ttdeci">string formatoArchivo</div><div class="ttdoc">formatoArchivo </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00153">graficador.h:153</a></div></div>
<div class="ttc" id="class_graficador_html_ac05a2bccdcec421e713e0dbcd79dd7c1"><div class="ttname"><a href="class_graficador.html#ac05a2bccdcec421e713e0dbcd79dd7c1">Graficador::posicionMomentaneaX</a></div><div class="ttdeci">int posicionMomentaneaX</div><div class="ttdoc">posicionMomentaneaX permite el seguimiento momentaneo del mouse en el eje X. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="class_l_u_t_html"><div class="ttname"><a href="class_l_u_t.html">LUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_u_t_8h_source.html#l00009">LUT.h:9</a></div></div>
<div class="ttc" id="class_graficador_html_a73ad85e1b21ddee6e3aa58cfec5d1363"><div class="ttname"><a href="class_graficador.html#a73ad85e1b21ddee6e3aa58cfec5d1363">Graficador::plusPresionada</a></div><div class="ttdeci">bool plusPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00233">graficador.h:233</a></div></div>
<div class="ttc" id="class_graficador_html_a7ec0825d7f1a9e0d11d0f177c2e9e14b"><div class="ttname"><a href="class_graficador.html#a7ec0825d7f1a9e0d11d0f177c2e9e14b">Graficador::setListadoImagenes</a></div><div class="ttdeci">void setListadoImagenes(vector&lt; string &gt; pListado)</div><div class="ttdoc">setListadoImagenes </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00038">graficador.cpp:38</a></div></div>
<div class="ttc" id="class_deteccion_html"><div class="ttname"><a href="class_deteccion.html">Deteccion</a></div><div class="ttdef"><b>Definition:</b> <a href="deteccion_8h_source.html#l00007">deteccion.h:7</a></div></div>
<div class="ttc" id="class_graficador_html_a022047674efbf2f115b74beeac949fab"><div class="ttname"><a href="class_graficador.html#a022047674efbf2f115b74beeac949fab">Graficador::graficarRectanguloZoom</a></div><div class="ttdeci">void graficarRectanguloZoom()</div><div class="ttdoc">graficarRectanguloZoom permite graficar el rectangulo del zoom. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00180">graficador.cpp:180</a></div></div>
<div class="ttc" id="class_graficador_html_a079f6d4115d1cb5d32d04cfc8029bd3d"><div class="ttname"><a href="class_graficador.html#a079f6d4115d1cb5d32d04cfc8029bd3d">Graficador::controlGraficarHistograma</a></div><div class="ttdeci">bool controlGraficarHistograma</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00257">graficador.h:257</a></div></div>
<div class="ttc" id="class_graficador_html_a1448066dae8b6300a49a8fcd7478dd94"><div class="ttname"><a href="class_graficador.html#a1448066dae8b6300a49a8fcd7478dd94">Graficador::controlGraficarZoom</a></div><div class="ttdeci">bool controlGraficarZoom</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00255">graficador.h:255</a></div></div>
<div class="ttc" id="class_graficador_html_a3d3ad220c0284242187b0c168b8dbdfd"><div class="ttname"><a href="class_graficador.html#a3d3ad220c0284242187b0c168b8dbdfd">Graficador::flechaAbajoPresionada</a></div><div class="ttdeci">bool flechaAbajoPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00227">graficador.h:227</a></div></div>
<div class="ttc" id="archivo_p_n_m_8h_html"><div class="ttname"><a href="archivo_p_n_m_8h.html">archivoPNM.h</a></div></div>
<div class="ttc" id="class_graficador_html_a9b777c8339a0fd59a527da7ea7b3f6a8"><div class="ttname"><a href="class_graficador.html#a9b777c8339a0fd59a527da7ea7b3f6a8">Graficador::hPresionada</a></div><div class="ttdeci">bool hPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00237">graficador.h:237</a></div></div>
<div class="ttc" id="class_interfaz_html"><div class="ttname"><a href="class_interfaz.html">Interfaz</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00017">interfaz.h:17</a></div></div>
<div class="ttc" id="class_q_open_g_l_functions_html"><div class="ttname"><a href="class_q_open_g_l_functions.html">QOpenGLFunctions</a></div></div>
<div class="ttc" id="class_graficador_html_a212ae0da32da28e55eb959bbea6d4ad6"><div class="ttname"><a href="class_graficador.html#a212ae0da32da28e55eb959bbea6d4ad6">Graficador::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *pEvent)</div><div class="ttdoc">keyPressEvent permite la utilización de diversas funciones cuando las teclas que se presionen...</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00255">graficador.cpp:255</a></div></div>
<div class="ttc" id="class_graficador_html_a29c349d685c6039b271bf89a561989bd"><div class="ttname"><a href="class_graficador.html#a29c349d685c6039b271bf89a561989bd">Graficador::posicionInicialY</a></div><div class="ttdeci">int posicionInicialY</div><div class="ttdoc">posicionInicialY permite el seguimiento inicial del mouse en el eje Y. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="class_graficador_html_acd02387629f1bdfa5294ad6f257c94f4"><div class="ttname"><a href="class_graficador.html#acd02387629f1bdfa5294ad6f257c94f4">Graficador::gPresionada</a></div><div class="ttdeci">bool gPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00239">graficador.h:239</a></div></div>
<div class="ttc" id="class_graficador_html_adcb4ac5ce30c944a12dbdd3d1d4311ef"><div class="ttname"><a href="class_graficador.html#adcb4ac5ce30c944a12dbdd3d1d4311ef">Graficador::opcionLUT</a></div><div class="ttdeci">int opcionLUT</div><div class="ttdoc">opcionLUT </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00149">graficador.h:149</a></div></div>
<div class="ttc" id="class_graficador_html_af5332a8192e79cf7aeb0ed6c9f976fff"><div class="ttname"><a href="class_graficador.html#af5332a8192e79cf7aeb0ed6c9f976fff">Graficador::controlPresionado</a></div><div class="ttdeci">bool controlPresionado</div><div class="ttdoc">atributos para atajos </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00219">graficador.h:219</a></div></div>
<div class="ttc" id="class_graficador_html_afee91cf48f8e28989cef81ace07faa69"><div class="ttname"><a href="class_graficador.html#afee91cf48f8e28989cef81ace07faa69">Graficador::estadistica</a></div><div class="ttdeci">Estadistica estadistica</div><div class="ttdoc">estadistica </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00107">graficador.h:107</a></div></div>
<div class="ttc" id="class_graficador_html_ae8d38670b13f80896d6111d24c384a88"><div class="ttname"><a href="class_graficador.html#ae8d38670b13f80896d6111d24c384a88">Graficador::posicionMomentaneaY</a></div><div class="ttdeci">int posicionMomentaneaY</div><div class="ttdoc">posicionMomentaneaY permite el seguimiento momentaneo del mouse en el eje Y. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="class_graficador_html_a62158abce60f946c3fd7893f2689e138"><div class="ttname"><a href="class_graficador.html#a62158abce60f946c3fd7893f2689e138">Graficador::Graficador</a></div><div class="ttdeci">Graficador()</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00003">graficador.cpp:3</a></div></div>
<div class="ttc" id="class_graficador_html_a9df406696d59d52e9ae8de2221f7a7da"><div class="ttname"><a href="class_graficador.html#a9df406696d59d52e9ae8de2221f7a7da">Graficador::graficarHistograma</a></div><div class="ttdeci">void graficarHistograma()</div><div class="ttdoc">graficarHistograma permite graficar el histograma. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00116">graficador.cpp:116</a></div></div>
<div class="ttc" id="class_graficador_html_a85982ca6e90985ffcbdff69c8950a281"><div class="ttname"><a href="class_graficador.html#a85982ca6e90985ffcbdff69c8950a281">Graficador::listadoLUT</a></div><div class="ttdeci">vector&lt; string &gt; listadoLUT</div><div class="ttdoc">listadoLUT </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00132">graficador.h:132</a></div></div>
<div class="ttc" id="class_graficador_html_a9b5c8907884a8175a6fbe133056505e9"><div class="ttname"><a href="class_graficador.html#a9b5c8907884a8175a6fbe133056505e9">Graficador::altoVentana</a></div><div class="ttdeci">int altoVentana</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="administrador_archivos_8h_html"><div class="ttname"><a href="administrador_archivos_8h.html">administradorArchivos.h</a></div></div>
<div class="ttc" id="class_graficador_html_aa9602d091f532f82a60aaeec845e8a50"><div class="ttname"><a href="class_graficador.html#aa9602d091f532f82a60aaeec845e8a50">Graficador::bPresionada</a></div><div class="ttdeci">bool bPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00243">graficador.h:243</a></div></div>
<div class="ttc" id="class_graficador_html_a97c4a816acc75d512beb0a9a54425684"><div class="ttname"><a href="class_graficador.html#a97c4a816acc75d512beb0a9a54425684">Graficador::escalaAncho</a></div><div class="ttdeci">float escalaAncho</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00163">graficador.h:163</a></div></div>
<div class="ttc" id="class_graficador_html_a1d94935fa1dc5f2ea00f2d159e15f8a1"><div class="ttname"><a href="class_graficador.html#a1d94935fa1dc5f2ea00f2d159e15f8a1">Graficador::interfaz</a></div><div class="ttdeci">Interfaz interfaz</div><div class="ttdoc">interfaz </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00115">graficador.h:115</a></div></div>
<div class="ttc" id="class_graficador_html_ac23fdf255e19f54ad4dcf3a712cdce45"><div class="ttname"><a href="class_graficador.html#ac23fdf255e19f54ad4dcf3a712cdce45">Graficador::escapePresionado</a></div><div class="ttdeci">bool escapePresionado</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00259">graficador.h:259</a></div></div>
<div class="ttc" id="class_graficador_html_ac276cc8aef1fa648213835050c852b72"><div class="ttname"><a href="class_graficador.html#ac276cc8aef1fa648213835050c852b72">Graficador::aPresionada</a></div><div class="ttdeci">bool aPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00245">graficador.h:245</a></div></div>
<div class="ttc" id="filtro_pasa_altos_8h_html"><div class="ttname"><a href="filtro_pasa_altos_8h.html">filtroPasaAltos.h</a></div></div>
<div class="ttc" id="class_graficador_html_a8dec75196af08186725fc7b666c8c1fa"><div class="ttname"><a href="class_graficador.html#a8dec75196af08186725fc7b666c8c1fa">Graficador::desplazamientoX</a></div><div class="ttdeci">float desplazamientoX</div><div class="ttdoc">desplazamientoX permite desplazar la imagen cuando se modifica la ventana de graficación. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00163">graficador.h:163</a></div></div>
<div class="ttc" id="class_graficador_html_a2fd46dd196b532475e3f90349c6c622c"><div class="ttname"><a href="class_graficador.html#a2fd46dd196b532475e3f90349c6c622c">Graficador::minusPresionada</a></div><div class="ttdeci">bool minusPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00235">graficador.h:235</a></div></div>
<div class="ttc" id="imagen_8h_html"><div class="ttname"><a href="imagen_8h.html">imagen.h</a></div></div>
<div class="ttc" id="class_graficador_html_a6f115fb6ae2d797c0e5fe5ead83fd3e5"><div class="ttname"><a href="class_graficador.html#a6f115fb6ae2d797c0e5fe5ead83fd3e5">Graficador::imagen</a></div><div class="ttdeci">Imagen imagen</div><div class="ttdoc">imagen </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00099">graficador.h:99</a></div></div>
<div class="ttc" id="filtro_mediana_8h_html"><div class="ttname"><a href="filtro_mediana_8h.html">filtroMediana.h</a></div></div>
<div class="ttc" id="class_graficador_html_a9aaa7e15039ca6693fc0da72bae970f1"><div class="ttname"><a href="class_graficador.html#a9aaa7e15039ca6693fc0da72bae970f1">Graficador::setImagen</a></div><div class="ttdeci">void setImagen(string pimagen, string pDirectorio)</div><div class="ttdoc">setImagen permite cargar la imagen que se va a utilizar </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00011">graficador.cpp:11</a></div></div>
<div class="ttc" id="filtro_pasa_bajos_8h_html"><div class="ttname"><a href="filtro_pasa_bajos_8h.html">filtroPasaBajos.h</a></div></div>
<div class="ttc" id="class_graficador_html_a146bfe64ecf62981ed2a98ba02bbee6d"><div class="ttname"><a href="class_graficador.html#a146bfe64ecf62981ed2a98ba02bbee6d">Graficador::altoImagen</a></div><div class="ttdeci">int altoImagen</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="filtro_8h_html"><div class="ttname"><a href="filtro_8h.html">filtro.h</a></div></div>
<div class="ttc" id="class_graficador_html_ab3ac314f63266759af6999d44cdc97a9"><div class="ttname"><a href="class_graficador.html#ab3ac314f63266759af6999d44cdc97a9">Graficador::posicionVentanaInicialY</a></div><div class="ttdeci">int posicionVentanaInicialY</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="class_graficador_html_a1442932f1566aa089618d7cb70805725"><div class="ttname"><a href="class_graficador.html#a1442932f1566aa089618d7cb70805725">Graficador::oPresionada</a></div><div class="ttdeci">bool oPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00241">graficador.h:241</a></div></div>
<div class="ttc" id="class_graficador_html_ae4688453e2b0aaff457a17b0a29f1ba5"><div class="ttname"><a href="class_graficador.html#ae4688453e2b0aaff457a17b0a29f1ba5">Graficador::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdoc">paintGL permite graficar en la ventana de graficación. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00204">graficador.cpp:204</a></div></div>
<div class="ttc" id="estadistica_8h_html"><div class="ttname"><a href="estadistica_8h.html">estadistica.h</a></div></div>
<div class="ttc" id="deteccion_8h_html"><div class="ttname"><a href="deteccion_8h.html">deteccion.h</a></div></div>
<div class="ttc" id="class_graficador_html_a2fb73419dccf50a0582d273cba75e629"><div class="ttname"><a href="class_graficador.html#a2fb73419dccf50a0582d273cba75e629">Graficador::auxDirectorio</a></div><div class="ttdeci">string auxDirectorio</div><div class="ttdoc">auxDirectorio </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00137">graficador.h:137</a></div></div>
<div class="ttc" id="class_graficador_html_a6d7ed67ca5c691d607a3e3f51e00d7e7"><div class="ttname"><a href="class_graficador.html#a6d7ed67ca5c691d607a3e3f51e00d7e7">Graficador::posicionVentanaFinalY</a></div><div class="ttdeci">int posicionVentanaFinalY</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="class_graficador_html_a8b39a39fb044d4780aca5aee3c0d32e1"><div class="ttname"><a href="class_graficador.html#a8b39a39fb044d4780aca5aee3c0d32e1">Graficador::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *pEvent)</div><div class="ttdoc">mouseMoveEvent permite la utilización de diversas funciones cuando haya movimiento del mouse...</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00560">graficador.cpp:560</a></div></div>
<div class="ttc" id="class_graficador_html_a2cdc6196525b3f9fc9140a5c25e7ec88"><div class="ttname"><a href="class_graficador.html#a2cdc6196525b3f9fc9140a5c25e7ec88">Graficador::desplazamientoY</a></div><div class="ttdeci">float desplazamientoY</div><div class="ttdoc">desplazamientoY permite desplazar la imagen cuando se modifica la ventana de graficación. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00163">graficador.h:163</a></div></div>
<div class="ttc" id="class_graficador_html_a3c939f681e85d10c88e4d1743f7feed4"><div class="ttname"><a href="class_graficador.html#a3c939f681e85d10c88e4d1743f7feed4">Graficador::anchoImagen</a></div><div class="ttdeci">int anchoImagen</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="class_graficador_html_aa2b9f557bb0d7367b75ccc0bd652e4cb"><div class="ttname"><a href="class_graficador.html#aa2b9f557bb0d7367b75ccc0bd652e4cb">Graficador::mPresionada</a></div><div class="ttdeci">bool mPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00249">graficador.h:249</a></div></div>
<div class="ttc" id="class_graficador_html_a523a87ec13e91fb5785b85d600eb8c0f"><div class="ttname"><a href="class_graficador.html#a523a87ec13e91fb5785b85d600eb8c0f">Graficador::imagenOriginal</a></div><div class="ttdeci">Imagen imagenOriginal</div><div class="ttdoc">imagenOriginal </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00103">graficador.h:103</a></div></div>
<div class="ttc" id="class_graficador_html_aa6529368b39621be3e9eeb886efcfa20"><div class="ttname"><a href="class_graficador.html#aa6529368b39621be3e9eeb886efcfa20">Graficador::posicionFinalX</a></div><div class="ttdeci">int posicionFinalX</div><div class="ttdoc">posicionFinalX permite el seguimiento final del mouse en el eje X. </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00179">graficador.h:179</a></div></div>
<div class="ttc" id="class_graficador_html_aeaea77547337a72a89def28569834673"><div class="ttname"><a href="class_graficador.html#aeaea77547337a72a89def28569834673">Graficador::escalaAlto</a></div><div class="ttdeci">float escalaAlto</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00163">graficador.h:163</a></div></div>
<div class="ttc" id="class_graficador_html_ad00325452cfb12beb4e018bf428ab028"><div class="ttname"><a href="class_graficador.html#ad00325452cfb12beb4e018bf428ab028">Graficador::flechaArribaPresionada</a></div><div class="ttdeci">bool flechaArribaPresionada</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00225">graficador.h:225</a></div></div>
<div class="ttc" id="class_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00010">imagen.h:10</a></div></div>
<div class="ttc" id="class_graficador_html_ad8ceacb1b87c4ab057a0bdbccd6b9975"><div class="ttname"><a href="class_graficador.html#ad8ceacb1b87c4ab057a0bdbccd6b9975">Graficador::clickIzquierdoPresionado</a></div><div class="ttdeci">bool clickIzquierdoPresionado</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00223">graficador.h:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="graficador_8h.html">graficador.h</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
