<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Fichero Fuente imagen.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('imagen_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imagen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagen_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagen_8h.html">imagen.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">    4</a></span>&#160;<a class="code" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a>()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">Imagen::generarMatriz</a>(<span class="keywordtype">int</span> pAltoImagen, <span class="keywordtype">int</span> pAnchoImagen)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_imagen.html#a485630ab889c71d93ff35c5d9ab71871">setAltoImagen</a>(pAltoImagen);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_imagen.html#a6c099eeeff7ff61af5af058b32743f71">setAnchoImagen</a>(pAnchoImagen);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">imagen</a>.resize(<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>());</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();i++)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">imagen</a>[i].resize(<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_imagen.html#a485630ab889c71d93ff35c5d9ab71871">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_imagen.html#a485630ab889c71d93ff35c5d9ab71871">Imagen::setAltoImagen</a>(<span class="keywordtype">int</span> pAltoImagen)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_imagen.html#a2f794d0833e5ab6f6362b2992cdb37f7">altoImagen</a>= pAltoImagen;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">Imagen::getAltoImagen</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_imagen.html#a2f794d0833e5ab6f6362b2992cdb37f7">altoImagen</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_imagen.html#a6c099eeeff7ff61af5af058b32743f71">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_imagen.html#a6c099eeeff7ff61af5af058b32743f71">Imagen::setAnchoImagen</a>(<span class="keywordtype">int</span> pAnchoImagen)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_imagen.html#ae4faa339b179a7213bf4fba5065824ad">anchoImagen</a>= pAnchoImagen;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">Imagen::getAnchoImagen</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_imagen.html#ae4faa339b179a7213bf4fba5065824ad">anchoImagen</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">Imagen::setMetadatos</a>(<span class="keywordtype">string</span> pMetadatos)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_imagen.html#a2b15797f352049cdeba86cbf53bb32f7">metadatos</a>= pMetadatos;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">   40</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">Imagen::getMetadatos</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_imagen.html#a2b15797f352049cdeba86cbf53bb32f7">metadatos</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">   44</a></span>&#160;<a class="code" href="class_pixel.html">Pixel</a> <a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">Imagen::getPixel</a>(<span class="keywordtype">int</span> pFila, <span class="keywordtype">int</span> pColumna)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">imagen</a>[pFila][pColumna];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_imagen.html#a2dc48d98d687261d264bbd2a28e13cb9">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_imagen.html#a2dc48d98d687261d264bbd2a28e13cb9">Imagen::setPixel</a>(<span class="keywordtype">int</span> pFila, <span class="keywordtype">int</span> pColumna, <a class="code" href="class_pixel.html">Pixel</a> pPixel)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(pFila,pColumna,pPixel.<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>(),pPixel.<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>(),pPixel.<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">Imagen::setMaxRangoDinamico</a>(<span class="keywordtype">int</span> pRango)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_imagen.html#a3f943209efc3706c83ce644e1af2d44a">maxRangoDinamico</a> = pRango;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">Imagen::getMaxRangoDinamico</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_imagen.html#a3f943209efc3706c83ce644e1af2d44a">maxRangoDinamico</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">Imagen::modificarRGBij</a>(<span class="keywordtype">int</span> pFila, <span class="keywordtype">int</span> pColumna, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">imagen</a>[pFila][pColumna].setR(r);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">imagen</a>[pFila][pColumna].setG(g);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">imagen</a>[pFila][pColumna].setB(b);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_imagen.html#a6b8883ebd24668ab1822e3d4a9b98f43">   67</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_imagen.html#a6b8883ebd24668ab1822e3d4a9b98f43">Imagen::getValorR</a>(<span class="keywordtype">int</span> pFila, <span class="keywordtype">int</span> pColumna)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">imagen</a>[pFila][pColumna].getRGB()[0]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_imagen.html#ab6b6e07129df8184e29687f3c3d0da86">   72</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_imagen.html#ab6b6e07129df8184e29687f3c3d0da86">Imagen::getValorG</a>(<span class="keywordtype">int</span> pFila, <span class="keywordtype">int</span> pColumna)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">imagen</a>[pFila][pColumna].getRGB()[1]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_imagen.html#afa4486c351cd004db217621c71417ec2">   77</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_imagen.html#afa4486c351cd004db217621c71417ec2">Imagen::getValorB</a>(<span class="keywordtype">int</span> pFila, <span class="keywordtype">int</span> pColumna)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">imagen</a>[pFila][pColumna].getRGB()[2]);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_imagen.html#aa8b7a9cb3deb54d09aaa97c0287d272d">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_imagen.html#aa8b7a9cb3deb54d09aaa97c0287d272d">Imagen::cambiarBrillo</a>(<span class="keywordtype">float</span> pCantBrillo)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>(); i++)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>(); j++)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">float</span> auxR= <a class="code" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">imagen</a>[i][j].getR()+pCantBrillo;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">float</span> auxG= <a class="code" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">imagen</a>[i][j].getG()+pCantBrillo;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">float</span> auxB= <a class="code" href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">imagen</a>[i][j].getB()+pCantBrillo;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(i,j,auxR,auxG,auxB);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">controlMaxRangoDinamico</a>(i,j);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_imagen.html#aa18467f92dcd9a13d0f221d30169f817">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_imagen.html#aa18467f92dcd9a13d0f221d30169f817">Imagen::ajustarContrasteImagen</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    vector&lt;vector&lt;Pixel&gt;&gt; auxiliarImagen;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> valorMin, valorMax;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">float</span> valorR, valorG, valorB, promedio;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    vector&lt;float&gt; auxiliarRGB;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    auxiliarRGB.resize(0);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>();++i)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>();j++)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            valorR = <a class="code" href="class_imagen.html#a6b8883ebd24668ab1822e3d4a9b98f43">getValorR</a>(i,j);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            valorG = <a class="code" href="class_imagen.html#ab6b6e07129df8184e29687f3c3d0da86">getValorG</a>(i,j);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            valorB = <a class="code" href="class_imagen.html#afa4486c351cd004db217621c71417ec2">getValorB</a>(i,j);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            promedio = (valorR+valorG+valorB)/3.0f;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            auxiliarRGB.push_back(promedio);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    valorMin = *min_element(auxiliarRGB.begin(),auxiliarRGB.end());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    valorMax = *max_element(auxiliarRGB.begin(),auxiliarRGB.end());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="class_imagen.html#a2f794d0833e5ab6f6362b2992cdb37f7">altoImagen</a>; i++)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="class_imagen.html#ae4faa339b179a7213bf4fba5065824ad">anchoImagen</a>; j++)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(i,j, (<span class="keywordtype">float</span>)((<a class="code" href="class_imagen.html#a6b8883ebd24668ab1822e3d4a9b98f43">getValorR</a>(i,j) - valorMin)/(valorMax - valorMin))*<a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">getMaxRangoDinamico</a>(),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    (<span class="keywordtype">float</span>)((<a class="code" href="class_imagen.html#ab6b6e07129df8184e29687f3c3d0da86">getValorG</a>(i,j) - valorMin)/(valorMax - valorMin))*<a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">getMaxRangoDinamico</a>(),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    (<span class="keywordtype">float</span>)((<a class="code" href="class_imagen.html#afa4486c351cd004db217621c71417ec2">getValorB</a>(i,j) - valorMin)/(valorMax - valorMin))*<a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">getMaxRangoDinamico</a>());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">controlMaxRangoDinamico</a>(i,j);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_imagen.html#ac6412de115c250b06cae00860a973524">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_imagen.html#ac6412de115c250b06cae00860a973524">Imagen::negativizarImagen</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> r=0, g=0, b=0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i= 0; i &lt; <a class="code" href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">getAltoImagen</a>(); i++)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">getAnchoImagen</a>(); j++)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            r = <a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">getMaxRangoDinamico</a>() - <a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            g = <a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">getMaxRangoDinamico</a>() - <a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            b = <a class="code" href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">getMaxRangoDinamico</a>() - <a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(i,j).<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(i,j,r,g,b);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">controlMaxRangoDinamico</a>(i,j);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_imagen.html#a8b13cccfc840b4e62f1bfa0cf6f87262">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_imagen.html#a8b13cccfc840b4e62f1bfa0cf6f87262">Imagen::binarizarImagen</a>(<span class="keywordtype">float</span> pIntensidad)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">float</span> auxIntensidad= (float)<a class="code" href="class_imagen.html#a3f943209efc3706c83ce644e1af2d44a">maxRangoDinamico</a>*(pIntensidad/100.0);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">float</span> valorR, valorG, valorB, promedio;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_imagen.html#a2f794d0833e5ab6f6362b2992cdb37f7">altoImagen</a>;i++)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="class_imagen.html#ae4faa339b179a7213bf4fba5065824ad">anchoImagen</a>;j++)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            valorR=<a class="code" href="class_imagen.html#a6b8883ebd24668ab1822e3d4a9b98f43">getValorR</a>(i,j);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            valorG=<a class="code" href="class_imagen.html#ab6b6e07129df8184e29687f3c3d0da86">getValorG</a>(i,j);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            valorB=<a class="code" href="class_imagen.html#afa4486c351cd004db217621c71417ec2">getValorB</a>(i,j);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            promedio=(valorR+valorG+valorB)/3.0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span>(promedio&gt;=auxIntensidad)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(i,j,255.0,255.0,255.0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }<span class="keywordflow">else</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(i,j,0.0,0.0,0.0);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">Imagen::controlMaxRangoDinamico</a>(<span class="keywordtype">int</span> pfila, <span class="keywordtype">int</span> pcolumna)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">float</span> R,G,B;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    R=<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(pfila,pcolumna).<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    G=<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(pfila,pcolumna).<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    B=<a class="code" href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">getPixel</a>(pfila,pcolumna).<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(R&gt;(<span class="keywordtype">float</span>)<a class="code" href="class_imagen.html#a3f943209efc3706c83ce644e1af2d44a">maxRangoDinamico</a>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        R=(float)maxRangoDinamico;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(R&lt;0.0)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        R=0.0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(G&gt;(<span class="keywordtype">float</span>)<a class="code" href="class_imagen.html#a3f943209efc3706c83ce644e1af2d44a">maxRangoDinamico</a>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        G=(float)maxRangoDinamico;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(G&lt;0.0)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        G=0.0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(B&gt;(<span class="keywordtype">float</span>)<a class="code" href="class_imagen.html#a3f943209efc3706c83ce644e1af2d44a">maxRangoDinamico</a>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        B=(float)maxRangoDinamico;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(B&lt;0.0)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        B=0.0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_imagen.html#a197071020b7b76d4147159b1969babeb">modificarRGBij</a>(pfila,pcolumna,R,G,B);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_imagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">  208</a></span>&#160;<a class="code" href="class_imagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a>()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="ttc" id="class_imagen_html_a6b8883ebd24668ab1822e3d4a9b98f43"><div class="ttname"><a href="class_imagen.html#a6b8883ebd24668ab1822e3d4a9b98f43">Imagen::getValorR</a></div><div class="ttdeci">float getValorR(int pFila, int pColumna)</div><div class="ttdoc">getValorR permite retornar el valor del color rojo en un pixel dentro de la matrizImagen en la posici...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00067">imagen.cpp:67</a></div></div>
<div class="ttc" id="class_imagen_html_ab6b6e07129df8184e29687f3c3d0da86"><div class="ttname"><a href="class_imagen.html#ab6b6e07129df8184e29687f3c3d0da86">Imagen::getValorG</a></div><div class="ttdeci">float getValorG(int pFila, int pColumna)</div><div class="ttdoc">getValorG permite retornar el valor del color verde en un pixel dentro de la matrizImagen en la posic...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00072">imagen.cpp:72</a></div></div>
<div class="ttc" id="class_imagen_html_a9ab80f696da4b0d8eaf0aa4100ae8262"><div class="ttname"><a href="class_imagen.html#a9ab80f696da4b0d8eaf0aa4100ae8262">Imagen::generarMatriz</a></div><div class="ttdeci">void generarMatriz(int pAltoImagen, int pAnchoImagen)</div><div class="ttdoc">generarMatriz permite generar la matriz imagen para poder representar la misma </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00008">imagen.cpp:8</a></div></div>
<div class="ttc" id="class_imagen_html_aa8b7a9cb3deb54d09aaa97c0287d272d"><div class="ttname"><a href="class_imagen.html#aa8b7a9cb3deb54d09aaa97c0287d272d">Imagen::cambiarBrillo</a></div><div class="ttdeci">void cambiarBrillo(float pCantBrillo)</div><div class="ttdoc">cambiarBrillo permite realizar un cambio en el brillo en la imagen </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00081">imagen.cpp:81</a></div></div>
<div class="ttc" id="class_imagen_html_afa4486c351cd004db217621c71417ec2"><div class="ttname"><a href="class_imagen.html#afa4486c351cd004db217621c71417ec2">Imagen::getValorB</a></div><div class="ttdeci">float getValorB(int pFila, int pColumna)</div><div class="ttdoc">getValorB permite retornar el valor del color azul en un pixel dentro de la matrizImagen en la posici...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00077">imagen.cpp:77</a></div></div>
<div class="ttc" id="class_imagen_html_a2b15797f352049cdeba86cbf53bb32f7"><div class="ttname"><a href="class_imagen.html#a2b15797f352049cdeba86cbf53bb32f7">Imagen::metadatos</a></div><div class="ttdeci">string metadatos</div><div class="ttdoc">metadatos almacena los metadatos extraidos del archivo de lectura de la imagen </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00160">imagen.h:160</a></div></div>
<div class="ttc" id="class_imagen_html_a660f1886407c35040144b75eae30e0f0"><div class="ttname"><a href="class_imagen.html#a660f1886407c35040144b75eae30e0f0">Imagen::getPixel</a></div><div class="ttdeci">Pixel getPixel(int pFila, int pColumna)</div><div class="ttdoc">getPixel permite retornar un objeto de la clase Pixel en una ubicacion (i,j) dentro de la matrizImage...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00044">imagen.cpp:44</a></div></div>
<div class="ttc" id="class_imagen_html_a8b13cccfc840b4e62f1bfa0cf6f87262"><div class="ttname"><a href="class_imagen.html#a8b13cccfc840b4e62f1bfa0cf6f87262">Imagen::binarizarImagen</a></div><div class="ttdeci">void binarizarImagen(float pIntensidad)</div><div class="ttdoc">binarizarImagen </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00154">imagen.cpp:154</a></div></div>
<div class="ttc" id="class_pixel_html_ac02901ee5a49a57567604c4b8a1731b6"><div class="ttname"><a href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">Pixel::getB</a></div><div class="ttdeci">float getB()</div><div class="ttdoc">getB permite retornar el valor blue (color azul) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00036">pixel.cpp:36</a></div></div>
<div class="ttc" id="class_imagen_html_aa3ca2989db04cf52b3254d35b297b275"><div class="ttname"><a href="class_imagen.html#aa3ca2989db04cf52b3254d35b297b275">Imagen::getAnchoImagen</a></div><div class="ttdeci">int getAnchoImagen()</div><div class="ttdoc">getAnchoImagen permite retornar el valor del ancho de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00032">imagen.cpp:32</a></div></div>
<div class="ttc" id="class_imagen_html_ad9d36abb26325fc8248637d4e577114a"><div class="ttname"><a href="class_imagen.html#ad9d36abb26325fc8248637d4e577114a">Imagen::setMetadatos</a></div><div class="ttdeci">void setMetadatos(string pMetadatos)</div><div class="ttdoc">setMetadatos permite modificar el valor de los metadatos en una imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00036">imagen.cpp:36</a></div></div>
<div class="ttc" id="class_imagen_html_a2f794d0833e5ab6f6362b2992cdb37f7"><div class="ttname"><a href="class_imagen.html#a2f794d0833e5ab6f6362b2992cdb37f7">Imagen::altoImagen</a></div><div class="ttdeci">int altoImagen</div><div class="ttdoc">altoImagen almacena la cantidad de pixeles de alto que tiene la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00156">imagen.h:156</a></div></div>
<div class="ttc" id="class_imagen_html_ab2e649aa7a105155c7bfdb846abf0528"><div class="ttname"><a href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a></div><div class="ttdeci">Imagen()</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00004">imagen.cpp:4</a></div></div>
<div class="ttc" id="class_pixel_html_aca9597dec0f29b9240ffa70c7d5f99a9"><div class="ttname"><a href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">Pixel::getR</a></div><div class="ttdeci">float getR()</div><div class="ttdoc">getR permite retornar el valor red (color rojo) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00020">pixel.cpp:20</a></div></div>
<div class="ttc" id="class_imagen_html_ae4faa339b179a7213bf4fba5065824ad"><div class="ttname"><a href="class_imagen.html#ae4faa339b179a7213bf4fba5065824ad">Imagen::anchoImagen</a></div><div class="ttdeci">int anchoImagen</div><div class="ttdoc">anchoImagen almacena la cantidad de pixeles de ancho que tiene la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00152">imagen.h:152</a></div></div>
<div class="ttc" id="class_imagen_html_ae6d079c82d08136ed8e7474333150ac0"><div class="ttname"><a href="class_imagen.html#ae6d079c82d08136ed8e7474333150ac0">Imagen::getMetadatos</a></div><div class="ttdeci">string getMetadatos()</div><div class="ttdoc">getMetadatos permite retornar el valor de los metadatos de una imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00040">imagen.cpp:40</a></div></div>
<div class="ttc" id="class_imagen_html_ab9ebd792317c4d56cf8dc4b8d6e1a178"><div class="ttname"><a href="class_imagen.html#ab9ebd792317c4d56cf8dc4b8d6e1a178">Imagen::getAltoImagen</a></div><div class="ttdeci">int getAltoImagen()</div><div class="ttdoc">getAltoImagen permite retornar el valor del alto de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00024">imagen.cpp:24</a></div></div>
<div class="ttc" id="class_imagen_html_ae73a42e14048247f139c2f1b0f233d92"><div class="ttname"><a href="class_imagen.html#ae73a42e14048247f139c2f1b0f233d92">Imagen::getMaxRangoDinamico</a></div><div class="ttdeci">int getMaxRangoDinamico()</div><div class="ttdoc">getMaxRangoDinamico permite retornar el valor máximo que puede tomar el rango dinamico de la imagen...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00056">imagen.cpp:56</a></div></div>
<div class="ttc" id="class_imagen_html_a8c224005aefe52abc5195a0b06804d88"><div class="ttname"><a href="class_imagen.html#a8c224005aefe52abc5195a0b06804d88">Imagen::imagen</a></div><div class="ttdeci">vector&lt; vector&lt; Pixel &gt; &gt; imagen</div><div class="ttdoc">imagen es la matriz de pixeles que hace a la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00147">imagen.h:147</a></div></div>
<div class="ttc" id="class_pixel_html_a50b393bee1d4717d541c298743d7527d"><div class="ttname"><a href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">Pixel::getG</a></div><div class="ttdeci">float getG()</div><div class="ttdoc">getG permite retornar el valor green (color verde) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00028">pixel.cpp:28</a></div></div>
<div class="ttc" id="class_imagen_html_a485630ab889c71d93ff35c5d9ab71871"><div class="ttname"><a href="class_imagen.html#a485630ab889c71d93ff35c5d9ab71871">Imagen::setAltoImagen</a></div><div class="ttdeci">void setAltoImagen(int pAltoImagen)</div><div class="ttdoc">setAltoImagen permite modificar el valor del alto de la imagen, es decir, la cantidad de filas que te...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00020">imagen.cpp:20</a></div></div>
<div class="ttc" id="class_imagen_html_aa18467f92dcd9a13d0f221d30169f817"><div class="ttname"><a href="class_imagen.html#aa18467f92dcd9a13d0f221d30169f817">Imagen::ajustarContrasteImagen</a></div><div class="ttdeci">void ajustarContrasteImagen()</div><div class="ttdoc">ajustarContrasteImagen permite ajustar el contraste de la imagen </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00096">imagen.cpp:96</a></div></div>
<div class="ttc" id="class_imagen_html_a0bcda8813cd1769d63e17fdf9b0cb33d"><div class="ttname"><a href="class_imagen.html#a0bcda8813cd1769d63e17fdf9b0cb33d">Imagen::setMaxRangoDinamico</a></div><div class="ttdeci">void setMaxRangoDinamico(int pRango)</div><div class="ttdoc">setMaxRangoDinamico permite establecer el valor máximo que puede tomar el rango dinamico de la imagen...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00052">imagen.cpp:52</a></div></div>
<div class="ttc" id="imagen_8h_html"><div class="ttname"><a href="imagen_8h.html">imagen.h</a></div></div>
<div class="ttc" id="class_imagen_html_a03dd93c9cf920a9dc0b72f8bd34f2e8a"><div class="ttname"><a href="class_imagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a></div><div class="ttdeci">~Imagen()</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00208">imagen.cpp:208</a></div></div>
<div class="ttc" id="class_imagen_html_a2dc48d98d687261d264bbd2a28e13cb9"><div class="ttname"><a href="class_imagen.html#a2dc48d98d687261d264bbd2a28e13cb9">Imagen::setPixel</a></div><div class="ttdeci">void setPixel(int pFila, int pColumna, Pixel pPixel)</div><div class="ttdoc">setPixel permite modificar el valor de un objeto de la clase Pixel que se encuentra en la posición (i...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00048">imagen.cpp:48</a></div></div>
<div class="ttc" id="class_imagen_html_ac6412de115c250b06cae00860a973524"><div class="ttname"><a href="class_imagen.html#ac6412de115c250b06cae00860a973524">Imagen::negativizarImagen</a></div><div class="ttdeci">void negativizarImagen()</div><div class="ttdoc">negativizarImagen permite negativizar la imagen </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00137">imagen.cpp:137</a></div></div>
<div class="ttc" id="class_imagen_html_a197071020b7b76d4147159b1969babeb"><div class="ttname"><a href="class_imagen.html#a197071020b7b76d4147159b1969babeb">Imagen::modificarRGBij</a></div><div class="ttdeci">void modificarRGBij(int pFila, int pColumna, float r, float g, float b)</div><div class="ttdoc">modificarRGBij permite modificar los tres valores de la terna de un pixel en una ubicacion (i...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00061">imagen.cpp:61</a></div></div>
<div class="ttc" id="class_pixel_html"><div class="ttname"><a href="class_pixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00007">pixel.h:7</a></div></div>
<div class="ttc" id="class_imagen_html_abe9563f4611d21fcf0504437a57fb759"><div class="ttname"><a href="class_imagen.html#abe9563f4611d21fcf0504437a57fb759">Imagen::controlMaxRangoDinamico</a></div><div class="ttdeci">void controlMaxRangoDinamico(int pfila, int pcolumna)</div><div class="ttdoc">controlMaxRangoDinamico realiza un control en un pixel para saber si su valor se encuentra por debajo...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00178">imagen.cpp:178</a></div></div>
<div class="ttc" id="class_imagen_html_a6c099eeeff7ff61af5af058b32743f71"><div class="ttname"><a href="class_imagen.html#a6c099eeeff7ff61af5af058b32743f71">Imagen::setAnchoImagen</a></div><div class="ttdeci">void setAnchoImagen(int pAnchoImagen)</div><div class="ttdoc">setAnchoImagen permite modificar el valor del ancho de la imagen, es decir, la cantidad de columnas q...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00028">imagen.cpp:28</a></div></div>
<div class="ttc" id="class_imagen_html_a3f943209efc3706c83ce644e1af2d44a"><div class="ttname"><a href="class_imagen.html#a3f943209efc3706c83ce644e1af2d44a">Imagen::maxRangoDinamico</a></div><div class="ttdeci">int maxRangoDinamico</div><div class="ttdoc">maxRangoDinamico almacena el valor maximo del rango dinamico que puede tomar cada pixel ...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00165">imagen.h:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="imagen_8cpp.html">imagen.cpp</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
