<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Página principal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mi Proyecto de Prog. Avanzada (busca esto en el archivo doxy.config si quieres modificarlo...) Documentación</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>El texto que Ud. está leyendo se encuentra en el archivo "pagina_principal.h". El nombre del archivo puede variar si Ud. lo desea, pero la extensión es recomendable que sea ".h" ya que Doxygen analiza la extensiones de los archivos para realizar su tarea :)</p>
<p>Note que los comentarios que son capturados con Doxygen son de dos tipos:</p><ol type="1">
<li>Uso de barra-asterisco-signoDeAdmiración /*! para comentarios multilínea (se debe cerrar con un asteriso-barra).</li>
<li>Uso de tres barras contiguas /// para comentarios de una sola línea.</li>
</ol>
<ul>
<li>Texto antes de la primera sección de la página principal.</li>
</ul>
<h1><a class="anchor" id="Nombre-de-sección-SIN-espacios"></a>
Nombre-de-sección-SIN-espacios</h1>
<p>Texto dentro de la primera sección.</p>
<h1><a class="anchor" id="Título-para-la-segunda-sección"></a>
Título-para-la-segunda-sección</h1>
<p>Algunos items por si le interesa saber cómo se colocan:</p><ul>
<li>Item 1.</li>
<li>Item 2.</li>
<li>Item 3</li>
<li>...</li>
</ul>
<p>Otro tipo de lista de items por si también le interesan:</p>
<p>Lista de eventos:</p><ul>
<li>Eventos de ratón:<ol type="1">
<li>Evento de movimiento de ratón.</li>
<li>Evento de clic con ratón<br />
 Más información relacionada al evento clic.</li>
<li>Evento de doble clic con ratón.</li>
</ol>
</li>
<li>Eventos de teclado:<ol type="1">
<li>Presionar una tecla.</li>
<li>Dejar de presionar una tecla.</li>
</ol>
</li>
</ul>
<p>Otro texto que se quiera agregar.... </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:43 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
