<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Fichero Fuente interfaz.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaz_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interfaz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interfaz_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFAZ_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERFAZ_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="administrador_archivos_8h.html">administradorArchivos.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="archivo_a_i_c_8h.html">archivoAIC.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="archivo_p_n_m_8h.html">archivoPNM.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagen_8h.html">imagen.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_interfaz.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interfaz.html">Interfaz</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_interfaz.html#a0f6a43c3b126a113bf0b01a6ae8051bc">Interfaz</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_interfaz.html#a2d896a0a70d537f936f87d42f1b1dbc0">guardarImagen</a>(<a class="code" href="class_imagen.html">Imagen</a> *pImagen);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_interfaz.html#a6d01545c8a4ca17a54eccaf2a43765de">getListaDeAtajos</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        vector&lt;string&gt; <a class="code" href="class_interfaz.html#a7d7235ed5b5f6af6e6581bb9c3b5a22e">getListadoDeArchivos</a>(<span class="keywordtype">string</span> pRutaDirectorio);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_interfaz.html#ab94218d7c78e56b82424c0825dcd50c6">~Interfaz</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_interfaz.html#a78b7d2860fb2c636a8c7d54c0cc7eb59">   44</a></span>&#160;        <a class="code" href="class_administrador_archivos.html">AdministradorArchivos</a> *<a class="code" href="class_interfaz.html#a78b7d2860fb2c636a8c7d54c0cc7eb59">archi</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_interfaz.html#a6cc068712b1b6c652d77488958baf45e">   48</a></span>&#160;        <a class="code" href="class_imagen.html">Imagen</a> <a class="code" href="class_interfaz.html#a6cc068712b1b6c652d77488958baf45e">imagen</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_interfaz.html#a6a5501d49d8e09bed4e4813dd6dd1a0e">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_interfaz.html#a6a5501d49d8e09bed4e4813dd6dd1a0e">opcArchivoNuevo</a> =0;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_interfaz.html#abcd3e6409615b3bfb7c2ef9a252f670a">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_interfaz.html#abcd3e6409615b3bfb7c2ef9a252f670a">opcTipoArchivoPNM</a> =0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_interfaz.html#a3d3b04e6eade8102e5c30d350c516b5f">   61</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_interfaz.html#a3d3b04e6eade8102e5c30d350c516b5f">raiz</a> = <span class="stringliteral">&quot;../pei-2021-2022-entrega_autotest_01/&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_interfaz.html#a08a0e1eb6762a6d804e78d86e52a5ded">   65</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_interfaz.html#a08a0e1eb6762a6d804e78d86e52a5ded">rutaArchivosNuevos</a> = <span class="stringliteral">&quot;grupo_imagenes_nuevas/&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_interfaz.html#ac0b2b06f0ff02c15a95f4988fc90d51b">   70</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_interfaz.html#ac0b2b06f0ff02c15a95f4988fc90d51b">nombreDelArchivoNuevo</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // INTERFAZ_H</span></div><div class="ttc" id="class_interfaz_html_abcd3e6409615b3bfb7c2ef9a252f670a"><div class="ttname"><a href="class_interfaz.html#abcd3e6409615b3bfb7c2ef9a252f670a">Interfaz::opcTipoArchivoPNM</a></div><div class="ttdeci">int opcTipoArchivoPNM</div><div class="ttdoc">opcTipoArchivoPNM guarda la opciónes elegida del tipo de archivo PNM que el usuario desea guardar...</div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00056">interfaz.h:56</a></div></div>
<div class="ttc" id="class_interfaz_html_a78b7d2860fb2c636a8c7d54c0cc7eb59"><div class="ttname"><a href="class_interfaz.html#a78b7d2860fb2c636a8c7d54c0cc7eb59">Interfaz::archi</a></div><div class="ttdeci">AdministradorArchivos * archi</div><div class="ttdoc">archi es un puntero que hace referencia al archivo que posteriormente guardaremos. </div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00044">interfaz.h:44</a></div></div>
<div class="ttc" id="class_interfaz_html_a6d01545c8a4ca17a54eccaf2a43765de"><div class="ttname"><a href="class_interfaz.html#a6d01545c8a4ca17a54eccaf2a43765de">Interfaz::getListaDeAtajos</a></div><div class="ttdeci">void getListaDeAtajos()</div><div class="ttdoc">getListaDeAtajos muestra por pantalla la lista de atajos para el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8cpp_source.html#l00090">interfaz.cpp:90</a></div></div>
<div class="ttc" id="class_administrador_archivos_html"><div class="ttname"><a href="class_administrador_archivos.html">AdministradorArchivos</a></div><div class="ttdef"><b>Definition:</b> <a href="administrador_archivos_8h_source.html#l00010">administradorArchivos.h:10</a></div></div>
<div class="ttc" id="archivo_a_i_c_8h_html"><div class="ttname"><a href="archivo_a_i_c_8h.html">archivoAIC.h</a></div></div>
<div class="ttc" id="class_interfaz_html_ac0b2b06f0ff02c15a95f4988fc90d51b"><div class="ttname"><a href="class_interfaz.html#ac0b2b06f0ff02c15a95f4988fc90d51b">Interfaz::nombreDelArchivoNuevo</a></div><div class="ttdeci">string nombreDelArchivoNuevo</div><div class="ttdoc">nombreDelArchivoNuevo almacena el nombre del nuevo archivo que elegió el usuario. ...</div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00070">interfaz.h:70</a></div></div>
<div class="ttc" id="class_interfaz_html_a6a5501d49d8e09bed4e4813dd6dd1a0e"><div class="ttname"><a href="class_interfaz.html#a6a5501d49d8e09bed4e4813dd6dd1a0e">Interfaz::opcArchivoNuevo</a></div><div class="ttdeci">int opcArchivoNuevo</div><div class="ttdoc">opcArchivoNuevo guarda la opcion elegida del tipo de archivo que el usuario desea guardar...</div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00052">interfaz.h:52</a></div></div>
<div class="ttc" id="class_interfaz_html_a3d3b04e6eade8102e5c30d350c516b5f"><div class="ttname"><a href="class_interfaz.html#a3d3b04e6eade8102e5c30d350c516b5f">Interfaz::raiz</a></div><div class="ttdeci">string raiz</div><div class="ttdoc">raiz es la raiz hace el directorio de carpetas de imagenes </div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00061">interfaz.h:61</a></div></div>
<div class="ttc" id="class_interfaz_html_a08a0e1eb6762a6d804e78d86e52a5ded"><div class="ttname"><a href="class_interfaz.html#a08a0e1eb6762a6d804e78d86e52a5ded">Interfaz::rutaArchivosNuevos</a></div><div class="ttdeci">string rutaArchivosNuevos</div><div class="ttdoc">rutaArchivosNuevos almacena la ruta de la carpeta donde se guardaran las imagenes nuevas...</div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00065">interfaz.h:65</a></div></div>
<div class="ttc" id="class_interfaz_html_ab94218d7c78e56b82424c0825dcd50c6"><div class="ttname"><a href="class_interfaz.html#ab94218d7c78e56b82424c0825dcd50c6">Interfaz::~Interfaz</a></div><div class="ttdeci">~Interfaz()</div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8cpp_source.html#l00114">interfaz.cpp:114</a></div></div>
<div class="ttc" id="archivo_p_n_m_8h_html"><div class="ttname"><a href="archivo_p_n_m_8h.html">archivoPNM.h</a></div></div>
<div class="ttc" id="class_interfaz_html"><div class="ttname"><a href="class_interfaz.html">Interfaz</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00017">interfaz.h:17</a></div></div>
<div class="ttc" id="class_interfaz_html_a7d7235ed5b5f6af6e6581bb9c3b5a22e"><div class="ttname"><a href="class_interfaz.html#a7d7235ed5b5f6af6e6581bb9c3b5a22e">Interfaz::getListadoDeArchivos</a></div><div class="ttdeci">vector&lt; string &gt; getListadoDeArchivos(string pRutaDirectorio)</div><div class="ttdoc">getListadoDeArchivos retorna un listado de string que muestra los archivos que forman parte de un dir...</div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8cpp_source.html#l00071">interfaz.cpp:71</a></div></div>
<div class="ttc" id="class_interfaz_html_a0f6a43c3b126a113bf0b01a6ae8051bc"><div class="ttname"><a href="class_interfaz.html#a0f6a43c3b126a113bf0b01a6ae8051bc">Interfaz::Interfaz</a></div><div class="ttdeci">Interfaz()</div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8cpp_source.html#l00003">interfaz.cpp:3</a></div></div>
<div class="ttc" id="administrador_archivos_8h_html"><div class="ttname"><a href="administrador_archivos_8h.html">administradorArchivos.h</a></div></div>
<div class="ttc" id="class_interfaz_html_a6cc068712b1b6c652d77488958baf45e"><div class="ttname"><a href="class_interfaz.html#a6cc068712b1b6c652d77488958baf45e">Interfaz::imagen</a></div><div class="ttdeci">Imagen imagen</div><div class="ttdoc">imagen </div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00048">interfaz.h:48</a></div></div>
<div class="ttc" id="imagen_8h_html"><div class="ttname"><a href="imagen_8h.html">imagen.h</a></div></div>
<div class="ttc" id="class_interfaz_html_a2d896a0a70d537f936f87d42f1b1dbc0"><div class="ttname"><a href="class_interfaz.html#a2d896a0a70d537f936f87d42f1b1dbc0">Interfaz::guardarImagen</a></div><div class="ttdeci">void guardarImagen(Imagen *pImagen)</div><div class="ttdoc">guardarImagen gertiona el tipo y formato en el cual se guardará una imagen. </div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8cpp_source.html#l00007">interfaz.cpp:7</a></div></div>
<div class="ttc" id="class_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00010">imagen.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaz_8h.html">interfaz.h</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
