<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Fichero Fuente pixel.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pixel_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pixel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pixel_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pixel_8h.html">pixel.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">    2</a></span>&#160;<a class="code" href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel::Pixel</a>()</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;   <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>.resize(3);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_pixel.html#a3a58611d4697787fe2436e107778b361">    6</a></span>&#160;vector&lt;float&gt; <a class="code" href="class_pixel.html#a3a58611d4697787fe2436e107778b361">Pixel::getRGB</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_pixel.html#aecb9d92295e0d1080cc2659dd8948432">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pixel.html#aecb9d92295e0d1080cc2659dd8948432">Pixel::modificarRGB</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[0] = r;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[1] = g;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[2] = b;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">Pixel::setR</a>(<span class="keywordtype">float</span> r)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[0] = r;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">   20</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">Pixel::getR</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[0];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">Pixel::setG</a>(<span class="keywordtype">float</span> g)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[1] = g;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">   28</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">Pixel::getG</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[1];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">Pixel::setB</a>(<span class="keywordtype">float</span> b)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[2] = b;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">   36</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">Pixel::getB</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[2];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_pixel.html#a6474b4d7cf8388f3fc227e9aff7e5d6d">   41</a></span>&#160;<a class="code" href="class_pixel.html">Pixel</a> <a class="code" href="class_pixel.html#a6474b4d7cf8388f3fc227e9aff7e5d6d">Pixel::operator+</a>(<a class="code" href="class_pixel.html">Pixel</a> pPixel)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> r = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[0] + pPixel.<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> g = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[1] + pPixel.<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span> b = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[2] + pPixel.<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_pixel.html">Pixel</a> nuevoPixel;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">setR</a>(r);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">setG</a>(g);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">setB</a>(b);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (nuevoPixel);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_pixel.html#ac76a7a29000fe7597106389b77de0d9a">   54</a></span>&#160;<a class="code" href="class_pixel.html">Pixel</a> <a class="code" href="class_pixel.html#ac76a7a29000fe7597106389b77de0d9a">Pixel::operator-</a>(<a class="code" href="class_pixel.html">Pixel</a> pPixel)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> r = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[0] - pPixel.<a class="code" href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">getR</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> g = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[1] - pPixel.<a class="code" href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">getG</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> b = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[2] - pPixel.<a class="code" href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">getB</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_pixel.html">Pixel</a> nuevoPixel;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">setR</a>(r);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">setG</a>(g);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">setB</a>(b);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> (nuevoPixel);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_pixel.html#a7fdf3bd4a6e6e6499b10a4c793f0ac5c">   67</a></span>&#160;<a class="code" href="class_pixel.html">Pixel</a> <a class="code" href="class_pixel.html#a7fdf3bd4a6e6e6499b10a4c793f0ac5c">Pixel::operator*</a>(<span class="keywordtype">float</span> pValor)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> r = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[0] * pValor;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> g = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[1] * pValor;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> b = <a class="code" href="class_pixel.html#a530ed0e6336976145db48365f78bb528">RGB</a>[2] * pValor;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_pixel.html">Pixel</a> nuevoPixel;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">setR</a>(r);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">setG</a>(g);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    nuevoPixel.<a class="code" href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">setB</a>(b);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> (nuevoPixel);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_pixel_html_a6474b4d7cf8388f3fc227e9aff7e5d6d"><div class="ttname"><a href="class_pixel.html#a6474b4d7cf8388f3fc227e9aff7e5d6d">Pixel::operator+</a></div><div class="ttdeci">Pixel operator+(Pixel pPixel)</div><div class="ttdoc">operator + permite retornar un pixel el cual será la suma de los componentes de dos pixeles...</div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00041">pixel.cpp:41</a></div></div>
<div class="ttc" id="class_pixel_html_aecb9d92295e0d1080cc2659dd8948432"><div class="ttname"><a href="class_pixel.html#aecb9d92295e0d1080cc2659dd8948432">Pixel::modificarRGB</a></div><div class="ttdeci">void modificarRGB(float r, float g, float b)</div><div class="ttdoc">modificarRGB modificar el vector con los tres valores que toma cada pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00010">pixel.cpp:10</a></div></div>
<div class="ttc" id="class_pixel_html_ac76a7a29000fe7597106389b77de0d9a"><div class="ttname"><a href="class_pixel.html#ac76a7a29000fe7597106389b77de0d9a">Pixel::operator-</a></div><div class="ttdeci">Pixel operator-(Pixel pPixel)</div><div class="ttdoc">operator - permite retornar un pixel el cual será la resta de los componentes de dos pixeles...</div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00054">pixel.cpp:54</a></div></div>
<div class="ttc" id="class_pixel_html_ac02901ee5a49a57567604c4b8a1731b6"><div class="ttname"><a href="class_pixel.html#ac02901ee5a49a57567604c4b8a1731b6">Pixel::getB</a></div><div class="ttdeci">float getB()</div><div class="ttdoc">getB permite retornar el valor blue (color azul) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00036">pixel.cpp:36</a></div></div>
<div class="ttc" id="class_pixel_html_a01adaf721dea66acd3be50a699116e5f"><div class="ttname"><a href="class_pixel.html#a01adaf721dea66acd3be50a699116e5f">Pixel::setG</a></div><div class="ttdeci">void setG(float g)</div><div class="ttdoc">setG permite modificar el valor green (color verde) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00024">pixel.cpp:24</a></div></div>
<div class="ttc" id="pixel_8h_html"><div class="ttname"><a href="pixel_8h.html">pixel.h</a></div></div>
<div class="ttc" id="class_pixel_html_a6a66ecf053011c5bab3436200fec32a2"><div class="ttname"><a href="class_pixel.html#a6a66ecf053011c5bab3436200fec32a2">Pixel::setB</a></div><div class="ttdeci">void setB(float b)</div><div class="ttdoc">setB permite modificar el valor blue (color azul) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00032">pixel.cpp:32</a></div></div>
<div class="ttc" id="class_pixel_html_a1421d79e623ae7cd3af0e9d8a6a2aeac"><div class="ttname"><a href="class_pixel.html#a1421d79e623ae7cd3af0e9d8a6a2aeac">Pixel::setR</a></div><div class="ttdeci">void setR(float r)</div><div class="ttdoc">setR permite modificar el valor red (color rojo) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00016">pixel.cpp:16</a></div></div>
<div class="ttc" id="class_pixel_html_aca9597dec0f29b9240ffa70c7d5f99a9"><div class="ttname"><a href="class_pixel.html#aca9597dec0f29b9240ffa70c7d5f99a9">Pixel::getR</a></div><div class="ttdeci">float getR()</div><div class="ttdoc">getR permite retornar el valor red (color rojo) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00020">pixel.cpp:20</a></div></div>
<div class="ttc" id="class_pixel_html_a7fdf3bd4a6e6e6499b10a4c793f0ac5c"><div class="ttname"><a href="class_pixel.html#a7fdf3bd4a6e6e6499b10a4c793f0ac5c">Pixel::operator*</a></div><div class="ttdeci">Pixel operator*(float pValor)</div><div class="ttdoc">operator * permite retornar un pixel que será la solución de la multiplicación de un pixel por un val...</div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00067">pixel.cpp:67</a></div></div>
<div class="ttc" id="class_pixel_html_a50b393bee1d4717d541c298743d7527d"><div class="ttname"><a href="class_pixel.html#a50b393bee1d4717d541c298743d7527d">Pixel::getG</a></div><div class="ttdeci">float getG()</div><div class="ttdoc">getG permite retornar el valor green (color verde) del vector RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00028">pixel.cpp:28</a></div></div>
<div class="ttc" id="class_pixel_html_a3a58611d4697787fe2436e107778b361"><div class="ttname"><a href="class_pixel.html#a3a58611d4697787fe2436e107778b361">Pixel::getRGB</a></div><div class="ttdeci">vector&lt; float &gt; getRGB()</div><div class="ttdoc">getRGB permite retornar el atributo RGB. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00006">pixel.cpp:6</a></div></div>
<div class="ttc" id="class_pixel_html_a530ed0e6336976145db48365f78bb528"><div class="ttname"><a href="class_pixel.html#a530ed0e6336976145db48365f78bb528">Pixel::RGB</a></div><div class="ttdeci">vector&lt; float &gt; RGB</div><div class="ttdoc">RGB almacena los valores de red, green y blue que componen el color de un pixel. </div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00084">pixel.h:84</a></div></div>
<div class="ttc" id="class_pixel_html"><div class="ttname"><a href="class_pixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="pixel_8h_source.html#l00007">pixel.h:7</a></div></div>
<div class="ttc" id="class_pixel_html_a27ad99a2f705e635c42d242d530d4756"><div class="ttname"><a href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel::Pixel</a></div><div class="ttdeci">Pixel()</div><div class="ttdef"><b>Definition:</b> <a href="pixel_8cpp_source.html#l00002">pixel.cpp:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pixel_8cpp.html">pixel.cpp</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
