<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Fichero Fuente sistema.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sistema_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sistema.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sistema_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SISTEMA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SISTEMA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graficador_8h.html">graficador.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interfaz_8h.html">interfaz.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_sistema.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sistema.html">Sistema</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_sistema.html">Sistema</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sistema.html#a9f683fa4898217bbdfe6bfaaff7f9c76">   19</a></span>&#160;        <a class="code" href="class_interfaz.html">Interfaz</a> <a class="code" href="class_sistema.html#a9f683fa4898217bbdfe6bfaaff7f9c76">interfaz</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sistema.html#a9ef4c8faf6af11017cf28dd7f73b3e0e">   23</a></span>&#160;        <a class="code" href="class_graficador.html">Graficador</a> <a class="code" href="class_sistema.html#a9ef4c8faf6af11017cf28dd7f73b3e0e">graficador</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        vector&lt;string&gt;getListadoDeArchivos(<span class="keywordtype">string</span> pRutaDirectorio);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> ejecutar();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sistema.html#a7ff00a3536d33bbaa306e86b0967a311">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_sistema.html#a7ff00a3536d33bbaa306e86b0967a311">opcionLUT</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sistema.html#a5c323d8c735b9182207576cf30e3d3f4">   44</a></span>&#160;        opcionMenu = 0,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sistema.html#a1adc4f70dc080ab376e8d58de17566c1">   49</a></span>&#160;        opcionDirectorio = 0,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_sistema.html#a1adc4f70dc080ab376e8d58de17566c1">opcionImagen</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">   58</a></span>&#160;        vector&lt;string&gt; <a class="code" href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">listadoImagenes</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_sistema.html#aa29ce82b7c5cb4914073875ee6b88a94">   62</a></span>&#160;        <span class="keywordtype">string</span> rutaArchivosNuevos = <span class="stringliteral">&quot;grupo_imagenes_nuevas/&quot;</span>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_sistema.html#a288961ddc8eb9975b9519567d89cc659">   66</a></span>&#160;        rutaArchivosCarpeta1 = <span class="stringliteral">&quot;grupo_imagenes_1/&quot;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_sistema.html#a8321d6fb1535f3c8316a57d9a4883ebe">   70</a></span>&#160;        rutaArchivosCarpeta2 =<span class="stringliteral">&quot;grupo_imagenes_2/&quot;</span>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sistema.html#aca835cbfcae6672a1cf753a940fcc699">   74</a></span>&#160;        rutaArchivosCarpeta3 =<span class="stringliteral">&quot;grupo_imagenes_3_corruptas/&quot;</span>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_sistema.html#ae7f459b83330328fe37c7c660d63b94d">   78</a></span>&#160;        rutaArchivosCarpeta5 = <span class="stringliteral">&quot;ij_image_samples/&quot;</span>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">   82</a></span>&#160;        directorio = <span class="stringliteral">&quot;../pei-2021-2022-entrega_autotest_01/&quot;</span>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_sistema.html#aa740e3ab008c841277fc2fa490acc8fd">   86</a></span>&#160;        directorioLUT1 = <span class="stringliteral">&quot;../pei-2021-2022-entrega_autotest_01/grupo_luts/&quot;</span>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_sistema.html#a8d0829671ba28710a7a17725ec4320ed">   90</a></span>&#160;        directorioLUT2 = <span class="stringliteral">&quot;../pei-2021-2022-entrega_autotest_01/ij_luts/&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // SISTEMA_H</span></div><div class="ttc" id="class_sistema_html_a9ef4c8faf6af11017cf28dd7f73b3e0e"><div class="ttname"><a href="class_sistema.html#a9ef4c8faf6af11017cf28dd7f73b3e0e">Sistema::graficador</a></div><div class="ttdeci">Graficador graficador</div><div class="ttdoc">graficador </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00023">sistema.h:23</a></div></div>
<div class="ttc" id="class_sistema_html_a7ff00a3536d33bbaa306e86b0967a311"><div class="ttname"><a href="class_sistema.html#a7ff00a3536d33bbaa306e86b0967a311">Sistema::opcionLUT</a></div><div class="ttdeci">int opcionLUT</div><div class="ttdoc">opcionLUT guarda la eleccion del usuario sobre cual carpeta de tablas de conversion utilizar...</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00040">sistema.h:40</a></div></div>
<div class="ttc" id="class_sistema_html_a78279d49dc04f3c5e44ba44c22f0d809"><div class="ttname"><a href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">Sistema::listadoImagenes</a></div><div class="ttdeci">vector&lt; string &gt; listadoImagenes</div><div class="ttdoc">listadoImagenes es un vector en el cual se guardan los nombres d elos archivos de las imagenes del di...</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00058">sistema.h:58</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="interfaz_8h_html"><div class="ttname"><a href="interfaz_8h.html">interfaz.h</a></div></div>
<div class="ttc" id="class_sistema_html"><div class="ttname"><a href="class_sistema.html">Sistema</a></div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00011">sistema.h:11</a></div></div>
<div class="ttc" id="class_graficador_html"><div class="ttname"><a href="class_graficador.html">Graficador</a></div><div class="ttdef"><b>Definition:</b> <a href="graficador_8h_source.html#l00025">graficador.h:25</a></div></div>
<div class="ttc" id="class_interfaz_html"><div class="ttname"><a href="class_interfaz.html">Interfaz</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8h_source.html#l00017">interfaz.h:17</a></div></div>
<div class="ttc" id="graficador_8h_html"><div class="ttname"><a href="graficador_8h.html">graficador.h</a></div></div>
<div class="ttc" id="class_sistema_html_a9f683fa4898217bbdfe6bfaaff7f9c76"><div class="ttname"><a href="class_sistema.html#a9f683fa4898217bbdfe6bfaaff7f9c76">Sistema::interfaz</a></div><div class="ttdeci">Interfaz interfaz</div><div class="ttdoc">interfaz </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00019">sistema.h:19</a></div></div>
<div class="ttc" id="class_sistema_html_a1adc4f70dc080ab376e8d58de17566c1"><div class="ttname"><a href="class_sistema.html#a1adc4f70dc080ab376e8d58de17566c1">Sistema::opcionImagen</a></div><div class="ttdeci">int opcionImagen</div><div class="ttdoc">opcionImagen guarda la eleccion del usuario sobre la imagen que desea graficar. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00049">sistema.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sistema_8h.html">sistema.h</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
