<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...): Fichero Fuente sistema.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sistema_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sistema.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sistema_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sistema_8h.html">sistema.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_sistema.html#a815b07845ef6b03247b239333fe75e28">    3</a></span>&#160;<a class="code" href="class_sistema.html#a815b07845ef6b03247b239333fe75e28">Sistema::Sistema</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_sistema.html#a89e83febe6db5404f62760e30c22dbca">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sistema.html#a89e83febe6db5404f62760e30c22dbca">Sistema::ejecutar</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Software de Procesamiento Digital de Imagenes&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="class_sistema.html#a5c323d8c735b9182207576cf30e3d3f4">opcionMenu</a> != 9)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Elija una opcion del menu principal: &quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;1) Ejecutar el programa&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;9) Salir del programa&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Opcion ingresada: &quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cin&gt;&gt;<a class="code" href="class_sistema.html#a5c323d8c735b9182207576cf30e3d3f4">opcionMenu</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span>(opcionMenu == 1)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Elija una carpeta del directorio:&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;1 - Carpeta de imagenes 1&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;2 - Carpeta de imagenes 2&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;3 - Carpeta de imagenes 3 (corruptas)&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;4 - Carpeta de imagenes nuevas&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;5 - Carpeta imagenes extra&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;9 - Salir del programa&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Opcion ingresada: &quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cin&gt;&gt;<a class="code" href="class_sistema.html#a5348ae6ededeb270e7374a1acf5b82c7">opcionDirectorio</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span>(opcionDirectorio == 1)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>= <a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>+<a class="code" href="class_sistema.html#a288961ddc8eb9975b9519567d89cc659">rutaArchivosCarpeta1</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">listadoImagenes</a>=<a class="code" href="class_sistema.html#a2532ddd8eda876873f64aa5efbd7ab4f">getListadoDeArchivos</a>(<a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcionDirectorio == 2)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>= <a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>+<a class="code" href="class_sistema.html#a8321d6fb1535f3c8316a57d9a4883ebe">rutaArchivosCarpeta2</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">listadoImagenes</a>=<a class="code" href="class_sistema.html#a2532ddd8eda876873f64aa5efbd7ab4f">getListadoDeArchivos</a>(<a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcionDirectorio == 3)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>= <a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>+<a class="code" href="class_sistema.html#aca835cbfcae6672a1cf753a940fcc699">rutaArchivosCarpeta3</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">listadoImagenes</a>=<a class="code" href="class_sistema.html#a2532ddd8eda876873f64aa5efbd7ab4f">getListadoDeArchivos</a>(<a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcionDirectorio == 4)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>=<a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>+<a class="code" href="class_sistema.html#aa29ce82b7c5cb4914073875ee6b88a94">rutaArchivosNuevos</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">listadoImagenes</a>=<a class="code" href="class_sistema.html#a2532ddd8eda876873f64aa5efbd7ab4f">getListadoDeArchivos</a>(<a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcionDirectorio == 5)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>=<a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>+<a class="code" href="class_sistema.html#ae7f459b83330328fe37c7c660d63b94d">rutaArchivosCarpeta5</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">listadoImagenes</a>=<a class="code" href="class_sistema.html#a2532ddd8eda876873f64aa5efbd7ab4f">getListadoDeArchivos</a>(<a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcionDirectorio == 9)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                exit(0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cout&lt;&lt;endl&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Elegir la carpeta LUT que desea: &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;0 - grupo_luts&quot;</span>&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;1 - ij_luts&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cin&gt;&gt;<a class="code" href="class_sistema.html#a7ff00a3536d33bbaa306e86b0967a311">opcionLUT</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span>(opcionLUT == 0)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="class_sistema.html#a9ef4c8faf6af11017cf28dd7f73b3e0e">graficador</a>.<a class="code" href="class_graficador.html#ad58d5cafc4546df48242656f68706b63">setListadoLUT</a>(<a class="code" href="class_sistema.html#aa740e3ab008c841277fc2fa490acc8fd">directorioLUT1</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcionLUT == 1)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_sistema.html#a9ef4c8faf6af11017cf28dd7f73b3e0e">graficador</a>.<a class="code" href="class_graficador.html#ad58d5cafc4546df48242656f68706b63">setListadoLUT</a>(<a class="code" href="class_sistema.html#a8d0829671ba28710a7a17725ec4320ed">directorioLUT2</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cout&lt;&lt;endl&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Imagenes del directorio elegido: &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">listadoImagenes</a>.size();i++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                cout&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; - &quot;</span>&lt;&lt;<a class="code" href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">listadoImagenes</a>[i]&lt;&lt;endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout&lt;&lt;endl&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Elegir el numero de imagen que se desea utilizar: &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cin&gt;&gt;<a class="code" href="class_sistema.html#a1adc4f70dc080ab376e8d58de17566c1">opcionImagen</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_sistema.html#a9ef4c8faf6af11017cf28dd7f73b3e0e">graficador</a>.<a class="code" href="class_graficador.html#a7ec0825d7f1a9e0d11d0f177c2e9e14b">setListadoImagenes</a>(<a class="code" href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">listadoImagenes</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_sistema.html#a9f683fa4898217bbdfe6bfaaff7f9c76">interfaz</a>.<a class="code" href="class_interfaz.html#a6d01545c8a4ca17a54eccaf2a43765de">getListaDeAtajos</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;La imagen elegida es: &quot;</span>&lt;&lt;<a class="code" href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">listadoImagenes</a>[<a class="code" href="class_sistema.html#a1adc4f70dc080ab376e8d58de17566c1">opcionImagen</a>]&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_sistema.html#a9ef4c8faf6af11017cf28dd7f73b3e0e">graficador</a>.<a class="code" href="class_graficador.html#a9aaa7e15039ca6693fc0da72bae970f1">setImagen</a>(<a class="code" href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">listadoImagenes</a>[opcionImagen], <a class="code" href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">directorio</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_sistema.html#a9ef4c8faf6af11017cf28dd7f73b3e0e">graficador</a>.resize(600,600);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_sistema.html#a9ef4c8faf6af11017cf28dd7f73b3e0e">graficador</a>.show();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            opcionMenu=9;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcionMenu == 9)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            exit(0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }<span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;La opcion ingresada no es valida&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_sistema.html#a2532ddd8eda876873f64aa5efbd7ab4f">  105</a></span>&#160;vector&lt;string&gt; <a class="code" href="class_sistema.html#a2532ddd8eda876873f64aa5efbd7ab4f">Sistema::getListadoDeArchivos</a>(<span class="keywordtype">string</span> pRutaDirectorio)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    vector&lt;string&gt; lista_de_archivos;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    DIR *dir = opendir(pRutaDirectorio.c_str());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (dir != NULL)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">string</span> pto(<span class="stringliteral">&quot;.&quot;</span>), ptopto(<span class="stringliteral">&quot;..&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">struct </span>dirent *entry;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">while</span> ((entry = readdir(dir)) != NULL)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span>( entry-&gt;d_name != pto and entry-&gt;d_name != ptopto )</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                lista_de_archivos.push_back(entry-&gt;d_name);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        closedir(dir);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> lista_de_archivos;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_sistema_html_a9ef4c8faf6af11017cf28dd7f73b3e0e"><div class="ttname"><a href="class_sistema.html#a9ef4c8faf6af11017cf28dd7f73b3e0e">Sistema::graficador</a></div><div class="ttdeci">Graficador graficador</div><div class="ttdoc">graficador </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00023">sistema.h:23</a></div></div>
<div class="ttc" id="class_sistema_html_a8d0829671ba28710a7a17725ec4320ed"><div class="ttname"><a href="class_sistema.html#a8d0829671ba28710a7a17725ec4320ed">Sistema::directorioLUT2</a></div><div class="ttdeci">string directorioLUT2</div><div class="ttdoc">directorioLUT2 almacena la ruta de la carpeta de tablas de conversiones ij_luts. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00090">sistema.h:90</a></div></div>
<div class="ttc" id="class_sistema_html_a7ff00a3536d33bbaa306e86b0967a311"><div class="ttname"><a href="class_sistema.html#a7ff00a3536d33bbaa306e86b0967a311">Sistema::opcionLUT</a></div><div class="ttdeci">int opcionLUT</div><div class="ttdoc">opcionLUT guarda la eleccion del usuario sobre cual carpeta de tablas de conversion utilizar...</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00040">sistema.h:40</a></div></div>
<div class="ttc" id="class_sistema_html_aca835cbfcae6672a1cf753a940fcc699"><div class="ttname"><a href="class_sistema.html#aca835cbfcae6672a1cf753a940fcc699">Sistema::rutaArchivosCarpeta3</a></div><div class="ttdeci">string rutaArchivosCarpeta3</div><div class="ttdoc">rutaArchivosCarpeta3 almacena la ruta de la carpeta grupo_imagenes_3_corruptas. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00074">sistema.h:74</a></div></div>
<div class="ttc" id="sistema_8h_html"><div class="ttname"><a href="sistema_8h.html">sistema.h</a></div></div>
<div class="ttc" id="class_interfaz_html_a6d01545c8a4ca17a54eccaf2a43765de"><div class="ttname"><a href="class_interfaz.html#a6d01545c8a4ca17a54eccaf2a43765de">Interfaz::getListaDeAtajos</a></div><div class="ttdeci">void getListaDeAtajos()</div><div class="ttdoc">getListaDeAtajos muestra por pantalla la lista de atajos para el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="interfaz_8cpp_source.html#l00090">interfaz.cpp:90</a></div></div>
<div class="ttc" id="class_sistema_html_a78279d49dc04f3c5e44ba44c22f0d809"><div class="ttname"><a href="class_sistema.html#a78279d49dc04f3c5e44ba44c22f0d809">Sistema::listadoImagenes</a></div><div class="ttdeci">vector&lt; string &gt; listadoImagenes</div><div class="ttdoc">listadoImagenes es un vector en el cual se guardan los nombres d elos archivos de las imagenes del di...</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00058">sistema.h:58</a></div></div>
<div class="ttc" id="class_graficador_html_ad58d5cafc4546df48242656f68706b63"><div class="ttname"><a href="class_graficador.html#ad58d5cafc4546df48242656f68706b63">Graficador::setListadoLUT</a></div><div class="ttdeci">void setListadoLUT(string pdirectorio)</div><div class="ttdoc">setListadoLUT permite settear los nombres de los archivos de las LUT que se enceuntran en el director...</div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00046">graficador.cpp:46</a></div></div>
<div class="ttc" id="class_sistema_html_aa29ce82b7c5cb4914073875ee6b88a94"><div class="ttname"><a href="class_sistema.html#aa29ce82b7c5cb4914073875ee6b88a94">Sistema::rutaArchivosNuevos</a></div><div class="ttdeci">string rutaArchivosNuevos</div><div class="ttdoc">rutaArchivosNuevos almacena la ruta de la carpeta donde se encuentran las imagenes nuevas...</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00062">sistema.h:62</a></div></div>
<div class="ttc" id="class_sistema_html_a5348ae6ededeb270e7374a1acf5b82c7"><div class="ttname"><a href="class_sistema.html#a5348ae6ededeb270e7374a1acf5b82c7">Sistema::opcionDirectorio</a></div><div class="ttdeci">int opcionDirectorio</div><div class="ttdoc">opcionDirectorio guarda la eleccion del usuario sobre el directorio que eligió para utilizar sus imag...</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00049">sistema.h:49</a></div></div>
<div class="ttc" id="class_sistema_html_a2532ddd8eda876873f64aa5efbd7ab4f"><div class="ttname"><a href="class_sistema.html#a2532ddd8eda876873f64aa5efbd7ab4f">Sistema::getListadoDeArchivos</a></div><div class="ttdeci">vector&lt; string &gt; getListadoDeArchivos(string pRutaDirectorio)</div><div class="ttdoc">getListadoDeArchivos permite devolver el listado de archivos de un directorio. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00105">sistema.cpp:105</a></div></div>
<div class="ttc" id="class_sistema_html_a815b07845ef6b03247b239333fe75e28"><div class="ttname"><a href="class_sistema.html#a815b07845ef6b03247b239333fe75e28">Sistema::Sistema</a></div><div class="ttdeci">Sistema()</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00003">sistema.cpp:3</a></div></div>
<div class="ttc" id="class_sistema_html_aa740e3ab008c841277fc2fa490acc8fd"><div class="ttname"><a href="class_sistema.html#aa740e3ab008c841277fc2fa490acc8fd">Sistema::directorioLUT1</a></div><div class="ttdeci">string directorioLUT1</div><div class="ttdoc">directorioLUT1 almacena la ruta de la carpeta de tablas de conversiones grupo_luts. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00086">sistema.h:86</a></div></div>
<div class="ttc" id="class_graficador_html_a7ec0825d7f1a9e0d11d0f177c2e9e14b"><div class="ttname"><a href="class_graficador.html#a7ec0825d7f1a9e0d11d0f177c2e9e14b">Graficador::setListadoImagenes</a></div><div class="ttdeci">void setListadoImagenes(vector&lt; string &gt; pListado)</div><div class="ttdoc">setListadoImagenes </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00038">graficador.cpp:38</a></div></div>
<div class="ttc" id="class_sistema_html_a42fe8108a30df34c18d7410dfecae4ee"><div class="ttname"><a href="class_sistema.html#a42fe8108a30df34c18d7410dfecae4ee">Sistema::directorio</a></div><div class="ttdeci">string directorio</div><div class="ttdoc">directorio almacena la ruta a la carpeta pei-2021-2022-entrega_autotest_01, que almacena el resto de ...</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00082">sistema.h:82</a></div></div>
<div class="ttc" id="class_sistema_html_a9f683fa4898217bbdfe6bfaaff7f9c76"><div class="ttname"><a href="class_sistema.html#a9f683fa4898217bbdfe6bfaaff7f9c76">Sistema::interfaz</a></div><div class="ttdeci">Interfaz interfaz</div><div class="ttdoc">interfaz </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00019">sistema.h:19</a></div></div>
<div class="ttc" id="class_sistema_html_a1adc4f70dc080ab376e8d58de17566c1"><div class="ttname"><a href="class_sistema.html#a1adc4f70dc080ab376e8d58de17566c1">Sistema::opcionImagen</a></div><div class="ttdeci">int opcionImagen</div><div class="ttdoc">opcionImagen guarda la eleccion del usuario sobre la imagen que desea graficar. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00049">sistema.h:49</a></div></div>
<div class="ttc" id="class_graficador_html_a9aaa7e15039ca6693fc0da72bae970f1"><div class="ttname"><a href="class_graficador.html#a9aaa7e15039ca6693fc0da72bae970f1">Graficador::setImagen</a></div><div class="ttdeci">void setImagen(string pimagen, string pDirectorio)</div><div class="ttdoc">setImagen permite cargar la imagen que se va a utilizar </div><div class="ttdef"><b>Definition:</b> <a href="graficador_8cpp_source.html#l00011">graficador.cpp:11</a></div></div>
<div class="ttc" id="class_sistema_html_a8321d6fb1535f3c8316a57d9a4883ebe"><div class="ttname"><a href="class_sistema.html#a8321d6fb1535f3c8316a57d9a4883ebe">Sistema::rutaArchivosCarpeta2</a></div><div class="ttdeci">string rutaArchivosCarpeta2</div><div class="ttdoc">rutaArchivosCarpeta2 almacena la ruta de la carpeta grupo_imagenes_2. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00070">sistema.h:70</a></div></div>
<div class="ttc" id="class_sistema_html_a288961ddc8eb9975b9519567d89cc659"><div class="ttname"><a href="class_sistema.html#a288961ddc8eb9975b9519567d89cc659">Sistema::rutaArchivosCarpeta1</a></div><div class="ttdeci">string rutaArchivosCarpeta1</div><div class="ttdoc">rutaArchivosCarpeta1 almacena la ruta de la carpeta grupo_imagenes_1. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00066">sistema.h:66</a></div></div>
<div class="ttc" id="class_sistema_html_a5c323d8c735b9182207576cf30e3d3f4"><div class="ttname"><a href="class_sistema.html#a5c323d8c735b9182207576cf30e3d3f4">Sistema::opcionMenu</a></div><div class="ttdeci">int opcionMenu</div><div class="ttdoc">opcionMenu guarda la eleccion del usuario sobre la ejecuccion del programa. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00044">sistema.h:44</a></div></div>
<div class="ttc" id="class_sistema_html_a89e83febe6db5404f62760e30c22dbca"><div class="ttname"><a href="class_sistema.html#a89e83febe6db5404f62760e30c22dbca">Sistema::ejecutar</a></div><div class="ttdeci">void ejecutar()</div><div class="ttdoc">ejecutar se encarga del manejo de as opciones elegidas por el usuario en las primeras interacciones...</div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00007">sistema.cpp:7</a></div></div>
<div class="ttc" id="class_sistema_html_ae7f459b83330328fe37c7c660d63b94d"><div class="ttname"><a href="class_sistema.html#ae7f459b83330328fe37c7c660d63b94d">Sistema::rutaArchivosCarpeta5</a></div><div class="ttdeci">string rutaArchivosCarpeta5</div><div class="ttdoc">rutaArchivosCarpeta5 almacena la ruta de la carpeta ij_image_samples. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8h_source.html#l00078">sistema.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sistema_8cpp.html">sistema.cpp</a></li>
    <li class="footer">Generado el Lunes, 14 de Febrero de 2022 03:43:42 para Mi Proyecto de Prog. Avanzada (busca esto en el archivo  doxy.config si quieres modificarlo...) por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
